Apake_PRP hinxI_NN pasanxa_NN karane_VM para_PSP KuSI_NN huI_VM
sAWa_NST hI_RP mEne_PRP leKa_NN para_PSP kuCa_QF baxalAva_NN kie_VM hE_VAUX ApakI_PRP tippaNI_NN mile_VM wo_CC acCA_JJ rahegA_VM
Apase_PRP apekRA_NN hE_VM ki_CC BaviRya_NN meM_PSP isa_DEM prakAra_NN ke_PSP Ora_CC BI_RP leKa_NN Apase_PRP prApwa_JJ hoMge_VM
unakA_PRP raciwa_JJ kAvya_JJ saMgraha_NN `_SYM hqxaya_NN gaMgA_VM nO_QC BARA_NN meM_PSP prakASiwa_JJ ho_VM cukA_VAUX hE_VAUX
mEM_PRP Ajakala_NN nimnaliKiwa_JJ pqRTa_NN para_PSP kAma_NN kara_VM rahA_VAUX hUz_VAUX
SarIra_NN meM_PSP piwwa_JJ agni_NN kA_PSP prawiniXi_NN hE_VM
unake_PRP viSAla_JJ leKana_XC kArya_NN kA_PSP sAhiwyika_JJ Ora_CC yUropIya_JJ xarSana_NN para_PSP gahana_JJ praBAva_NN padZA_VM hE_VAUX
isa_DEM leKa_NN para_PSP magara_CC kAPI_QF bA_NN EsI_DEM jinakA_PRP pramANa_NN leKa_NN para_PSP xiyA_VM jAnA_VAUX AvaSyaka_JJ hE_VM
warI_NN mI_PSP waMva_NN sakalYa_JJ xehIM_VM
hoihi_XC kAju_XC mohi_XC haraRa_XC biseRI_NN
pAMca_QC wawva_NN hEM_VM mittI_NN AkASa_NN jala_XC agni_NN Ora_CC vAyu_NN
yaha_DEM leKa_NN xillI_NNP kA_PSP lAla_JJ kilA_NN ke_PSP bAre_PSP meM_PSP hE_VM
wo_CC yogaxAna_NN karane_VM vAlo_PSP ko_PSP jo_PRP sahI_JJ samaJa_NN me_PSP AwA_VM hE_VAUX liKa_VM xiyA_VAUX jAwA_VAUX hE_VAUX
dOY_XC patela_NNP Apake_PRP holI_NNP se_PSP saMbaMXiwa_JJ leKa_NN ke_PSP lie_PSP XanyavAxa_NN
saMGa_NN evaM_CC rAjya_NN se_PSP saMbaMXiwa_JJ viRaya_NN kA_PSP PEsalA_NN ucca_JJ nyAyAlaya_NN xvArA_PSP kiyA_VM jAwA_VAUX hE_VAUX
OYstreliyA_NNP ke_PSP Kela_NN ke_PSP lie_PSP Koja_NN
mEMne_PRP paryatana_NN BUgola_NN para_PSP ApakA_PRP leKa_NN paDZA_VM bahuwa_INTF acCA_JJ leKa_NN hE_VM
UrjA_NN ke_PSP srowa_NN ke_PSP lie_PSP Koja_NN
kamala_NN BArawavarRa_NNP kA_PSP rARtrIya_JJ puRpa_NN hE_VM
yaha_DEM eSiyA_NNP kI_PSP sabase_INTF bafI_JJ AvAsIya_JJ kAlonI_NN kahalAwI_VM hE_VAUX
eka_QC mAnava_XC kriyA_NN ke_PSP rUpa_NN me_PSP ye_DEM vijFAna_NN Ora_CC aBiyAMwrikI_NN se_PSP purAwana_NN hE_VM
rAjya_NN kA_PSP nirmANa_NN kaI_QF varRa_NN ke_PSP Anxolana_NN ke_PSP paScAwa_PSP huA_VM
guru_XC siKa_XC xei_XC rAya_XC pahiM_NN gayau_VM
muJe_PRP niraMwara_RB kI_PSP jAnakArI_NN acCI_JJ lagI_VM
pUrNimA_NN jI_RP XanyavAxa_NN suJAva_NN ke_PSP lie_PSP
vikipIdiyA_XC saxasya_XC SyAma_NNP Ora_CC vikipIdiyA_NN ke_PSP anAma_NN saxasya_NN ke_PSP kArya_NN ke_PSP anusAra_PSP
jamaSexapura_NNP se_PSP prakASiwa_JJ hinxI_NN xEnika_JJ
ve_PRP mUlawaH_RB kavi_NN Ora_CC SAyara_NN hEM_VM
isake_PRP baxalA_NN meM_PSP wuma_PRP kuCa_QF Ora_CC mAzga_NN lo_VM
rasa_DEM SqMgAra_NN WA_VM Ora_CC BARA_NN WI_VM braja_NN
braja_XC kalA_NN evaM_CC saMskqwi_NN
prAcIna_JJ kAla_NN meM_PSP qRi_XC muni_XC BagavAna_NN kA_PSP XyAna_NN karawe_VM We_VAUX
Xana_NN kA_PSP arWa_NN howA_VM hE_VAUX xravya_NN
gagana_NN kA_PSP arWa_NN hE_VM AkASa_NN
eka_QC wIsarA_QO nAma_NN hinxuswAna_XC uwpawwi_XC PArasI_NN yA_CC hinxU_NN kI_PSP BUmi_NN
inakA_PRP AkarRaNa_NN hE_VM KAsa_JJ
SrIkqRNa_XC pANdava_NNP saBI_QF gaye_VM BIRma_NN ke_PSP pAsa_NST
himAlaya_NNP para_PSP basA_VM yaha_DEM xeSa_NN cIna_NNP
praWama_QO sAmAnya_JJ evaM_CC xviwIya_QO viSeRa_JJ
kqwi_NN kA_PSP arWa_NN howA_VM hE_VAUX nirmANa_NN
vikiyAwrA_NN se_PSP kenxrIya_JJ aPrIkI_JJ gaNarAjya_NN hewu_PSP yAwrA_NN gAida_NN
havAI_XC prAnwa_NN kA_PSP eka_QC xvIpa_NN
SoBA_NN xewI_VM sujana_NN ko_PSP jinake_PRP guNa_NN hEM_VM SreRTa_JJ
unakI_PRP AwmakaWA_NN hE_VM sawya_NN ke_PSP prayoga_NN
Agraha_NN kA_PSP arWa_NN howA_VM hE_VAUX anuroXa_NN
lagAva_NN kA_PSP arWa_NN howA_VM hE_VAUX moha_NN
weM_PRP pOruRa_NN mI_VM heM_VAUX wawva_NN
anya_JJ aksara_RB pUCe_VM jAne_VAUX vAle_PSP savAla_NN bAkI_QF saba_QF
tempaleta_NN ke_PSP prayoga_NN ke_PSP uxAharaNa_NN ke_PSP lie_PSP xeKeM_VM AcArya_JJ rAmacaMxra_XC Sukla_XC leKa_NN
yahUxI_PRP Xarma_NN kA_PSP XArmika_JJ granWa_NN
viSeRa_NN kA_PSP arWa_NN howA_VM hE_VAUX viSiRta_JJ
waba_PRP hanumaMwa_XC nikata_NST cali_VM gayaU_VAUX
girijA_XC sunahu_XC bisaxa_NN yaha_DEM kaWA_NN
anuvAxa_NN ke_PSP lie_PSP ApakA_PRP kyA_WQ kahanA_VM Apa_PRP kuCa_QF BI_RP kaheM_VM ApakI_PRP kRamawA_NN awula_JJ hE_VM
mugala_JJ SAsana_NN ne_PSP islAma_XC Xarma_NN ko_PSP baDAvA_VM xiyA_VAUX Ora_CC kisAna_NN para_PSP kara_VM baDZA_VM xiyA_VAUX
uxAharaNa_NN ke_PSP lie_PSP rAmAyaNa_XC leKa_NN xeKe_VM
kqpayA_XC cOpAla_NNP para_PSP carcA_NN meM_PSP BAga_NN leM_VM
inakI_PRP lagaBaga_RB hara_QF kahAnI_NN meM_PSP pAwra_NN kI_PSP soca_XC GatanA_NN se_PSP praXAna_JJ howI_VM WI_VAUX
ApakA_PRP vikipIdiyA_NN pe_PSP sakriya_JJ yogaxAna_NN banA_VM rahegA_VAUX EsI_DEM ummIxa_NN hE_VM
hinxI_NN hAiku_XC kaviwA_NN para_PSP isa_DEM samaya_NN viSeRa_JJ rUpa_NN se_PSP kArya_NN kara_VM rahA_VAUX hUz_VAUX
AXunika_JJ BOwika_JJ vijFAna_NN meM_PSP prawyeka_QF kArya_NN ke_PSP lie_PSP UrjA_NN ko_PSP AvaSyaka_JJ bawAyA_VM gayA_VAUX hE_VAUX
buXi_NN bala_JJ maramu_NN wora_RP mE_VM pAvA_VAUX
vikipIdiyA_NN para_PSP milakara_VM KuSI_VAUX huI_VAUX saMjaya_NN
yaha_DEM leKa_NN sUrA_NNP ke_PSP bAre_PSP meM_PSP hE_VM
ApakA_PRP uwwara_NN muJe_PRP Ora_CC liKane_VM ke_PSP liye_PSP preriwa_JJ karegA_VM
OYstreliyA_NNP ke_PSP rARtrIya_JJ kriketa_NN tIma_NN hE_VM
viRAxa_NN kA_PSP arWa_NN howA_VM hE_VAUX xuHKa_NN
kaBI_PRP yaha_DEM eSiyA_NNP kI_PSP sabase_INTF bafI_JJ kAlonI_NN meM_PSP ginawI_VM howI_VAUX WI_VAUX
SikRA_NN ke_PSP swara_NN ko_PSP BI_RP acCA_JJ mAnA_VM jAwA_VAUX hE_VAUX
kqpayA_RB ApakA_PRP saxasya_NN pqRTa_NN para_PSP paricaya_NN xeM_VM
Apake_PRP xvArA_PSP liKA_VM gayA_VAUX leKa_NN Ayurvexa_NN kAPI_QF jAnakArI_NN BarA_VM hE_VAUX
canxragupwa_JJ xviwIya_NN ke_PSP samaya_NN meM_PSP kRewrIya_JJ waWA_CC sAMskqwika_JJ viswAra_NN huA_VM
vikipIdiyA_JJ saxasya_NN vijaya_XC TAkura_NNP Ora_CC aravinxan_NN ke_PSP kArya_NN ke_PSP anusAra_PSP
kyA_WQ isa_DEM viRaya_NN ko_PSP cOpAla_NN mE_PSP raKanA_VM uciwa_JJ hogA_VM XanyavAxa_NN
PutabOYla_NN stediyama_NN ke_PSP lie_PSP Koja_NN
aXika_QF bana_VM padZe_VAUX wo_CC aXika_QF uwwama_JJ
rAma_NNP ne_PSP qRi_XC viSvAmiwra_NN ke_PSP yahAz_PRP raha_VM kara_VAUX SikRA_NN prApwa_JJ kI_VM WI_VAUX
wuma_PRP pahale_NST Bojana_NN karo_VM Ora_CC Pira_RB viSrAma_NN kara_VM lo_VAUX
Bavana_NN kA_PSP arWa_NN howA_VM hE_VAUX mahala_NN
Buvana_NN kA_PSP arWa_NN howA_VM hE_VAUX wInoM_QC loka_XC
are_XC xuRta_JJ kalikAla_NN wU_PRP xewA_VM xuHKa_NN mahAna_JJ
prasixXa_JJ rIwi_XC kAla_NN ke_PSP kavi_NN
unakA_PRP sabase_INTF BayAnaka_JJ rUpa_NN kAlI_JJ hE_VM arWAwa_CC kAlA_JJ rUpa_NN
vikIpIdiyA_NN ki_CC bAre_PSP meM_PSP jAnakArI_NN xene_VM vAle_PSP pqRTa_NN
mAnavawA_NN kA_PSP arWa_NN howA_VM hE_VAUX mAnava_NN hone_VM kA_PSP guNa_NN
sahayoga_NN ke_PSP lie_PSP XanyavAxa_JJ manIRa_NN
yaha_PRP kilA_WQ vaha_PRP sWala_NN BI_RP hE_VM jahAz_PRP se_PSP BArawa_NNP ke_PSP praXAna_JJ maMwrI_NN svawaMwrawA_JJ xivasa_NN
cikiwsA_NN kA_PSP arWa_NN howA_VM hE_VAUX ilAja_NN
cayana_NN kA_PSP arWa_NN howA_VM hE_VAUX cunAva_NN
varaxAna_NN kA_PSP arWa_NN howA_VM hE_VAUX xevI_NN xevawA_NN yA_CC ISvara_NN ke_PSP xvArA_PSP kiyA_VM gayA_VAUX anugraha_NN
SAha_NN arWAwa_CC bAxaSAha_NN yA_CC samrAta_JJ
SAswra_NN BArawIya_JJ vijFAna_NN ke_PSP granWa_NN
sIwA_NNP mana_NN Barosa_NN waba_PRP BayaU_NN
hinxayUropIya_JJ BARA_NN bolane_VM vAle_PSP xeSa_NN
vikiyAwrA_NN se_PSP sikkima_NNP hewu_PSP yAwrA_NN gAida_NN
saMgrAma_NN kA_PSP arWa_NN howA_VM hE_VAUX yuxXa_NN
suni_NN hanumaMwa_JJ hqxaya_NN awi_PSP BAe_VM
hinxI_NN sAhiwya_JJ koSa_NN praWama_QO BAga_NN
vAswava_NN meM_PSP awyanwa_INTF sunxara_JJ leKa_NN hE_VM
vexa_XC smqwi_NN meM_PSP snAna_NN BI_RP sAwa_QC prakAra_NN ke_PSP bawAe_VM gae_VAUX hEM_VAUX
XAra_NN jilA_JJ EwihAsika_JJ Ora_CC sAMskqwika_JJ rUpa_NN se_PSP mahawvapUrNa_JJ sWAna_NN raKawA_VM hE_VAUX
mere_PRP sampAxana_NN meM_PSP hameSA_RB se_PSP hI_RP pqRTa_NN ke_PSP SurUAwa_NN kI_PSP praXAnawA_NN rahI_VM hE_VAUX
ve_PRP pAzca_QC baccA_NN ke_PSP parivAra_NN meM_PSP wIsare_QO sWAna_NN para_PSP We_VM
vEse_PRP BI_RP hiMxI_NN kA_PSP upayoga_NN iMtaraneta_NN pe_PSP bahuwa_INTF jyAxA_QF nahI_NEG hE_VM
janma_NN se_PSP wo_RP AxamI_NN ke_PSP AxamI_NN samAna_JJ hEM_VM
mEM_PRP hinxI_JJ sAhiwya_NN se_PSP judZA_VM huA_VAUX hUz_VAUX
kaI_QF bOxXa_XC gOwama_XC buxXa_NNP kI_PSP upAsanA_NN BI_RP karawe_VM hEM_VAUX
vyaMgya_JJ leKana_NN meM_PSP ve_PRP pAwra_NN evaM_CC GatanA_NN kA_PSP iswemAla_NN nahIM_NEG karawe_VM
BIwara_NST OYra_NN bAhara_NST jo_PRP WA_VM eka_QC sA_RP WA_VM
hari_XC maMxira_NNP wahaz_NN Binna_JJ banAvA_VM
ve_PRP BArawa_NNP meM_PSP BI_RP kAPI_QF lokapriya_JJ hE_VM
manuRya_NN xvArA_PSP prAcInawama_JJ jFAwa_JJ XAwu_XC sonA_NNP hE_VM
XyAna_NN se_PSP hame_PRP apane_PRP jIvana_NN kA_PSP uxxeSya_NN samaJane_VM meM_PSP sahAyawA_NN milawI_VM hE_VAUX
ise_PRP sAvana_NN ke_PSP mahInA_NN meM_PSP gAyA_VM jAwA_VAUX hE_VAUX
UrjA_NN praveSaxvAra_JJ sAzcA_NN ke_PSP lie_PSP Koja_NN
mEne_PRP wo_RP bahuwa_INTF CotA_JJ yogaxAna_NN xiyA_VM hE_VAUX
gaDavAla_NN BArawa_NNP ke_PSP uwwarAMcala_JJ prAnwa_NN kA_PSP eka_QC pramuKa_JJ kRewra_NN hE_VM
xuryoXana_NN ke_PSP janma_NN ke_PSP xina_NN hI_RP kuMwI_NN kA_PSP puwra_NN BIma_NN kA_PSP BI_RP janma_NN huA_VM
isa_DEM prakAra_NN kI_PSP SikAyawa_XC xarja_NN karAne_VM ke_PSP liye_PSP kisI_PRP vakIla_NN kI_PSP AvaSyakawA_NN nahI_NEG howI_VM
ura_XC Sabxa_NN kA_PSP prayoga_NN prAyaH_RB kAvya_NN meM_PSP aXika_QF howA_VM hE_VAUX
PutabOYla_NN KilAdI_NN ke_PSP lie_PSP Koja_NN
Upara_NST ke_PSP uxAharaNa_NN ke_PSP anusAra_PSP
gurU_XC pUrNimA_XC varRA_XC qwu_NN ke_PSP AraMBa_NN meM_PSP AwI_VM hE_VAUX
isaliye_CC wuma_PRP pahale_NST SaMkara_XC BagavAna_NN ko_PSP prasanna_JJ karo_VM
kara_VM xI_VAUX gaI_VAUX XyAna_NN xilAne_VM ke_PSP lie_PSP XanyavAxa_NN
prAcIna_JJ BArawa_NNP ke_PSP eka_QC vaMSa_NN kA_PSP nAma_NN
hamArI_PRP saMskqwi_NN meM_PSP sAwa_NN kA_PSP mahawva_NN
kAlixAsa_NNP nAma_NN kA_PSP SAbxika_JJ arWa_NN hE_VM kAlI_NN kA_PSP sevaka_NN
vikIpIdiyA_NN ke_PSP kisI_PRP leKa_NN para_PSP carcA_NN karane_VM ke_PSP liye_PSP banAe_VM gaye_VAUX pqRTa_NN
mAnava_NN kA_PSP arWa_NN howA_VM hE_VAUX manuRya_NN
uccawama_JJ nyAyAlaya_NN ne_PSP kahA_VM ki_CC
mahala_NN kA_PSP arWa_NN howA_VM hE_VAUX Bavana_NN
priya_JJ na_NEG pAheM_NN sarvaWA_JJ jANa_NN
uxAharaNa_NN ke_PSP lie_PSP xeKa_NN banArasa_VM
yuga_NN eka_QC nirXAriwa_JJ saMKyA_NN ke_PSP varRa_NN
karnAtaka_NN Ora_CC wamilanAdU_NN kI_PSP sImA_NN para_PSP basA_VM yaha_DEM Sahara_NN muKya_JJ rUpa_NN
saciva_XC saMga_NN lE_PSP naBa_NN paWa_XC gayaU_NNP
suni_XC praBu_XC bacana_XC biBIRana_NNP haraRi_XC gaha_NN paxa_JJ kaMja_NN
prAkqwa_JJ sisu_XC iva_XC lIlA_XC xeKi_XC Bayau_XC mohi_XC moha_NNP
sOra_XC maMdala_NN se_PSP saMbaMXiwa_JJ leKa_NN
sneha_NN kA_PSP arWa_NN howA_VM hE_VAUX lagAva_NN
eka_QC saMxeSa_NN kA_PSP saMskaraNa_NN sawyajiwa_JJ rAya_NN kA_PSP muKapqRTa_NN ke_PSP sAWa_NST
rAjya_NN kA_PSP arWa_NN hE_VM prAnwa_NN yA_CC praxeSa_NN
vikiyAwrA_NN se_PSP xArjIliMga_NN hewu_PSP yAwrA_NN gAida_NN
xo_QC varRa_NN vahAz_PRP kAma_NN karane_VM ke_PSP bAxa_NST hiMxuswAnI_JJ akAxamI_NN meM_PSP aXyApaka_NN niyukwa_JJ hue_VM
anya_JJ prayoga_NN hewu_PSP xeKeM_VM varga_NN
bahuwa_QF sarAhanIya_JJ kArya_NN hE_VM ApakA_PRP
sikKa_XC Xarma_XC paMjAba_NNP kA_PSP muKya_JJ Xarma_NN hE_VM
xo_QC eka_QC hI_RP liMga_NN ke_PSP loga_NN
kAPI_QF saMKyA_NN meM_PSP yahAz_PRP prawiRTiwa_JJ loga_NN mOjUxa_JJ We_VM
gaDavAla_NN kA_PSP sAhiwya_NN waWA_CC saMskqwi_NN bahuwa_QF samqxXa_JJ hEM_VM
unake_PRP aba_PRP waka_RP xo_QC kahAnI_NN saMgraha_NN evaM_CC xo_QC kaviwA_NN saMgraha_NN prakASiwa_JJ ho_VM cuke_VAUX hEM_VAUX
UrjA_NN kI_PSP ikAI_NN ke_PSP lie_PSP Koja_NN
sitI_XC OYPZa_XC laMxana_NN ke_PSP lie_PSP Koja_NN
sAla_NN kI_PSP anya_JJ pramuKa_JJ qwu_NN hEM_VM SIwa_XC qwu_XC varRA_XC qwu_NN vasanwa_JJ qwu_NN
mEM_PRP vikI_NN para_PSP kuCa_QF mahawwvapUrNa_JJ sAmagrI_NN xene_VM kA_PSP prayAsa_NN kara_VM rahA_VAUX hUz_VAUX
yaha_DEM praBu_NN cariwa_JJ paviwra_JJ suhAvA_NN
moreM_NN hqxaya_XC prIwi_XC awi_NN hoI_VM
Apa_PRP muJase_PRP ummIxa_NN mawa_NEG kIjie_VM
hinxU_NN kI_PSP awyanwa_INTF paviwra_JJ naxI_NN gaMgA_VM kA_PSP uxgama_XC sWala_NN muKya_JJ himAlaya_NNP kI_PSP xakRiNa_XC SreNi_NN hEM_VM
isI_DEM waraha_NN kisI_PRP kArya_NN kA_PSP uxxeSya_NN evaM_CC mahawwA_NN kA_PSP sahI_JJ jFAna_NN ho_VM pAwA_VAUX hE_VAUX
isalie_CC mEM_PRP EsA_DEM baxalAva_NN kara_VM cAhawA_VAUX nahIM_NEG hUz_VM
xeSa_NN nAma_NN soviyawa_JJ saMGa_NN hE_VM
yaha_PRP jamIna_NN ke_PSP nIce_NST howA_VM ha_VAUX
kqRi_NN karanA_VM Ora_CC yaha_DEM uxyoga_NN
Apako_PRP vikipIdiyA_NN pe_PSP sakriya_JJ xeKanA_VM eka_QC suKaxa_JJ anuBava_NN hE_VM
mEne_PRP koSiSa_NN kI_PSP magara_CC kAma_NN nahI_NEG huA_VM
maMgala_NN kA_PSP arWa_NN howA_VM hE_VAUX SuBa_NN pAvana_NN kuSala_JJ iwyAxi_RP
mEM_PRP nisicara_NN awi_INTF aXama_JJ suBA_NN
yaha_DEM vikramAxiwya_NN ke_PSP rAjya_NN kI_PSP rAjaXAnI_NN WI_VM
ura_XC mUlawaH_XC saMskqwa_NN kA_PSP Sabxa_NN hE_VM
saMBava_JJ hE_VM ki_CC isakA_PRP AviRkAra_NN isase_PRP BI_RP bahuwa_QF pahale_NST huA_VM ho_VAUX
vikipIdiyA_JJ saxasya_NN vijaya_XC TAkura_NNP Ora_CC anunAxa_XC siMha_NNP ke_PSP kArya_NN ke_PSP anusAra_PSP
BUgola_NN ke_PSP pAraMparika_JJ viBAjana_NN hEM_VM prAkqwika_JJ BUgola_NN waWA_CC mAnava_XC BUgola_NNP
hiMxI_NN vikipIdiyA_NN para_PSP kOYpIrAita_NN ke_PSP niyama_NN ke_PSP anuvAxa_NN kI_PSP jarUrawa_NN hE_VM
kahAnI_NN upanyAsa_NN pawrakAriwA_NN swaMBa_NN leKana_NN Pilma_NN
vikIpIdiyA_NN ke_PSP saxasya_NN pqRTa_NN waWA_CC unake_PRP aMwargawa_JJ Ane_VM vAle_PSP saxasya_NN saMbaMXI_JJ pqRTa_NN
mAnuRa_NN kA_PSP arWa_NN howA_VM hE_VAUX manuRya_NN
AvaSyakawA_NN hE_VM wo_CC kevala_RP saMyukwa_JJ prayAsa_NN kI_PSP XanyavAxa_NN
maharRi_XC vyAsa_XC mahABArawa_XC mahAkAvya_NNP ke_PSP leKaka_NN
usa_DEM nara_NN kA_PSP jo_PRP xIpa_NN rahA_VM ho_VAUX sacamuca_RB sUrya_NN samAna_PSP
warI_JJ arjunA_XC weM_PRP wUM_PRP jANa_NN
rAma_XC laKana_XC sIwA_NNP sahiwa_JJ hqxaya_NN basahu_NN sura_JJ BUpa_NN
yA_CC tAtA_XC parivAra_NN kA_PSP parivAra_NN vqkRa_NN
aba_PRP xeKi_XC praBu_NN paxa_JJ kaMja_NN
purANa_NN kA_PSP arWa_NN howA_VM hE_VAUX iwihAsa_NN
pArasI_JJ Xarma_NN kA_PSP granWa_NN samUha_NN
muni_NN puni_NN ke_PSP rasa_QC leKa_NN
xrava_NN paxArWa_NN kI_PSP eka_QC avasWA_NN hE_VM jabaki_CC xravya_NN svayaM_PRP paxArWa_NN
koI_PRP BI_RP jIva_NN jEse_PSP mAnava_NN gAya_JJ aSva_NN
mEM_PRP kavi_NN waWA_CC leKaka_NN hUz_VM
nae_JJ leKo_NN ko_PSP liKane_VM me_PSP jyAxA_QF samaya_NN jAwA_VM hE_VAUX suXAra_NN kI_PSP wulanA_NN me_PSP
prayAga_NN viSvavixyAlaya_NN meM_PSP aXyApana_NN ke_PSP xOrAna_NST hiMxI_NN sAhiwya_JJ koSa_NN ke_PSP sampAxana_NN meM_PSP sahayoga_NN xiyA_VM
urxU_XC PZArasI_NNP waWA_CC arabI_NN ke_PSP awirikwa_PSP saMskqwa_NN se_PSP BI_RP janmI_NN eka_QC hiMxa_NN Arya_JJ BARA_NN hE_VM
isameM_PRP nqwya_XC saMbaMXI_JJ GatanA_NN kA_PSP ulleKa_NN hE_VM
saMyukwa_XC rAjya_XC amerikA_NNP Ora_CC OYstreliyA_NNP ke_PSP aneka_QF paryatana_XC kRewra_NN isakA_PRP uxAharaNa_NN hEM_VM
jZarUra_RB milA_VM xenA_VAUX cAhie_VAUX muJe_PRP vaha_DEM pqRTa_NN pahale_NST nahIM_NEG milA_VM
sAWa_NST hI_RP eka_QC jagaha_NN para_PSP leKana_NN CodZakara_VM bAkI_JJ jagaha_NN se_PSP mitA_VM xiyA_VAUX jAe_VAUX
isI_DEM nAma_NN ke_PSP upanyAsa_NN krama_NN ke_PSP liye_PSP yahAz_PRP jAyeM_VAUX hErI_VAUX pOYtara_NN upanyAsa_NN
prIwi_NN na_NEG paxa_NN saroja_JJ mana_NN mAhIM_VM
vijFAna_NN kI_PSP saBI_QF SAKA_NN meM_PSP gaNiwa_NN kA_PSP upayoga_NN kiyA_VM jAwA_VAUX hE_VAUX
ina_DEM naxiyA_NN ke_PSP kAraNa_NN uwwara_XC BArawa_NNP kI_PSP BUmi_NN kqRi_NN ke_PSP lie_PSP upajAU_JJ hE_VM
isake_PRP viRaya_NN meM_PSP kahA_VM jAwA_VAUX hE_VAUX
ise_PRP Ese_PRP hI_RP jArI_JJ raKe_VM
yaha_DEM saMKyA_NN hara_QF varRa_NN baDZa_VM rahI_VAUX hE_VAUX
aSoka_NN ke_PSP rAjya_NN meM_PSP mOrya_JJ vaMSa_NN kA_PSP behaxa_INTF viswAra_JJ huA_VM
sunahu_XC saKA_XC nija_XC kahauz_XC suBAU_NNP
kaI_QF kAraNa_NN hEM_VM jEse_CC ki_RP leKa_NN lambA_JJ hE_VM iwyAxi_RP
gagana_NN mUlawaH_RB saMskqwa_NN kA_PSP Sabxa_NN hE_VM
sabase_INTF purAnA_JJ jIviwa_JJ sAhiwya_JJ qgvexa_NN hE_VM jo_PRP saMskqwa_JJ BARA_NN meM_PSP liKA_VM gayA_VAUX hE_VAUX
kenxra_XC rAjya_NN ko_PSP Ese_DEM nirxeSa_NN xe_VM sakawA_VAUX hE_VAUX jo_PRP isa_DEM saMbaMXa_NN me_PSP AvaSyaka_JJ ho_VM
Baya_NN kA_PSP arWa_NN howA_VM hE_VAUX dara_NN
sanAwana_JJ aWavA_CC vExika_JJ Xarma_NN kA_PSP xUsarA_QO nAma_NN
mAyA_NN kA_PSP arWa_NN howA_VM hE_VAUX Brama_XC jAla_NN
isa_DEM prAraMBika_JJ avasWA_NN kI_PSP SElI_NN meM_PSP BAva_NN kama_QF hEM_VM Sabxa_NN aXika_QF
saMsAra_NN meM_PSP kevala_RB xo_QC wawva_NN hEM_VM eka_QC sOMxarya_NN Ora_CC xUsarA_QO sawya_NN
arWaSAswra_XC leKa_NN meM_PSP suXAra_NN ke_PSP lie_PSP XanyavAxa_NN
yoga_NN arWAwa_CC jIva_NN kA_PSP paramAwmA_NN se_PSP milana_VM
yuxXa_NN kA_PSP arWa_NN howA_VM hE_VAUX raNa_NN
gahe_JJ Barawa_XC puni_XC praBu_NN paxa_JJ paMkaja_NN
pAkiswAna_NNP waWA_CC BArawa_NNP meM_PSP BI_RP prayukwa_JJ somavAra_NNP kA_PSP rUpa_NN
sarvowwama_NN kA_PSP arWa_NN howA_VM hE_VAUX sarvaSreRTa_NN
ise_PRP samIkaraNa_NN isaliye_PRP kahA_VM jAwA_VAUX hE_VAUX ki_CC isameM_PRP samawA_VM cinha_NN
unameM_PRP se_PSP eka_QC kA_PSP nAma_NN WA_VM xakRa_NN
apane_PRP mawa_NN kI_PSP SuruAwa_NN kareM_VM samarWana_NN yA_CC viroXa_NN ke_PSP sAWa_NST
nayana_NN kA_PSP arWa_NN howA_VM hE_VAUX AzKa_NN
mEM_PRP hinxI_NN ke_PSP mOlika_JJ leKa_NN liKawA_VM hUz_VAUX
mahilA_NN SikRA_NN apane_PRP Apa_PRP meM_PSP mahilA_NN uwWAna_NN kA_PSP kAraNa_NN nahIM_NEG bana_VM sakawI_VAUX
viraha_NN kA_PSP arWa_NN howA_VM hE_VAUX viyoga_NN
wehiM_NN giri_VM rucira_JJ basai_NN Kaga_VM soI_VAUX
yaha_DEM braja_XC BARA_NN meM_PSP raciwa_JJ hE_VM
mere_PRP vicAra_NN mE_PRP bota_NN se_PSP leKa_NN banAnA_VM samBava_JJ hE_VM
uxayapura_NNP BArawIya_JJ rAjya_XC rAjasWAna_NNP kA_PSP eka_QC jilA_JJ hE_VM
yoga_NN eka_QC ora_NST wo_RP saMkRipwa_JJ viRaya_NN hE_VM Ora_CC xUsarI_QO ora_NST kAPZI_INTF vyApaka_JJ
kuCa_QF Sabxa_NN ke_PSP pUrva_NST eka_QC se_PSP aXika_QF upasarga_NN BI_RP laga_VM sakawe_VAUX hEM_VAUX
uwwarAKaMda_NN ke_PSP xo_QC pramuKa_JJ BAga_NN hEM_VM gaDavAla_NN Ora_CC kumAUz_NN
wO_CC wumha_PRP mohi_XC xarasu_NN haTi_VM xInhA_VAUX
kqpA_NN karake_VM muJe_PRP bawAne_VM kA_PSP kaRta_NN kare_VM
mUlawaH_RB guru_XC vaha_PRP hE_VM jo_PRP jFAna_NN xe_VM
bIsavIM_XC SawAbxI_NNP ke_PSP prAraMBa_NN meM_PSP aMgrejI_NN SAsana_NN se_PSP svawanwrawA_NN prApwi_NN ke_PSP liye_PSP saMGarRa_NN calA_VM
unakI_PRP isa_DEM puswaka_NN kA_PSP BArawa_NNP evaM_CC britena_NNP meM_PSP samAna_JJ svAgawa_NN huA_VM hE_VAUX
awa_CC sirPZa_RB hinxU_XC samAja_NN kA_PSP varNana_NN karanA_VM uciwa_JJ nahI_NEG hE_VM
EwihAsika_JJ rUpa_NN se_PSP goraKapura_NNP bahuwa_INTF prasixXa_JJ hE_VM
isI_PRP ke_PSP sAWa_NST hinxI_XC kaviwA_NN meM_PSP prayoga_NN yuga_NN kA_PSP AramBa_NN mAnA_VM jA_VAUX sakawA_VAUX ha_VAUX
uwwara_XC praxeSa_XC BArawa_NNP meM_PSP huA_VM
viveka_NN kA_PSP arWa_NN howA_VM hE_VAUX buxXi_NN
locana_NN sajala_NN jori_VM kara_VAUX xoU_VAUX
isakA_PRP arWa_NN hE_VM BUmi_NN meM_PSP jala_VM ho_VAUX
BaraxvAja_NN hiMxU_NN ke_PSP eka_QC mahAna_JJ qRi_NN hEM_VM
kAlixAsa_NN ke_PSP nAtaka_NN ke_PSP pAwra_NN
isakA_PRP hErI_JJ pOYtara_NN kI_PSP lagaBaga_RB hareka_JJ puswaka_NN meM_PSP varNana_NN hE_VM
mqxu_NN kA_PSP arWa_NN howA_VM hE_VAUX komala_JJ
maxaxa_NN ke_PSP lie_PSP bahUwa_JJ XanyavAxa_NN
Axara_NN kA_PSP arWa_NN howA_VM hE_VAUX sammAna_NN
jIwa_NN kA_PSP arWa_NN howA_VM hE_VAUX vijaya_NN
vikipIdiyA_NN kA_PSP praWama_QO nirvAciwa_JJ leKa_NN GoRiwa_JJ huA_VM rAmAyaNa_NN
suhArwo_NNP kA_PSP aMwima_JJ saMskAra_NN Aja_NN
isa_DEM kRewra_NN kI_PSP sImA_NN ke_PSP sAWasAWa_NST vyAsa_NN
bahuwa_QF mehanawa_NN se_PSP waWA_CC lagaBaga_RB pUrA_JJ liKA_VM gayA_VAUX leKa_NN hE_VM yaha_PRP
ura_NN kA_PSP arWa_NN howA_VM hE_VAUX CAwI_NN
mahAnaxI_NN kI_PSP saMskqwi_NN kA_PSP pravAha_NN
kaI_QF loga_NN ise_PRP hinxI_NN kA_PSP eka_QC rUpa_NN mAnawe_VM hEM_VAUX
sAWa_NST hI_RP ho_VM sake_VAUX wo_CC SikAyawa_XC pqRTa_NN para_PSP usa_DEM SikAyawa_NN kA_PSP javAba_NN xiyA_VM jAe_VAUX
CAyAvAxa_NN yuga_NN hinxI_JJ sAhiwya_NN kA_PSP eka_QC yuga_NN
BArawa_NNP ke_PSP jammU_NN Ora_CC kaSmIra_XC praxeSa_NNP kA_PSP eka_QC nagara_NN hE_VM
hareka_NN kisI_PRP na_NEG kisI_PRP vexa_NN se_PSP judZA_VM huA_VAUX hE_VAUX
varNa_XC BARA_NN kI_PSP sabase_INTF CotI_JJ ikAI_NN hE_VM
prawyeka_QF swarIya_JJ pariyojanA_NN meM_PSP merA_PRP sahayoga_NN rahegA_VM
Kaga_XC mqga_XC bqMxa_NN xeKi_VM mana_NN BAe_VM
unake_PRP basa_RP jAne_VM ke_PSP bAxa_NST yaha_DEM kRewra_NN gaDavAla_NN ke_PSP rAjA_NN ko_PSP kara_VM xene_VAUX lagA_VAUX
EsA_PRP sirPa_RB pUrNimA_NN ke_PSP xina_NN saMBava_JJ howA_VM hE_VAUX
nisicara_NN nikara_VM marana_XC biXi_XC nAnA_NN
hinxI_NN Ora_CC saMskqwa_NN me_PSP uwwarAKaMda_NN kA_PSP arWa_NN uwwarI_JJ kRewra_NN yA_CC BAga_NN howA_VM hE_VAUX
kumAUz_NN kA_PSP aswiwva_NN BI_RP vExika_JJ kAla_NN se_PSP hE_VM
Xarohara_NN saMgaTana_NN ke_PSP lie_PSP Koja_NN
karahiM_VM saxA_RB sevaka_NN para_PSP prIwI_NN
isakA_PRP muKya_JJ Bavana_NN rARtrIya_JJ virAsawa_NN GoRiwa_JJ kiyA_VM jA_VAUX cukA_VAUX hE_VAUX
uwwara_XC xiSA_NN cAra_QC xiSA_NN oM_PSP meM_PSP se_PSP eka_QC hE_VM
una_DEM xina_NN mEsUra_NN ke_PSP saBI_QF kOYleja_NN maxrAsa_NNP viSvavixyAlaya_NN se_PSP saMbaxXa_JJ We_VM
BARA_XC vijFAna_NN ke_PSP lie_PSP Koja_NN
kyA_WQ muJe_PRP surakRiwa_JJ karane_VM kA_PSP aXikAra_NN mila_VM sakawA_VAUX hE_VAUX
yaha_PRP BArawa_NNP meM_PSP hone_VM vAlI_PSP eka_QC sOMxarya_NN prawiyogiwA_NN hE_VM
waba_PRP aMgaxa_NN uTi_VM nAi_XC siru_XC sajala_NN nayana_JJ kara_VM jori_VAUX
ye_PRP vo_PRP xo_QC pramuKa_JJ BARA_NN hEM_VM jahAM_PRP se_PSP mEWilI_NNP kA_PSP vikAsa_NN huA_VM
jana_NN avaguna_JJ praBu_NN mAna_VM na_NEG kAU_VM
mEM_PRP kaviwA_NN koSa_NN kA_PSP saxasya_NN hUz_VM
muKyawaH_RB ve_PRP jo_PRP ki_RP maMxira_NN ke_PSP praXAna_JJ xevawA_NN se_PSP sambanXiwa_JJ howe_VM hEM_VAUX
aba_PRP jo_PRP mEM_PRP kahawA_VM hUz_VAUX usakA_PRP pAlana_NN karo_VM
isa_DEM rAjya_NN kA_PSP leKa_NN xeKane_VM ke_PSP liye_PSP yahAz_PRP jAyeM_VAUX jammU_NN Ora_CC kaSmIra_NNP
yaha_DEM Sabxa_NN qwu_NN ke_PSP kAPI_QF karIba_RB hE_VM
maharRi_XC maheSa_NNP yogI_NN kA_PSP niXana_NN
maharRi_XC maheSa_NNP yogI_NN kA_PSP niXana_NN
ayoXyA_NN prasAxa_JJ KawrI_NN para_PSP XyAna_NN AkarRiwa_JJ karane_VM ke_PSP lie_PSP XanyavAxa_NN
vyavasAya_NN se_PSP mE_PRP eka_QC saMgaNaka_NN
uxAharaNa_NN ke_PSP lie_PSP xeKeM_VM hiMxI_VAUX sAhiwya_NN
vANI_NN kA_PSP arWa_NN howA_VM hE_VAUX vacana_NN
ve_PRP rAma_NNP ke_PSP BAI_NN We_VM unake_PRP anya_JJ BAI_NN We_PSP Barawa_NN Ora_CC lakRmaNa_NN
unhone_PRP xo_QC pawra_NN BI_RP prakASiwa_JJ kiye_VM hinxI_NN meM_PSP arjuna_NNP waWA_CC urxU_NN meM_PSP weja_JJ
prAcIna_JJ romana_NN Xarma_NN meM_PSP unakI_PRP samawulya_JJ xevI_NN WIM_VM vInasa_NN
hanumAna_NN kI_PSP pUzCa_NN meM_PSP lagana_NN na_NEG pAyI_VAUX Aga_NN
kahi_NN na_NEG jAi_VM awi_INTF xurga_JJ biseRI_NN
janawA_NN pArtI_NN ko_PSP hatAyA_VM gayA_VAUX hE_VAUX
wehiM_PRP mama_JJ paxa_NN sAxara_JJ siru_XC nAvA_NNP
para_CC mEM_PRP aBI_PRP sArA_QF hiMxI_NN kA_PSP vyAkaraNa_NN jAnawA_VM hUz_VAUX vaha_PRP kAPZI_INTF AsAna_JJ hE_VM
usa_DEM samaya_NN gaDavAla_NN meM_PSP pqWvI_JJ SAha_NN kA_PSP rAjya_NN WA_VM
isa_DEM leKa_NN me_PSP gAyawrI_JJ maMwra_NN ke_PSP bAre_PSP me_PSP jAnakArI_NN xI_VM jAnI_VAUX cAhie_VAUX
mere_PRP vikipIdiyA_JJ pqRTa_NN para_PSP ApakA_PRP svAgawa_NN hE_VM
yahAz_PRP BArawIya_JJ iwihAsa_NN kI_PSP viSeRa_JJ GatanA_NN kI_PSP sUcI_NN hE_VM
EsA_PRP prawIwa_JJ karAyA_VM jAwA_VAUX hE_VAUX ki_CC xUsarI_QO BARA_NN ina_DEM guNA_NN se_PSP hIna_JJ hEM_VM
ve_PRP yA_CC wo_RP acCI_JJ liKI_VM gaI_VAUX howI_VAUX hEM_VAUX yA_CC burI_JJ
hiMxI_NN ke_PSP vixvAna_NN suprasixXa_JJ leKaka_NN va_CC kavi_NN We_VM
PirahiM_RB we_PRP kAhe_NN na_NEG hohiM_VM xuKArI_NN
BArawIya_JJ vEjFAnika_NN ke_PSP lie_PSP Koja_NN
sawyajiwa_JJ rAya_NN kI_PSP eka_QC prasixXa_JJ hinxI_NN Pilma_NN hE_VM
sampUrNa_JJ kumAUz_NN meM_PSP koI_PRP eka_QC Sakwi_NN na_NEG WI_VM jo_PRP saba_NN apane_PRP aXIna_JJ kara_VM pAwI_VAUX
uwwara_XC Ora_CC pUrva_NST ke_PSP bIca_NST kI_PSP xiSA_NN
BArawa_NNP meM_PSP JAraKaMda_XC praxeSa_NNP kA_PSP eka_QC jilA_JJ hE_VM
bOxXa_XC Xarma_NN ke_PSP pravarwaka_JJ We_VM
xehu_XC Bagawi_NN raGupawi_VM awi_VAUX pAvani_VAUX
KadZI_JJ bolI_VM kA_PSP vikAsa_NN sabase_JJ pahale_NST Aja_NN ke_PSP paScimI_JJ uwwara_XC praxeSa_NNP meM_PSP huA_VM
bibiXa_JJ karma_XC guna_XC kAla_XC suBAU_NNP
awaH_CC yahAM_PRP ke_PSP grAmINa_JJ mEWilI_NN ko_PSP apane_PRP mAwqBARA_NN ke_PSP rUpa_NN meM_PSP prayoga_NN karawe_VM hEM_VAUX
agara_CC Apa_PRP aMgrejZI_JJ vikipIdiyA_NN para_PSP hEM_VM wo_RP
vikipIdiyA_JJ saxasya_NN manIRa_JJ vaSiRTa_NN Ora_CC aravinxan_NN ke_PSP kArya_NN ke_PSP anusAra_PSP
para_PSP qwu_NN Ora_CC mOsama_NN meM_PSP kuCa_QF anwara_NN hE_VM
suBaxrA_XC kumArI_NNP cOhAna_NN kI_PSP miwrawA_NN kOYleja_JJ jIvana_NN meM_PSP hI_RP judZI_VM WI_VAUX
eka_QC arWa_NN wo_RP SAbxika_JJ hE_VM kuSala_JJ maMgala_NN
ASA_NN kA_PSP arWa_NN howA_VM hE_VAUX ummIxa_NN
kaSmIra_NNP meM_PSP banAI_VM gaI_VAUX Pilma_NN
aKila_NN kA_PSP arWa_NN howA_VM hE_VAUX sampUrNa_QF vyApaka_JJ
kisAna_NN kA_PSP aKila_NN BArawIya_JJ sammelana_NN
vismaya_NN kA_PSP arWa_NN howA_VM hE_VAUX AScarya_NN
suXi_NN kA_PSP arWa_NN howA_VM hE_VAUX smaraNa_NN
Ama_JJ wOra_NN para_PSP svara_NN kA_PSP vaha_DEM arWa_NN prayukwa_JJ howA_VM hE_VAUX jisakA_PRP arWa_NN hE_VM AvAja_NN
yAni_CC iwihAsa_NN se_PSP pUrva_NST kA_PSP iwihAsa_NN
saMxeSa_NN ke_PSP lie_PSP XanyavAxa_XC rAjIva_NNP mEM_PRP TIka_JJ hUz_VM
muni_NN sixXa_JJ nara_NN Kaga_JJ nAga_NN
saMxarBa_NN meM_PSP xenA_VM jZarUrI_JJ hE_VM
yaha_DEM vAyu_NN galA_NN meM_PSP rahawI_VM hE_VAUX
jilA_NN kA_PSP muKyAlaya_NN uxayapura_NNP hE_VM
isI_DEM samaya_NN kumAUz_QF BARA_NN meM_PSP arabI_JJ PArasI_NN wurkI_PRP BARA_NN ke_PSP kaI_QF Sabxa_NN prayukwa_JJ hone_VM lage_VAUX
awi_INTF biciwra_JJ kahi_NN jAwa_JJ so_QC nAhIM_NN
xUsarI_QO ora_NST bAga_NN BI_RP rARtrIya_JJ mahawva_NN kA_PSP sWAna_NN hE_VM
Pira_RB gOwama_XC buxXa_NNP ne_PSP unhe_PRP pracAra_NN karane_VM ke_PSP liye_PSP Beja_VM xiyA_VAUX
viswAra_NN se_PSP samaJane_VM ke_PSP lie_PSP svara_NN varNa_NN ko_PSP xeKeM_VM
Aja_NN yaha_DEM gaDavAla_NN maMdala_NN meM_PSP hE_VM
gobiMxarAya_NN jAkara_VM unakI_PRP goxa_NN meM_PSP bETa_VM gae_VAUX
karai_XC bicAra_NN karOM_VM kA_PSP BAI_NN
yaha_DEM qRi_XC muni_NN BI_RP huA_VM
isa_DEM gomawI_JJ wAlAba_NN ke_PSP Upara_NST nO_QC GAta_NN hE_VM
prAnwa_NN kA_PSP eka_QC Sahara_NN ha_VM
vijFAna_NN kI_PSP isa_DEM SAKA_NN ko_PSP BOwika_JJ SAswra_NN kahA_VM jAwA_VAUX hE_VAUX
EsA_PRP lagawA_VM hE_VAUX ki_CC alaga_JJ pqRTa_NN raKA_VM gayA_VAUX hissA_NN TIka_JJ hE_VM
uwwara_NN Ora_CC paScima_NN ke_PSP bIca_NST kI_PSP xiSA_NN
rAjIva_NNP ApakA_PRP kAma_NN kAPI_INTF acCA_JJ hE_VM
upAsanA_NN saMskqwa_JJ mUla_NN kA_PSP Sabxa_NN hE_VM
aba_PRP SrIrAma_XC kaWA_NN awi_PSP pAvani_NN
wumha_PRP jAnahu_XC kapi_XC mora_XC suBAU_NNP
muKya_JJ leKa_NN merI_PRP jIvana_NN kahAnI_VM
isalie_CC mEM_PRP koI_PRP nayA_JJ pannA_NN liKa_VM sakawA_VAUX nahIM_NEG hUz_VM
isakA_PRP praBAva_NN muKyawaH_RB nagara_NN meM_PSP huA_VM hE_VAUX
hinxI_JJ sAhiwya_NN koSa_JJ BAga_NN xo_QC
eSiyA_NNP ke_PSP maXya_NST kA_PSP kRewra_NN
AXAra_NN kA_PSP arWa_NN howA_VM hE_VAUX mUla_NN
rAjIva_NNP jI_RP Apake_PRP suJAva_NN kA_PSP XanyavAxa_NN
pUrNa_JJ leKa_NN nAma_JJ prayoga_NN hewu_PSP xeKeM_VM pUrNa_JJ leKa_NN nAma_NN
amerikana_JJ PutabOYla_NN lIga_VM ke_PSP lie_PSP Koja_NN
saMpUrNa_JJ BArawa_NNP ke_PSP kisAna_NN kA_PSP sammelana_NN
vakwa_NN kA_PSP arWa_NN howA_VM hE_VAUX samaya_NN
aMgreja_NN BArawa_NNP meM_PSP Aye_VM wo_CC We_PRP vyApAra_NN karane_VM kinwu_CC bana_VM bETe_VAUX SAsaka_NN
racanA_NN kA_PSP arWa_NN howA_VM hE_VAUX nirmANa_NN
sawya_NN yuga_NN mAnava_NN kA_PSP pahalA_QO svarNa_XC yuga_NN
uxayapura_NNP rAjasWAna_NNP prAnwa_NN kA_PSP eka_QC nagara_NN hE_VM
udZIsA_NNP kI_PSP rAjanIwi_NN ke_PSP lie_PSP Koja_NN
BaviRya_NN purANa_NN meM_PSP BaviRya_NN meM_PSP hone_VM vAlI_PSP GatanA_NN kA_PSP varNana_NN hE_VM
britena_NNP me_PSP basI_VM BArawIya_JJ mUla_NN kI_PSP leKaka_NN hE_VM
yahAz_PRP SabxakoSa_NN nahIM_NEG raKanA_VM cAhiye_VAUX
rAjaXAnI_NN banane_VM ke_PSP bAxa_NST isa_DEM Sahara_NN kA_PSP AkAra_NN niraMwara_RB baDZa_VM rahA_VAUX hE_VAUX
mEMne_PRP isa_DEM leKa_NN meM_PSP kAPZI_QF saMxarBa_NN lagA_VM xie_VAUX hEM_VAUX
KyAwi_NN kA_PSP vivAha_NN Bqgu_VM qRi_VAUX ke_PSP sAWa_NST huA_VM WA_VAUX
hinxI_NN meM_PSP hAiku_NN liKane_VM kI_PSP xiSA_NN meM_PSP bahuwa_INTF wejI_JJ AI_VM hE_VAUX
waba_PRP se_PSP rAjA_NN Ora_CC rAnI_NN bAlaka_NN gobiMxarAya_NNP ke_PSP Bakwa_NN ho_VM gae_VAUX
saMga_NN nAri_XC bahu_XC kiez_NN banAvA_VM
gOwama_JJ buxXa_JJ nagara_NN BArawIya_JJ rAjya_NN uwwara_XC praxeSa_NNP kA_PSP eka_QC jilA_JJ hE_VM
kAlI_JJ mittI_NN kI_PSP parawa_NN hone_VM ke_PSP kAraNa_NN BUmi_VM upajAU_VAUX hE_VAUX
BArawa_NNP meM_PSP EsA_PRP nahIM_NEG huA_VM hE_VAUX
namaswe_NN rAjIva_NNP mere_PRP vicAra_NN se_PSP paryatana_XC BUgola_NNP aba_PRP TIka_JJ hE_VM
prakqwi_XC vijFAna_NN kI_PSP eka_QC viSAla_JJ SAKA_NN hE_VM
ye_DEM xakRiNI_JJ amarIkA_NN ke_PSP uwwara_NN meM_PSP sWiwa_JJ hE_VM
pure_JJ nagara_NN meM_PSP XArmika_JJ jagaha_NN jEsA_PSP kuCa_PRP nahIM_NEG milA_VM hE_VAUX
yaha_PRP merA_PRP vyakwigawa_JJ suJAva_NN hE_VM
mohi_XC Bayau_NNP awi_INTF moha_JJ praBu_NN baMXana_NN rana_XC mahuz_XC niraKi_NN
hiMxI_NN sAhiwya_NN kA_PSP AXunika_JJ kAla_NN wawkAlIna_JJ rAjanEwika_JJ gawiviXi_NN se_PSP praBAviwa_JJ huA_VM
xeKi_XC sEla_NN prasanna_JJ mana_NN BayaU_NN
para_CC mEM_PRP kisI_PRP samasyA_NN kA_PSP samAXAna_NN kara_VM sakawA_VAUX nahIM_NEG hUz_VM
paryatana_NN BUgola_NN leKa_NN para_PSP samaya_NN xene_VM kI_PSP merI_PRP pUrI_JJ koSiSa_NN rahegI_VM
awaH_CC Apa_PRP wawkAla_RB usase_PRP yuxXa_NN karake_VM usakA_PRP vaXa_NN kareM_VM
prAkqwika_JJ xqSya_NN Axi_RP kA_PSP ciwraNa_NN xeSa_NN kAla_NN ke_PSP anusAra_PSP Ora_CC saMkRipwa_JJ ho_VM
magaXa_NN AXunika_JJ patanA_VM waWA_CC gayA_VM jile_VAUX Ora_CC AsapAsa_NST ke_PSP kRewra_NN
isa_DEM sahayoga_NN hewu_PSP BI_RP bahuwa_QF XanyavAxa_NN
Arya_NNP Sabxa_NN kA_PSP arWa_NN hE_VM SreRTa_JJ Ora_CC pragawiSIla_JJ
apolo_XC aBiyAna_NN isa_DEM yAwrA_NN kA_PSP pahalA_QO kaxama_NN
aKila_JJ BArawIya_JJ Anxolana_NN pUre_JJ BArawa_NNP meM_PSP vyApwa_JJ AMxolana_NN
vallaBa_NN kA_PSP arWa_NN howA_VM hE_VAUX priya_JJ
kahawa_NN kaTina_JJ samuJawa_NN kaTina_JJ sAXana_NN kaTina_JJ bibeka_NN
harI_NN pOYtara_NN ke_PSP lie_PSP Koja_NN
unake_PRP xo_QC betA_NN We_PSP nara_NN Ora_CC nArAyaNa_NN
barlina_NN kI_PSP xIvAra_NN kA_PSP eka_QC BAga_NN
para_PSP yaha_PRP saMBava_JJ na_NEG ho_VM sakA_VAUX
BArawIya_JJ praSAsanika_JJ sevA_NN kA_PSP eka_QC pramuKa_JJ praSAsanika_JJ paxa_NN hE_VM
BArawa_NNP kA_PSP sabase_INTF badZA_JJ janasaMKyA_NN ke_PSP AXAra_NN para_PSP rAjya_NN hE_VM
BUtAna_NN mUla_JJ rUpa_NN se_PSP cAro_VM waraPa_NST se_PSP sWala_NN se_PSP GirA_VM Ora_CC parvawIya_JJ kRewra_NN hE_VM
islAma_NN meM_PSP xevawA_NN kI_PSP Ora_CC mUrwi_NN kI_PSP pUjA_NN karanA_VM manA_VAUX hE_VAUX
kampyUtara_XC progrAmiMga_XC BARA_NN ke_PSP vikAsa_NN kA_PSP yaha_PRP agalA_JJ kaxama_NN WA_VM
brAhmaNa_JJ jAwi_NN yA_CC varNa_NN ke_PSP liye_PSP ye_PRP xeKeM_VM brAhmaNa_NN
EsA_PRP mAnA_VM jAwA_VAUX hE_VAUX ki_CC kAlI_JJ xevI_NN kI_PSP pUjA_NN se_PSP unheM_PRP jyowiRa_NN kA_PSP jFAna_NN milA_VM
hinxI_NN bAla_NN sAhiwya_NN kI_PSP bahuwa_QF samqxXa_JJ paramparA_NN hE_VM
XyAna_NN se_PSP xeKane_VM para_PSP pawA_JJ calA_VM ki_CC vahAz_PRP para_PSP kuCa_PRP Ora_INTF BI_RP hE_VM
Kala_NN suXi_NN nahiM_NEG raGubIra_JJ bAna_NN kI_PSP
yaha_DEM vijFAna_NN prOxyogikI_JJ waWA_CC ORaXi_XC kRewra_NN meM_PSP praxAna_NN kI_VM jAwI_VAUX hE_VAUX
pUrA_JJ kRewra_NN samawala_NN va_CC upajAU_JJ hE_VM
hinxI_NN Pilma_NN ke_PSP lie_PSP xie_VM jAne_VAUX vAle_PSP sabase_INTF purAne_JJ Ora_CC prawiRTiwa_JJ puraskAra_NN hE_VM
cyavana_XC qRi_NNP ne_PSP unheM_PRP yajFa_NN kI_PSP xIkRA_NN xI_VM
BArawa_NNP ne_PSP prAcIna_JJ kAla_NN se_PSP hI_RP SikRA_NN kA_PSP mahawva_NN samaJa_VM liyA_VAUX WA_VAUX
isI_DEM prakAra_NN sEnya_XC sahayoga_NN BI_RP baDZA_VM hE_VAUX
nija_XC mawi_NN sarisa_XC nAWa_NNP mEM_PRP gAI_VM
kari_XC xaMdavawa_XC saprema_XC xvija_XC siva_XC sanmuKa_NN kara_VM jori_VAUX
isa_DEM kAla_NN meM_PSP rARtrIya_JJ BAvanA_NN kA_PSP BI_RP vikAsa_NN huA_VM
sunahu_XC rAma_NNP kara_VM sahaja_JJ suBA_NN
mEM_PRP samAja_XC sevA_XC leKana_NN waWA_CC SikRA_NN ko_PSP kAPI_QF pasaMxa_NN karawA_VM hUz_VAUX
unakI_PRP kaviwA_NN meM_PSP prAyaH_RB saBI_QF alaMkAra_NN pAe_VM jAwe_VAUX hEM_VAUX
wuma_PRP bEla_VM ho_VAUX yA_CC koI_PRP xevawA_NN ho_VM
XyAna_NN xilAne_VM ke_PSP lie_PSP ABAra_NN
namaskAra_NN ApakI_PRP sahAyawA_NN hewu_PSP pahale_NST wo_RP XanyavAxa_NN
xakRiNa_NN se_PSP wIsarA_QO maMdapa_NN hE_VM KAsa_JJ mahala_NN
sahI_JJ prayoga_NN kA_PSP hE_VM uxAharaNa_NN ke_PSP lie_PSP prAnwa_NN kA_PSP nAma_NN
ApakA_PRP blOYga_NN vEsA_PRP hI_RP hE_VM jEsA_CC Apa_PRP use_PRP cAhawe_VM hEM_VAUX
vERNava_XC sampraxAya_XC BagavAna_NN viRNu_NNP ko_PSP ISvara_NN mAnane_VM vAloM_PSP kA_PSP sampraxAya_NN
binawI_VM karauz_VAUX jori_VAUX kara_VAUX rAvana_NN
xeKA_VM biXi_NN bicAri_NN saba_QF lAyaka_JJ
merI_PRP bAwa_NN kI_PSP ora_PSP XyAna_NN xIjiye_VM
isa_DEM leKa_NN ko_PSP hinxI_XC sinemA_NNP leKa_NN ke_PSP sAWa_NST milA_VM xiyA_VAUX jAe_VAUX
upayukwa_JJ wakanIkI_NN ke_PSP lie_PSP Koja_NN
xeSa_NN nAma_NN paScima_JJ jarmanI_JJ hE_VM
upanyAsa_NN ke_PSP leKaka_NN ko_PSP upanyAsakAra_NN kahawe_VM hEM_VAUX
hinxU_NN waWA_CC sikKa_XC Xarma_NN meM_PSP guru_NN kA_PSP arWa_NN XArmika_JJ newA_NN se_PSP BI_RP lagAyA_VM jAwA_VAUX hE_VAUX
maMwra_NN pAkara_VM usakA_PRP aBimAna_NN Ora_CC BI_RP baDZa_VM gayA_VAUX
yahAM_PRP se_PSP saMGarRa_NN kA_PSP xOra_NN SurU_NN huA_VM
unakA_PRP eka_QC kaviwA_NN saMgraha_NN prakASiwa_JJ huA_VM hE_VAUX
hoihi_XC sawya_NN gaez_QC xina_NN cArI_NN
eka_QC xina_NN rAjA_NN viSvAmiwra_NN apanI_PRP senA_NN ko_PSP lekara_VM vaSiRTa_JJ qRi_NN ke_PSP ASrama_NN meM_PSP gaye_VM
yaha_DEM puswaka_NN CAyAvAxI_JJ kaviwA_NN kI_PSP prAramBika_JJ puswaka_NN hE_VM
BagavAna_NN viRNu_NNP ko_PSP ISvara_NN mAnane_VM vAloM_PSP kA_PSP sampraxAya_NN
yaha_DEM hinxI_NN Pilma_NN meM_PSP behawara_JJ aBinaya_NN ke_PSP liye_PSP aBinewrI_NN
muJe_PRP lagawA_VM hE_VAUX ki_CC isakA_PRP nAma_NN baxalakara_VM BArawIya_JJ vixvAna_NN kara_VM xenA_VAUX cAhie_VAUX
kAla_XC karma_NN guna_JJ xoRa_NN suBAU_VM
ye_DEM rAjanIwi_NN meM_PSP sakriya_JJ hEM_VM Ora_CC bIkAnera_NN se_PSP BArawIya_JJ janawA_NN pArtI_NN ke_PSP lokasaBA_NN sAMsaxa_JJ hEM_VM
inhoMne_PRP aneka_QF vijFAna_XC saMbaMXI_JJ puswaka_NN BI_RP liKI_VM hEM_VAUX
yaha_PRP eka_QC EwihAsika_JJ nagara_NN hE_VM
ye_DEM saMskqwa_NN meM_PSP liKe_VM gaye_VAUX hEM_VAUX
xonoM_NN meM_PSP badZA_JJ aMwara_NN WA_VM
rAma_NNP wumhahi_PRP priya_JJ wumha_NN priya_JJ rAmahi_NN
Upara_NST xiye_VM liMka_NN meM_PSP Apa_PRP xeKa_VM sakawe_VAUX hEM_VAUX ki_CC kyA_WQ hAla_NN hE_VM hinxI_NN viki_NN kA_PSP
mEM_PRP paryatana_NN BUgola_NN ko_PSP eka_QC bAra_RP varwanI_NN Ora_CC vyAkaraNa_NN kI_PSP xqRti_NN se_PSP xeKa_VM lewI_VAUX hUz_VAUX
alaMkAra_JJ prAyaH_RB saBI_QF alaMkAra_JJ hEM_VM
rAjya_NN jo_PRP mahAxvIpa_NN ke_PSP apane_PRP BAga_NN meM_PSP SakwiSAlI_JJ ho_VM
prakASa_XC hinxI_XC vikipIdiyA_NNP me_PSP sahayoga_NN ke_PSP lie_PSP ABAra_NN
jAnakArI_NN meM_PSP vqxXi_NN ke_PSP liye_PSP XanyavAxa_NN
Apake_PRP praSaMsA_NN ke_PSP suMxara_JJ Sabxa_NN ke_PSP lie_PSP XanyavAxa_JJ miwula_NN
jaba_PRP sAWa_NST Ae_VM xo_VAUX praXAnamaMwrI_JJ ecatIema_NN
mana_NN krama_XC bacana_XC rAma_NNP paxa_JJ sevaka_NN
isa_DEM leKa_NN meM_PSP harI_JJ pOYtara_NN pAwra_NN vyakwi_NN kA_PSP varNana_NN hE_VM
sunu_JJ Kagesa_NN nahiM_NEG kaCu_XC riRi_XC xURana_NN
nAri_XC bibasa_XC nara_NN sakala_JJ gosAI_NN
prAnwa_NN meM_PSP bolI_VM jAne_VAUX vAlI_PSP BARA_NN hE_VM
Apane_PRP baccA_NN ke_PSP leKaka_NN para_PSP XyAna_NN xekara_VM acCA_JJ kAma_NN kiyA_VM hE_VAUX
vasanwa_XC qwu_XC varRa_NN kI_PSP eka_QC qwu_NN hE_VM jisameM_PRP vAwAvaraNa_NN kA_PSP wApamAna_NN prAyaH_RB suKaxa_VM rahawA_VAUX hE_VAUX
ye_DEM cAra_QC mahInA_NN mOsama_NN kI_PSP xqRti_NN se_PSP sarvaSreRTa_JJ howe_VM hEM_VAUX
vikipIdiyA_JJ saxasya_NN kqRNa_XC yukeSa_NNP Ora_CC aravinxan_NN ke_PSP kArya_NN ke_PSP anusAra_PSP
laKanaU_NN BArawIya_JJ rAjya_NN uwwara_XC praxeSa_NNP kI_PSP rAjaXAnI_NN hE_VM
BArawIya_JJ rAjya_XC CawwIsagaDZa_NNP kA_PSP eka_QC jilA_JJ hE_VM
inakA_PRP arWa_NN isa_DEM prakAra_NN hE_VM
sanAwana_XC Xarma_NN aWavA_CC hinxU_XC Xarma_NN kA_PSP xUsarA_QO nAma_NN
kuCa_QF hI_RP saxI_NN meM_PSP kaSmIra_XC GAtI_NNP meM_PSP muslima_NN bahumawa_JJ ho_VM gayA_VAUX
maMxira_XC mAJa_XC BaI_NNP naBa_JJ bAnI_NN
mAyA_VM weM_PRP asi_XC raci_NN nahiM_VM jAI_VAUX
baMxauz_JJ avaXa_NN purI_VM awi_VAUX pAvani_VAUX
kampyUtara_XC vijFAna_NN ke_PSP lie_PSP Koja_NN
yaha_DEM jilA_NN kA_PSP eka_QC prAcIna_JJ evaM_CC EwihAsika_JJ sWala_NN hE_VM
CAyAvAxa_NN kA_PSP prAramBa_NN JaranA_NN ke_PSP prakASana_NN se_PSP hI_RP mAnA_VM jAwA_VAUX hE_VAUX
PZArasI_JJ sAhiwyakAra_NN ke_PSP lie_PSP Koja_NN
aMgrejI_NN waWA_CC anya_JJ paScimI_JJ BARA_NN meM_PSP inheM_PRP grIka_NN kahA_VM jAwA_VAUX hE_VAUX
unakA_PRP nAmakaraNa_NN BI_RP isI_DEM saMsWA_NN meM_PSP huA_VM
mAyA_XC Bagawi_NN sunahu_VM wumha_VAUX xoU_VAUX
aBI_PRP mEM_PRP xillI_NNP BArawa_NNP kI_PSP rAjaXAnI_NN ke_PSP ASrama_JJ kRewra_NN meM_PSP raha_VM rahA_VAUX hUz_VAUX
jarUrI_JJ nahI_NEG ki_CC jAnakArI_NN rocaka_JJ ho_VM
Apa_PRP ke_PSP suJAva_NN ke_PSP liye_PSP XanyavAxa_NN
Gana_NN kA_PSP arWa_NN howA_VM hE_VAUX bAxala_NN
Ese_PRP jEsA_PSP Apa_PRP saba_NN kI_PSP rAya_NN ho_VM usI_PRP ke_PSP anusAra_PSP kArya_NN kiyA_VM jAya_VAUX
puni_XC siru_XC nAi_NN bETa_VM nija_JJ Asana_NN
isa_DEM kAla_NN kI_PSP pahalI_QO muKya_JJ Pilma_NN WI_VM nAyaka_NN
harI_JJ pOYtara_NN kI_PSP sArI_QF kahAnI_NN kAlpanika_JJ hEM_VM
vasuxeva_CC usa_DEM bAlaka_NN ko_PSP vApasa_JJ apane_PRP Gara_NN le_VM Aye_VAUX
gAMva_NN ke_PSP logo_NN ne_PSP Aga_NN xeKI_VM wo_CC karIba_RB Ae_VM
yaha_PRP yahAz_PRP ke_PSP rAjya_NN sarakAra_NN kI_PSP rAjaBARA_NN BI_RP hE_VM
isa_DEM praxeSa_NN kI_PSP naxiyA_NN BArawIya_JJ saMskqwi_NN meM_PSP sarvAXika_JJ sWAna_NN raKawI_VM hEM_VAUX
ina_DEM cAra_XC sWAna_NN meM_PSP nivAsa_NN karane_VM kI_PSP mEM_PRP wuJe_PRP CUta_NN xewA_VM hUz_VAUX
saMkRepa_NN meM_PSP keSava_NN kI_PSP SElI_NN prODZa_JJ Ora_CC gaMBIra_JJ hE_VM
BArawa_NNP kA_PSP sabase_INTF badA_JJ janasaMKyA_NN ke_PSP AXAra_NN para_PSP rAjya_NN hE_VM
brahmA_XC jI_NN ne_PSP unheM_PRP prajA_NN meM_PSP vqxXi_NN karane_VM kI_PSP AjFA_NN xI_VM
vikipIdiyA_NN kA_PSP PZArasI_JJ avawaraNa_NN hE_VM
kahi_XC so_QC pragata_NN howi_VM kina_CC BAI_NN
ve_PRP apanI_PRP prajA_NN ko_PSP puwra_NN samaJawe_VM We_VAUX
jilA_NN kA_PSP muKyAlaya_NN laKanaU_VM hE_VAUX jo_PRP rAjya_NN kI_PSP rAjaXAnI_NN BI_RP hE_VM
BUwapUrva_NN soviyawa_JJ saMGa_NN kI_PSP wo_RP lagaBaga_RB hara_QF BARA_NN meM_PSP isa_DEM kiwAba_NN kA_PSP anuvAxa_NN huA_VM hE_VAUX
nirAlA_JJ jI_NN para_PSP ApakA_PRP viSeRa_JJ kArya_NN hE_VM
jaba_PRP ki_CC kZuraAna_NN meM_PSP EsA_PRP kuCa_QF nahIM_NEG hEM_VM
BARAparivAra_NN Apasa_PRP meM_PSP sambanXiwa_JJ BARA_NN kA_PSP parivAra_NN howA_VM hE_VAUX
inake_PRP bIca_NST kA_PSP ApasI_PRP sambaMXa_NN inake_PRP vyakwigawa_JJ pqRTa_NN para_PSP xeKA_VM jA_VAUX sakawA_VAUX hE_VAUX
yaha_PRP eka_QC awyanwa_INTF prAcIna_JJ Sahara_NN hE_VM
naxI_NN punIwa_JJ amiwa_JJ mahimA_NN awi_INTF
bAli_NN Ora_CC sugrIva_NN meM_PSP BayAnaka_JJ yuxXa_NN huA_VM
jIvana_XC janma_XC suPala_NN mama_JJ BayaU_NN
yaha_DEM xeSa_NN muKyawaH_RB pahAdZI_NN hE_VM kevala_RP xakRiNI_JJ BAga_NN meM_PSP WodZI_QF sI_RP samawala_JJ BUmi_NN hE_VM
kyA_WQ Apa_PRP jAnawe_VM hE_VAUX BAga_NN me_PSP xiyA_VM gayA_VAUX waWya_JJ leKa_NN para_PSP BI_RP ho_VM
malina_NN magara_CC isake_PRP Age_NST hEM_VM sAre_QF rAjakumAra_NN
ise_PRP nirvAciwa_JJ karane_VM ke_PSP liye_PSP XanyavAxa_NN
vega_NN kA_PSP sAmAnya_JJ arWa_NN howA_VM hE_VAUX gawi_NN cAla_NN
BArawa_NNP kA_PSP eka_QC muKya_JJ wyohAra_NN hE_VM holI_VAUX jo_PRP vasanwa_XC qwu_NNP me_PSP manAyA_VM jAwA_VAUX hE_VAUX
saMwa_NN kahahiM_VM asi_CC nIwi_XC xasAnana_NN
umA_DEM joga_NN japa_NN xAna_NN wapa_JJ nAnA_NN maKa_NN brawa_JJ nema_NN
magara_CC harI_NN voldemOYrta_NN kI_PSP pakadZa_NN se_PSP isa_PRP bAra_RP BI_RP BAga_NN nikalawA_VM hE_VAUX
SEva_XC xarSana_NN ke_PSP AXunika_JJ amerikana_JJ AcArya_NN
isakA_PRP kuCa_QF kAraNa_NN SikRA_NN kA_PSP swara_NN rahA_VM hE_VAUX wo_CC kuCa_QF rAjanEwika_JJ
SivAjI_NN kI_PSP senA_NN kA_PSP raNa_NN ke_PSP lie_PSP prasWAna_NN karawe_VM samaya_NN kA_PSP eka_QC ciwra_NN xeKie_VM
isa_DEM waraha_NN ke_PSP anya_JJ leKaka_NN ke_PSP bAre_PSP meM_PSP BI_RP jAnakArI_NN xeM_VM wo_CC acCA_JJ hogA_VM
xeSa_NN nAma_JJ xeSa_NN nAma_NN hE_VM
ise_PRP kAlixAsa_NN kI_PSP nagarI_NN ke_PSP nAma_NN se_PSP BI_RP jAnA_VM jAwA_VAUX hE_VAUX
isa_DEM puswaka_NN meM_PSP ina_DEM loga_NN ke_PSP sAWa_NST judZI_VM GatanA_NN kA_PSP varNana_NN hE_VM
ujjEna_NN BArawIya_JJ rAjya_NN maXya_JJ praxeSa_NN kA_PSP eka_QC jilA_JJ hE_VM
jaxyapi_XC aKila_NN loka_VM kara_VAUX rAU_VAUX
CawwIsagaDa_NN prAnwa_NN ke_PSP baswara_JJ jilA_NN meM_PSP sWiwa_JJ hE_VM
unhoMne_PRP kaviwA_XC upanyAsa_NN Ora_CC nAtaka_JJ liKe_VM
sqRti_XC bIja_NNP jaga_XC janani_XC BavAnI_NN
hinxI_NN vikipIdiyA_NN para_PSP kisI_PRP prakAra_NN kI_PSP maxaxa_NN ke_PSP lie_PSP Apa_PRP muJase_PRP saMparka_NN kara_VM sakawe_VAUX hE_VAUX
bipra_JJ rUpa_XC Xari_XC kapi_NN wahaz_VM gayaU_VAUX
PArasI_NN kalA_NN ke_PSP lie_PSP Koja_NN
EsA_PRP pAMca_QC varRa_NN waka_RP calawA_VM rahA_VAUX
jilA_NN kA_PSP muKyAlaya_NN gOwama_JJ buxXa_JJ nagara_NN hE_VM
hAla_NN hI_RP meM_PSP unhoMne_PRP anwarrARtrIya_XC vijFAna_XC saMskqwi_NN Ora_CC cewanA_NN keMxra_NN kI_PSP sWApanA_NN kI_VM hE_VAUX
inameM_PRP se_PSP qgvexa_NN kI_PSP racanA_NN sabase_JJ pahale_NST huI_VM WI_VAUX
inakA_PRP samaya_NN Sukla_NN yuga_NN ke_PSP anwargawa_JJ AwA_VM hE_VAUX
yaha_DEM pqRTa_NN guru_XC Sabxa_NN ke_PSP bAre_PSP meM_PSP hE_VM
uwwarAMcala_NNP aneka_QF naxiyA_NN kA_PSP uxgama_XC sWala_NN hE_VM
Cana_NN suKa_JJ lAgi_NN janama_JJ sawa_JJ koti_NN
rakRAbaMXana_NN nirvAciwa_JJ leKa_NN GoRiwa_JJ huA_VM
awaH_CC yaha_DEM tIkA_NN muslima_JJ AkramaNa_NN ke_PSP bAxa_NST kI_PSP ho_VM sakawI_VAUX hE_VAUX
Pira_RB ve_PRP vasuxeva_NN se_PSP bole_VM he_VAUX wAwa_NN mEM_PRP aba_PRP bAlaka_NN rUpa_NN ho_VM jAwA_VAUX hUz_VAUX
SikRA_NN meM_PSP XArmika_JJ SikRA_NN kA_PSP samAveSa_NN ho_VM
wo_CC merI_PRP yaha_DEM KulI_JJ GoRaNA_NN sune_VM sakala_JJ saMsAra_NN
Apa_PRP saBI_PRP ke_PSP sahayoga_NN ke_PSP liye_PSP bahuwa_QF XanyavAxa_NN
amarIkI_JJ PutabOYla_NN paxa_NN ke_PSP lie_PSP Koja_NN
vExika_JJ yuga_NN arWAwa_CC vexa_JJ kAla_NN
bETa_VM jAi_VAUX wehI_JJ maMxira_XC rAvana_NNP
xeKi_NN parama_JJ pAvana_NN wava_CC ASrama_NN
saMgama_JJ sAhiwya_NN IsA_NNP ke_PSP AsapAsa_NST kA_PSP wamila_JJ sAhiwya_NN
hinxI_NN ke_PSP eka_QC pramuKa_JJ leKaka_NN
rahIma_NN BI_RP isI_DEM samaya_NN hue_VM
ina_DEM naxiyA_NN ke_PSP kinArA_NN aneka_QF XArmika_JJ va_CC sAMskqwika_JJ kenxra_NN sWApiwa_JJ hEM_VM
viciwra_JJ bAwa_NN yaha_PRP hE_VM ki_CC unakI_PRP skUla_NN kI_PSP paDZAI_NN kuCa_QF pAzca_QC sAla_NN hI_RP rahI_VM
jilA_NN kA_PSP muKyAlaya_NN ujjEna_JJ hE_VM
Apako_PRP hiMxI_NN vikipIdiyA_NN para_PSP yogaxAna_NN karawe_VM pA_VAUX kara_VAUX muJe_PRP KuSI_NN huI_VM
awa_CC varwamAna_NN me_PSP yahI_DEM BARA_NN prayoga_NN kI_VM jAwI_VAUX hE_VAUX
mumbaI_NNP me_PSP behawara_JJ jIvana_NN ke_PSP liye_PSP unhone_PRP kAPZI_QF saMGarRa_NN kiyA_VM
waba_PRP praBu_XC BaraxvAja_NN pahiM_VM gayaU_VAUX
yaha_DEM sama_NN hinxu_NN pOrANika_JJ cariwra_NN hI_RP howe_VM hEM_VAUX
kaMpyUtara_XC vijFAna_NN ke_PSP lie_PSP Koja_NN
bAMglA_NN Ora_CC marATI_JJ sAhiwya_NN nAtaka_NN ke_PSP kRewra_NN meM_PSP bahuwa_INTF samqxXa_JJ hE_VM
bahuwa_QF se_PSP loga_NN EsA_PRP kara_VM rahe_VAUX hEM_VAUX
hinxI_NN kI_PSP eka_QC bolI_VM WI_VAUX jo_PRP varwamAna_JJ samaya_NN meM_PSP eka_QC BARA_NN hE_VM
progrAmiMga_XC BARA_NN meM_PSP BI_RP mukwa_JJ srowa_NN ke_PSP xarSana_NN ko_PSP baDAvA_NN mila_VM rahA_VAUX hE_VAUX
riRi_XC nikAya_XC munibara_NNP gawi_NN xeKi_VM
yahIM_PRP para_PSP unakA_PRP nAma_NN AjZAxa_NN prasixXa_JJ huA_VM
barani_XC rAma_NNP guna_XC sIlu_XC suBAU_NNP
vaha_PRP leKa_NN muKyawaH_RB aMgrejI_NN me_PSP hE_VM usakA_PRP suXAra_NN karanA_VM hE_VAUX
wuma_PRP loga_NN vahAz_PRP jA_VM kara_VAUX use_PRP prApwa_JJ karo_VM
manIRa_NN mE_PSP hinxI_XC vikipIdiyA_NNP kA_PSP eka_QC prabaMXaka_JJ hUz_VM
saba_QF hEM_VM mere_PRP muKa_NN ke_PSP anxara_NST
amarIkI_JJ PutabOYla_NN kA_PSP sAmAna_NN ke_PSP lie_PSP Koja_NN
vana_NN kA_PSP arWa_NN howA_VM hE_VAUX jaMgala_NN
CaMxa_NN kI_PSP sabase_JJ pahale_NST carcA_NN qgvexa_NN meM_PSP huI_VM hE_VAUX
bolA_VM bacana_NN nIwi_PSP awi_INTF pAvana_NN
yaha_PRP hE_VM rAXA_NN kA_PSP kqRNa_JJ prema_NN
usake_PRP bAxa_NST saMpAxana_NN svawaMwra_JJ leKana_NN Ora_CC anuvAxa_JJ kArya_NN
sadZaka_NN xvArA_PSP patanA_VM gayA_VAUX xillI_VAUX evaM_CC kolakAwA_NNP se_PSP sIXA_JJ saMparka_NN
kAM_NN je_PSP yogya_JJ hoUni_NN kIje_VM
aMgrejZI_NN evaM_CC bAMglA_XC BARA_NN meM_PSP aneka_QF racanA_NN kA_PSP anuvAxa_NN
isake_PRP lie_PSP unhoMne_PRP apane_PRP nAma_NN waka_RP baxala_VM lie_VAUX
BArawa_NNP meM_PSP sabase_INTF jyAxA_QF janasaMKyA_NN vAlA_PSP praxeSa_NN uwwara_XC praxeSa_NN hE_VM
uwwara_XC sikkima_NNP BArawIya_JJ rAjya_XC sikkima_NNP kA_PSP eka_QC jilA_JJ hE_VM
unhoMne_PRP kaI_QF samasyA_NN kI_PSP sWApanA_NN meM_PSP apanA_PRP yoga_NN xiyA_VM
yaha_DEM pahalI_QO Pilma_NN WI_VM jisameM_PRP prasixXa_JJ pArSva_XC gAyaka_NN mohammaxa_JJ raPZI_NN ko_PSP gAne_VM kA_PSP mOkA_NN milA_VM
isakI_PRP muKya_JJ Ora_CC rAja_XC BARA_XC jarmana_NNP BARA_NN hE_VM
Barawahi_XC mohi_XC kaCu_XC aMwara_XC kAU_NNP
Ora_CC xeSa_NN kI_PSP Ane_VM vAlI_PSP pIDZI_NN ko_PSP saMxeSa_NN xewe_VM hE_VAUX
ise_PRP JAraKaMda_NNP kA_PSP praveSaxvAra_NN ke_PSP nAma_NN se_PSP BI_RP jAnA_VM jAwA_VAUX hE_VAUX
XAra_NN jilA_XC BArawa_NNP ke_PSP sAMskqwika_JJ mAnaciwra_NN meM_PSP prAraMBa_NN se_PSP hI_RP rahA_VM hE_VAUX
uwwara_XC praxeSa_NNP meM_PSP paryatana_NN ke_PSP lie_PSP Koja_NN
sacce_JJ Xarma_NN kA_PSP jFAna_NN AXyAwmika_JJ cewanA_NN xvArA_PSP hI_RP milawA_VM hE_VAUX
isa_DEM pqRTa_NN para_PSP BArawIya_JJ senA_NN se_PSP saMbaMXiwa_JJ leKA_NN kI_PSP sUcI_NN hE_VM
ilAhAbAxa_NN meM_PSP yaha_DEM parva_NN mAGa_JJ melA_NN ke_PSP nAma_NN se_PSP jAnA_VM jAwA_VAUX hE_VAUX
UrjA_NN kA_PSP paryAvaraNa_NN se_PSP sIXA_JJ sambanXa_NN hE_VM
xakRiNa_XC me_PRP yaha_DEM arabI_JJ samuxra_NN se_PSP jAkara_VM milawI_VM hE_VAUX
hExarAbAxa_XC BArawa_NNP meM_PSP sWiwa_JJ eka_QC masjixa_NN Ora_CC EwihAsika_JJ imArawa_NN hE_VM
loBa_NN keM_PSP icCA_NN xaMBa_NN bala_NN kAma_NN keM_PSP kevala_RP nAri_NN
hinxI_JJ sAhiwya_NN inakA_PRP sAhiwya_JJ jIvana_NN eka_QC pawrakAra_NN ke_PSP rUpa_NN meM_PSP huA_VM
sawya_NN kahahiM_VM kabi_XC nAri_XC suBAU_NNP
miwra_NN hoM_VM wo_CC prawiRTiwa_JJ Ora_CC SuxXa_JJ hraxaya_NN ke_PSP ho_VM
namaskAra_NN mEM_PRP manIRa_NN vaSiRTa_JJ hinxI_XC vikipIdiyA_NNP kA_PSP eka_QC varRa_NN se_PSP saxasya_JJ hUz_VM
vikipIdiyA_JJ saxasya_NN awula_NN ke_PSP kArya_NN ke_PSP anusAra_PSP
yukeSa_NN jI_RP svAgawa_NN ke_PSP lie_PSP XanyavAxa_NN
vo_PRP isa_DEM upanyAsa_NN ke_PSP pramuKa_JJ kiraxAra_NN hErI_VM pOYtara_NN kA_PSP jAnI_JJ xuSmana_NN hE_VM
bAbU_XC ayoXyA_NNP prasAxa_JJ KawrI_NN Ora_CC KadZI_JJ bolI_VM kA_PSP AMxolana_NN
baMXu_XC bacana_NN suni_VM calA_VAUX biBIRana_NN
xarSana_NN ke_PSP anusAra_PSP parabrahma_NN kA_PSP xUsarA_QO nAma_NN
awaH_CC unakI_PRP kaviwA_NN meM_PSP viBinna_JJ alaMkAra_NN kA_PSP prayoga_NN sarvawra_RB xiKAI_VM xewA_VAUX hE_VAUX
karxama_XC qRi_NNP evaM_CC xevahUwi_NN kI_PSP wqwIya_QO kanyA_NN WI_VM
isaliye_CC merA_PRP vicAra_NN hE_VM ki_CC inheM_PRP aBI_PRP yahAz_PRP rahane_VM xiyA_VAUX jAya_VAUX
yaha_DEM leKa_NN bahUwa_JJ acCA_JJ hE_VM
SrqMgAra_XC vIra_NN Ora_CC SAMwa_JJ rasa_NN meM_PSP se_PSP kisI_PRP eka_QC kI_PSP praXAnawA_NN honI_VM cAhie_VAUX
xayA_NN karake_VM koI_PRP Ora_INTF BI_RP sWAna_NN muJe_PRP xIjiye_VM
ehi_CC biXi_NN sakala_JJ jIva_NN jaga_VM rogI_NN
uwwara_XC praxeSa_NNP kI_PSP naxiyA_NN ke_PSP lie_PSP Koja_NN
kaviwA_NN ke_PSP saMskAra_NN unheM_PRP apanI_PRP mAz_NN se_PSP hI_RP mile_VM
uwwara_XC praxeSa_NNP ke_PSP muKyamaMwrI_NN ke_PSP lie_PSP Koja_NN
aBI_PRP mEM_PRP saMyukwa_JJ rARtra_XC amerikA_NNP ke_PSP iMdiyAnA_XC praxeSa_NNP meM_PSP raha_VM rahA_VAUX hUz_VAUX
suBaxrA_JJ kumArI_NN cOhAna_JJ bacapana_NN vivAha_NN milA_VM weja_NN se_PSP weja_JJ
EsA_PRP vixeSI_JJ AkramaNa_NN se_PSP sAmrAjya_NN ke_PSP pawana_NN ko_PSP rokane_VM ke_PSP lie_PSP AvaSyaka_JJ WA_VM
isa_DEM xina_NN CawwIsagaDZa_NNP kI_PSP sWApanA_NN huI_VM WI_VAUX
vaha_PRP Xarma_NN Ora_CC vijFAna_NN meM_PSP koI_PRP Bexa_NN nahIM_NEG mAnawI_VM WIM_VAUX
mEMne_PRP kuCa_QF hissA_NN alaga_JJ pqRTa_NN para_PSP BI_RP raKA_VM hE_VAUX
wava_CC prasAxa_NN saba_QF saMsaya_XC gayaU_NN
meGAlaya_NNP BArawa_NNP ke_PSP uwwara_XC pUrva_NN meM_PSP eka_QC rAjya_NN hE_VM
aneka_QF puswaka_NN kA_PSP Apane_PRP anuvAxa_NN kiyA_VM hE_VAUX
sAmAjika_JJ samasyA_NN praXAna_JJ BAraweMxu_XC jI_NNP ne_PSP apane_PRP kAvya_NN meM_PSP aneka_QF sAmAjika_JJ samasyA_NN kA_PSP ciwraNa_NN kiyA_VM
Pilma_NN puraskAra_NN ke_PSP lie_PSP Koja_NN
jo_PRP samaJa_NN meM_PSP nahIM_NEG Ae_VM vaha_PRP vixvAn_NN se_PSP jAnanA_VM
mEM_PRP wU_PRP wuma_PRP Apa_PRP vaha_PRP ve_PRP Axi_RP
majjanu_XC kInha_XC paMWa_XC Srama_XC gayaU_NNP
yaha_DEM gIwa_NN prasAriwa_JJ hone_VM ke_PSP bAxa_NST laKanaU_NN meM_PSP bahuwa_INTF lokapriya_JJ huA_VM
yahAz_PRP muKyawaH_RB rakRA_XC manwrAlaya_NNP vixeSa_XC manwrAlaya_NNP evaM_CC praXAna_JJ manwrI_NN kA_PSP kAryAlaya_NN sWiwa_JJ hE_VM
saMyukwa_JJ parivAra_NN kI_PSP waraha_NN kA_PSP ho_VM
yukeSa_NN jI_RP ApakA_PRP BI_RP XanyavAxa_NN
blOYga_NN para_PSP vyakwigawa_JJ vicAra_NN howe_VM hEM_VAUX unheM_PRP sIXe_JJ vikipIdiyA_NN para_PSP SAmila_JJ kara_VM lenA_VAUX galawa_JJ hogA_VM
Kala_NN mala_XC XAma_NN kAma_NN rawa_JJ rAvana_NN
aBinewA_NN amiwABa_JJ baccana_NN kI_PSP pahalI_QO Pilma_NN
xinakara_VM xina_NN karane_VM vAlA_PSP arWAw_CC sUrya_NN
rAma_NNP nAma_NN aMkiwa_JJ awi_INTF suMxara_JJ
awri_CC hiMxU_NN ke_PSP eka_QC mahAna_JJ qRi_NN hEM_VM
samaya_NN ke_PSP sAWa_NST hI_RP nahIM_NEG usase_PRP Age_NST calA_VM jAe_VAUX
saMyukwa_XC rAjaSAhI_NNP kA_PSP eka_QC prAnwa_JJ hE_VM
Apa_PRP hI_RP xeKeM_VM suMxara_JJ akRara_NN meM_PSP kyA_WQ liKA_VM hE_VAUX
sunu_XC mqxu_XC gUDZa_XC rucira_NNP bara_JJ racanA_NN
unakI_PRP XAraNA_NN WI_VM ki_CC prawyeka_QF BArawIya_NN ko_PSP saMskqwa_JJ waWA_CC aMgrejI_NN xonoM_NN kA_PSP jFAna_NN honA_VM cAhiye_VAUX
BArawIya_JJ aMwarikRa_NN anusaMXAna_NN saMgaTana_NN nAmaka_JJ eka_QC pqRTa_NN pahale_NST se_PSP hI_RP hE_VM
isako_PRP vikipIdiyA_NN ke_PSP swara_NN waka_RP lAne_VM ke_PSP lie_PSP Apake_PRP sahayoga_NN kI_PSP AvaSyakawA_NN hE_VM
mEM_PRP kriketa_NN Kela_NN ko_PSP kAPI_QF pasaMxa_NN karawA_VM hUz_VAUX
prema_NN magana_NN saba_QF saMsaya_XC gayaU_NN
maWurA_NNP eka_QC EwihAsika_JJ evaM_CC XArmika_JJ paryatana_NN sWala_NN ke_PSP rUpa_NN meM_PSP prasixXa_JJ hE_VM
meGAlaya_NNP ke_PSP Sahara_NN ke_PSP lie_PSP Koja_NN
BArawa_NNP meM_PSP isakA_PRP iwihAsa_NN karIba_RB xo_XC sO_QC varRa_NN purAnA_JJ hE_VM
BArawIya_JJ praSAsanika_JJ sevA_NN aKila_JJ BArawIya_JJ sevA_NN meM_PSP se_PSP eka_QC hE_VM
usake_PRP SAsanakAla_NN meM_PSP kaI_QF XArmika_JJ WA_VM sEnika_XC vixroha_NN hue_VM
wibbawa_NNP meM_PSP sWiwa_JJ eka_QC JIla_NN hE_VM
Ora_CC jAnakArI_NN ke_PSP liye_PSP isa_DEM pannA_NN kA_PSP aMgrejI_NN avawaraNa_NN xeKeM_VM
Apake_PRP leKo_NN ke_PSP viRaya_NN acCe_VM lage_VAUX
jEse_CC ajaya_NN bEla_VM jAwA_VAUX hE_VAUX Axi_RP
viswqwa_NN kA_PSP arWa_NN hE_VM PElA_VAUX huA_VAUX
ajahuz_XC jAsu_XC ura_XC sapanehuz_XC kAU_NNP
kRamA_NN mUlawaH_RB saMskqwa_JJ Sabxa_NN hE_VM
SAyaxa_RB samaJa_NN A_VM gayA_VAUX ho_VAUX
yUropIya_JJ saMGa_NN kA_PSP nayA_JJ saMsaxa_NN
biRaya_NN manoraWa_JJ puMja_NN kaMja_NN bana_VM
hErI_JJ pOYtara_NN Ora_CC usake_PRP xoswa_NN yahIM_PRP paDZawe_VM hEM_VAUX
BArawa_NNP kA_PSP saMskqwa_JJ sAhiwya_NN qgvexa_NN se_PSP AramBa_NN howA_VM hE_VAUX
sarvanAma_JJ Sabxa_NN kA_PSP arWa_NN hE_VM saba_PRP kA_PSP nAma_NN
prayAga_NN viSvavixyAlaya_XC prayAga_NN meM_PSP viSvavixyAlaya_NN
vikipIdiyA_JJ saxasya_NN pUrNimA_JJ varmana_NN Ora_CC yukeSa_NN Ora_CC vikipIdiyA_NN ke_PSP anAma_NN saxasya_NN ke_PSP kArya_NN ke_PSP anusAra_PSP
samaya_NN kA_PSP arWa_NN howA_VM hE_VAUX kAla_NN
rAma_NNP kaWA_NN girijA_VM mEM_PRP baranI_VM
sumiri_XC rAma_NNP ke_PSP guna_JJ gana_NN nAnA_VM
uwwara_XC wripurA_NNP BArawIya_JJ rAjya_XC wripurA_NNP kA_PSP eka_QC jilA_JJ hE_VM
jaxapi_XC nAWa_NNP bahu_INTF avaguna_JJ moreM_NN
jaba_PRP mahAxevI_XC ilAhAbAxa_NNP meM_PSP paDZane_VM lagIM_VAUX wo_CC SrI_XC varmA_NNP unase_PRP milane_VM vahAz_PRP BI_RP Awe_VM We_VAUX
muKyawa_JJ ciwra_NN se_PSP saMbaMXiwa_JJ leKa_NN kA_PSP waWya_NN sabase_INTF upara_JJ honA_VM cAhie_VAUX
isa_DEM JIla_NN ke_PSP wata_NN para_PSP kaI_QF maTa_NN BI_RP hEM_VM
BOgolika_JJ xqRti_NN se_PSP BArawa_NNP ko_PSP cAra_QC BAga_NN meM_PSP viBAjiwa_JJ kiyA_VM jA_VAUX sakawA_VAUX hE_VAUX
prabaMXaka_NN ke_PSP rUpa_NN meM_PSP hinxI_JJ vikipIdiyA_NN ke_PSP lie_PSP ApakA_PRP kAma_NN mahawvapUrNa_JJ rahe_VM
wava_CC prasAxa_JJ saMsaya_NN saba_QF gayaU_XC
gAMXI_NNP Ora_CC gAzXI_JJ BI_RP Ese_PRP hI_RP nAma_NN hEM_VM
mAnava_XC vijFAna_NN ke_PSP lie_PSP Koja_NN
inameM_PRP se_PSP prawyeka_QF aXikArI_NN ke_PSP aXIna_JJ rAjya_XC sarakAra_NN kI_PSP upayukwa_JJ SAKA_NN ke_PSP aXikArI_NN howe_VM hEM_VAUX
BUgola_NN meM_PSP naxiyA_NN ke_PSP upajAU_JJ mExAna_NN ko_PSP BI_RP usa_DEM naxI_NN kI_PSP GAtI_NN kahawe_VM hEM_VAUX
Pilma_NN nirxeSaka_NN ke_PSP lie_PSP Koja_NN
kInhI_JJ prIwi_XC kaCu_XC bIca_NST na_NEG rAKA_VM
prawyeka_QF xina_NN kA_PSP eka_QC nAma_NN howA_VM hE_VAUX jEse_CC somavAra_NNP maMgalavAra_NN iwyAxi_RP
rAma_XC rUpa_XC guna_NN sIla_JJ suBA_NN
unakA_PRP rAzcI_NN me_PSP ilAja_NN huA_VM
mApana_NN mUlawaH_RB wulanA_NN karane_VM kI_PSP eka_QC prakriyA_NN hE_VM
jo_PRP SAyaxa_RB Apane_PRP xeKA_VM nA_VAUX ho_VAUX
para_PSP apanI_PRP vixyA_NN kA_PSP anwima_JJ carama_NN weja_JJ hara_QF lewA_VM hUz_VAUX
Cote_JJ panne_XC sUcI_NN ke_PSP lie_PSP XanyavAxa_NN
bETe_VM gura_XC muni_XC aru_XC xvija_XC sajjana_NN
voldemOYrta_NN Ora_CC hErI_NN eka_QC xUsare_PRP ke_PSP jAnI_JJ xuSmana_NN hEM_VM
inako_PRP xivya_JJ qRi_NN mAnA_VM jAwA_VAUX hE_VAUX
sarvaSreRTa_NN kA_PSP arWa_NN howA_VM hE_VAUX sarvowwama_JJ
sumana_NN kA_PSP arWa_NN howA_VM hE_VAUX PUla_NN
aneka_QF mahawvapUrNa_JJ saMsWAna_NN ke_PSP saxasya_NN
sU_PRP ne_PSP kahA_VM wU_PRP sonA_NN kI_PSP koSiSa_NN kara_VM
je_PRP na_NEG miwra_NN xuKa_NN hohiM_VM xuKArI_NN
lakRmaNa_NN kI_PSP pawnI_NN kA_PSP nAma_NN hE_VM
CawwIsagaDZa_NNP waWA_CC udZIsA_NNP aMcala_NN kI_PSP sabase_INTF badZI_JJ naxI_NN hE_VM
uwwara_XC praxeSa_NNP kI_PSP rAjanIwi_NN ke_PSP lie_PSP Koja_NN
inakA_PRP aXikawara_JJ leKana_NN EwihAsika_JJ GatanA_NN para_PSP AXAriwa_JJ WA_VM
hiMxuswAna_NN meM_PSP urxU_XC xevanAgarI_NNP meM_PSP BI_RP liKI_VM jAwI_VAUX hE_VAUX
eka_QC bAra_RP BaraxvAja_JJ muni_NN yajFa_NN kara_VM rahe_VAUX We_VAUX
suBaxrA_XC kumArI_NNP cOhAna_NN kI_PSP kaWA_NN xqRti_NN
namaskAra_NN mE_PSP vikIpIdiyA_NN para_PSP eka_QC prabanXaka_JJ hUz_VM
sahI_JJ SIrRaka_NN kyA_WQ Ora_CC xono_JJ leKo_NN ko_PSP milA_VM xenA_VAUX cAhie_VAUX
isa_DEM xala_NN kA_PSP yuvA_JJ saMgaTana_NN BArawIya_JJ yuvA_JJ kAMgresa_NN hE_VM
PijI_NN kI_PSP samqxXa_JJ saMskqwi_NN svaxeSI_JJ BArawIya_JJ cInI_NN Ora_CC yUropIya_JJ paraMparA_NN kA_PSP miSraNa_NN hE_VM
hinxU_XC vicAraXArA_NNP ke_PSP anusAra_PSP yaha_DEM JIla_NN sarvapraWama_JJ BagavAna_NN brahmA_NNP ke_PSP mana_NN meM_PSP uwpanna_JJ huA_VM WA_VAUX
jisakA_PRP liMka_NN BI_RP Upara_NST xiyA_VM hE_VAUX
jEse_CC mEM_PRP wU_PRP vaha_PRP Axi_RP
unake_PRP isa_DEM upanyAsa_NN para_PSP eka_QC xUraxarSana_NN XArAvAhika_NN kA_PSP nirmANa_NN BI_RP huA_VM
nija_XC muKa_NN nija_JJ guna_NN kahasi_VM na_NEG kAU_VM
mUlawaH_RB yaha_DEM saMskqwa_JJ Sabxa_NN hE_VM
mEM_PRP BUla_NN hI_RP gayA_VM WA_VAUX isa_DEM bAwa_NN ko_PSP
vikipIdiyA_NN ko_PSP Apane_PRP jo_DEM yogaxAna_NN xiyA_VM usake_PRP liye_VM XanyavAxa_NN
gyAna_NN xayA_NN xama_JJ wIraWa_NN majjana_NN
yaha_DEM leKa_NN hErI_JJ pOYtara_NN upanyAsa_NN krama_NN ke_PSP bAre_PSP meM_PSP hE_VM
isakA_PRP ulleKa_NN qgvexa_NN meM_PSP BI_RP milawA_VM hE_VAUX
srowa_NN kA_PSP arWa_NN howA_VM hE_VAUX mUla_NN
prawyaya_NN lagAne_VM se_PSP banawA_VM hE_VAUX priyawama_NN jisakA_PRP arWa_NN howA_VM hE_VAUX sabase_INTF aXika_QF priya_JJ
usa_DEM samaya_NN unake_PRP pAsa_NST koI_PRP miwra_NN nahIM_NEG WA_VM
xeKeM_VM gqha_XC manwrAlaya_NNP BArawa_XC sarakAra_NNP
sunawa_XC rAma_NNP awi_INTF komala_JJ bAnI_NN
yaha_DEM sixXAnwa_NN isa_DEM prakAra_NN hE_VM
usa_DEM vikipIdiyA_NN para_PSP Apa_PRP kA_PSP yogaxAna_NN BI_RP bahuwa_INTF acCA_JJ hE_VM
kqRNa_NNP ke_PSP holI_NN Kelane_VM kA_PSP WA_VM
hErI_JJ pOYtara_NN pAwra_NN ke_PSP lie_PSP hErI_XC pOYtara_XC pAwra_NN xeKeM_VM
EwihAsika_JJ graMWa_NN hiMxI_JJ sAhiwya_NN kA_PSP iwihAsa_NN unakA_PRP anUTA_JJ EwihAsika_JJ graMWa_NN hE_VM
Pilma_NN saMgIwakAra_NN ke_PSP lie_PSP Koja_NN
para_CC yaha_DEM saba_PRP Apake_PRP vyakwigawa_JJ jFAna_NN ke_PSP lie_PSP yahAz_PRP liKa_VM rahI_VAUX hUz_VAUX
skUla_NN kI_PSP paDZAI_NN samApwa_JJ karana_NN ke_PSP bAxa_NST ve_PRP iMglEMda_NNP gaye_VM
urxU_JJ BARA_NN ke_PSP lie_PSP Koja_NN
pAnI_NN ke_PSP Upara_NST BI_RP raMgolI_NNP
anya_JJ bolacAla_NN kI_PSP BARA_NN meM_PSP urxU_XC bAMglA_XC aMgrejI_NNP waWA_CC wamila_NN pramuKa_JJ hEM_VM
mEM_PRP una_DEM sabake_PRP sAWa_NST wumhAre_PRP sAmane_NST SIGra_RB hI_RP upasWiwa_JJ howA_VM hUM_VAUX
iwihAsakAra_NN ke_PSP anusAra_PSP IsA_XC pUrva_XC cOWI_XC SawAbxI_NNP meM_PSP BArawa_NNP meM_PSP brAhmI_JJ aMka_NN kA_PSP pracalana_NN WA_VM
vixvAna_NN samaJawe_VM hEM_VAUX ki_CC yaha_DEM loga_NN mahABArawa_NNP ke_PSP paScAwa_PSP BArawa_NNP se_PSP vahAM_PRP pravAsI_NN bane_VM
Ora_CC eka_QC se_PSP aXika_QF SreNI_NN BI_RP xI_VM jA_VAUX sakawI_VAUX hEM_VAUX
ASA_NN hE_VM Apa_PRP svasWa_JJ va_CC prasanna_JJ hoMge_VM
bala_NN kA_PSP arWa_NN howA_VM hE_VAUX Sakwi_NN
magara_CC vaha_PRP BI_RP nahI_NEG huA_VM
mAyA_VM mUlawaH_RB saMskqwa_JJ Sabxa_NN hE_VM
paraMwu_CC yaha_DEM lambA_JJ kArya_NN hE_VM jo_PRP ki_CC SAyaxa_RB AvaSyaka_JJ evaM_CC sahI_JJ BI_RP nA_NEG ho_VM
sunu_XC Kagesa_XC wehi_XC avasara_XC brahmA_NNP siva_XC muni_XC bqMxa_NN
rAmu_XC kAma_NN sawa_JJ koti_NN suBaga_JJ wana_NN
asa_XC kahi_XC saciva_NN bacana_VM rahi_VAUX gayaU_VAUX
qgvexa_NN meM_PSP xevI_NN sarasvawI_JJ naxI_NN kI_PSP xevI_NN WIM_VM
saMgama_XC Sabxa_NN jisakA_PRP arWa_NN hE_VM milana_XC nigama_NN
dara_NN kA_PSP arWa_NN howA_VM hE_VAUX Baya_NN
saba_QF biXi_XC guru_NN prasanna_JJ jiyaz_VM jAnI_VAUX
eka_QC bAra_RP Pira_RB se_PSP ABAra_NN
isa_DEM leKa_NN ko_PSP mitA_VM xe_VAUX Ora_CC muKya_JJ leKa_NN bihAra_NNP ke_PSP sAWa_NST milA_VM xiyA_VAUX jAe_VAUX
pahale_NST yaha_DEM XAra_NN nagarI_NN ke_PSP nAma_NN se_PSP jAnA_VM jAwA_VAUX WA_VAUX
inake_PRP SAsana_NN ke_PSP xOrAna_NST cIna_NNP kI_PSP saMskqwi_NN Ora_CC vijFAna_NN apane_PRP carama_NN para_PSP pahuMca_VM gayA_VAUX
isa_DEM leKa_NN ko_PSP CotA_JJ Ora_CC samaJane_VM me_PSP AsAna_JJ ho_VM EsA_PRP raKe_VM
PZrAzsa_NN kI_PSP mahilA_NN tenisa_NN KilAdI_NN ke_PSP lie_PSP Koja_NN
unhe_PRP nepAlaBARA_NN kA_PSP upanyAsa_NN samrAta_NN kA_PSP upAXi_NN xiyA_VM huvA_VAUX hE_VAUX
saca_NN BI_RP hE_VM mEMne_PRP kaI_QF paSu_NN kI_PSP sevA_NN karawe_VM unako_PRP xeKA_VM hE_VAUX
maXu_NN mUlawaH_RB saMskqwa_JJ Sabxa_NN hE_VM
kahawa_XC rAma_NNP guna_NN sIla_JJ suBA_NN
yaha_DEM hiMxI_NN sAhiwya_NN kA_PSP SreRTa_JJ yuga_NN hE_VM
mahAnaxI_NNP kI_PSP GAtI_NN kI_PSP apanI_PRP viSiRta_JJ saByawA_NN hE_VM
na_NEG jAne_VM kiwane_QF loga_NN ise_PRP paDZawe_VM hEM_VAUX
inakA_PRP vicAra_NN WA_VM ki_CC brahmAMda_NN eka_QC sWira_JJ avasWA_NN meM_PSP hE_VM
hinxI_NN gujarAwI_JJ marATI_NN bAMglA_NNP iwyAxi_RP
isa_DEM prakAra_NN sikkima_NNP meM_PSP rAjawaMwra_NN kA_PSP AramBa_NN huA_VM
cAhe_CC koI_PRP BI_RP BARA_NN ho_VM
wIraWa_NN amiwa_JJ koti_NN sama_QF pAvana_NN
puni_NN sAxara_NST bole_VM muni_VAUX nAraxa_NN
hErI_JJ pOYtara_NN kahAnI_NN kA_PSP muKya_JJ pAwra_NN hE_VM
unheM_PRP qRi_NN para_PSP bahuwa_QF kroXa_NN AyA_VM
purANa_NN meM_PSP rakRAbaMXana_NN kA_PSP mahawva_NN
aBI_PRP mEM_PRP SAMwa_JJ hI_RP hUz_VM
are_XC hAz_INJ mEne_PRP XyAna_NN xiyA_VM hE_VAUX Apake_PRP kArya_NN para_PSP
svAgawa_NN ke_PSP lie_PSP XanyavAxa_JJ miwula_NN
mahABArawa_NN meM_PSP rAjA_XC XqwarARtra_NNP kI_PSP pawnI_NN
waba_PRP SikArI_NN waWA_CC mqga_XC parivAra_NN mokRa_NN ko_PSP prApwa_JJ hue_VM
yaha_DEM leKa_NN aBI_PRP anuvAxa_NN ke_PSP aXIna_JJ hE_VM
XArmika_JJ sWala_NN ke_PSP lie_PSP Koja_NN
mE_PRP aBI_PRP loga_NN ko_PSP usa_DEM vikipIdiyA_NN para_PSP AkarRiwa_JJ karane_VM kA_PSP prayAsa_NN kara_VM rahA_VAUX hE_VAUX
vEse_PRP eka_QC tippaNI_NN hame_PRP pATaka_NN se_PSP jyAxA_QF leKako_NN ke_PSP bAre_PSP me_PSP socanA_VM cAhie_VAUX
isase_PRP yaha_DEM peja_NN CotA_JJ ho_VM jAyegA_VAUX Ora_CC xeKane_VM paDa_NN meM_PSP suviXA_NN hogI_VM
maharRi_XC maheSa_XC yogI_NN ne_PSP vexa_NN meM_PSP nihiwa_JJ jFAna_NN para_PSP aneka_QF puswaka_NN kI_PSP racanA_NN kI_PSP
Pilma_NN AMxolana_NN ke_PSP lie_PSP Koja_NN
jarI_JJ Aja_NN eWa_DEM EseM_NN kIje_VM
aneka_QF kahAnI_NN ke_PSP gujarAwI_NN marATI_VM wamila_JJ aMgrejI_NN Axi_RP BARA_NN meM_PSP anuvAxa_NN
jOM_PRP kevala_RP piwu_XC Ayasu_NN wAwA_VM
Xana_NN saMskqwa_JJ mUla_NN kA_PSP Sabxa_NN hE_VM
mahAnaxI_NNP kI_PSP GAtI_NN kI_PSP apanI_PRP viSiRta_JJ saByawA_NN hE_VM jo_PRP iwihAsa_NN meM_PSP xarja_NN hE_VM
yaha_DEM prasaMga_NN jAnai_VM kou_VAUX koU_VAUX
JAraKaMda_NNP ke_PSP varwamAna_JJ muKyamaMwrI_NN hEM_VM
pAna_NN kA_PSP prayoga_NN hinxU_NN saMskAra_NN se_PSP judZA_VM hE_VAUX jEse_CC nAmakaraNa_NN yajFopavIwa_JJ Axi_RP
sOBAgya_NN se_PSP hamArA_PRP janma_XC BArawa_NNP BUmi_NN meM_PSP huA_VM
mqxu_NN mUlawaH_RB saMskqwa_NN kA_PSP Sabxa_NN hE_VM
muJe_PRP isa_DEM leKa_NN kI_PSP AvaSyakawA_NN hE_VM raMga_NN kI_PSP sUcI_NN leKa_NN ko_PSP banA_VM hewu_VAUX
yaxi_CC yaha_PRP pUrI_JJ waraha_NN se_PSP prakqwi_NN ke_PSP bIca_NST ho_VM
mohi_XC kahu_XC mAwu_XC wAwa_NN xuKa_JJ kArana_NN
rOYna_NN Ora_CC hErI_NN kAPZI_INTF acCe_JJ xoswa_NN hE_VM
pyArA_NN sA_RP baMXana_NN rakRAbaMXana_NN
karxama_XC qRi_NNP evaM_CC xevahUwi_NN kI_PSP xviwIya_QO kanyA_NN WI_VM
yahAz_PRP PZilma_JJ nirmANa_NN se_PSP saMbaMXiwa_JJ viRaya_NN kI_PSP sUcI_NN hE_VM
vikipIdiyA_JJ saxasya_NN kaMpyUtara_NN Ora_CC ASIRa_NN BatanAgara_NNP ke_PSP kArya_NN ke_PSP anusAra_PSP
praSaMsA_NN Ora_CC suJAva_NN ke_PSP lie_PSP XanyavAxa_JJ miwula_NN
pArasI_XC Xarma_XC IrAna_NNP kA_PSP bahuwa_INTF purAnA_JJ Xarma_NN hE_VM
mEne_PRP isa_DEM vAkya_NN ko_PSP hatA_VM xiyA_VAUX
xillI_NNP kI_PSP gaxxI_NN unhoMne_PRP prApwa_JJ kara_VM lI_VAUX Ora_CC kramaSaH_RB unake_PRP rAjya_NN kA_PSP viswAra_NN baDZane_VM lagA_VAUX
mere_PRP bAre_PSP meM_PSP jAne_VM ke_PSP lie_PSP yahA_PRP klika_NN kare_VM
Apa_PRP apanA_PRP yaha_DEM acCA_JJ kArya_NN jArI_JJ raKeM_VM
Xara_NN BArawIya_JJ rAjya_NN maXya_JJ praxeSa_NN kA_PSP eka_QC jilA_JJ hE_VM
unhoMne_PRP pIdZA_NN kI_PSP mahawwA_NN hI_RP GoRiwa_JJ nahIM_NEG kI_PSP usakA_PRP suKaxa_JJ pakRa_NN BI_RP spaRta_JJ kiyA_VM hE_VAUX
sqRti_NN kA_PSP kOna_WQ hEM_VM karawA_VAUX
isa_DEM rUpa_NN meM_PSP ye_DEM xevawA_NN oM_RP ke_PSP liye_PSP nahIM_NEG prayukwa_JJ howA_VM
mEM_PRP aBI_PRP wAjamahala_JJ leKa_NN para_PSP kAryarawa_NN hUz_VM
Pilma_NN nirmAwA_NN ke_PSP lie_PSP Koja_NN
samaswa_JJ hiMxI_NN sAhiwya_NN ke_PSP SreRTa_JJ kavi_NN Ora_CC uwwama_JJ racanA_NN isa_DEM yuga_NN meM_PSP prApwa_JJ howI_VM hEM_VAUX
yaha_PRP eka_QC manovEjFAnika_JJ calaciwra_NN hE_VM
hAM_INJ gA_RP EseM_PRP jarI_NN na_NEG kIje_VM
rAma_NNP sunA_VM xuKu_VAUX kAna_NN na_NEG kAU_VM
yaha_DEM kArya_NN muJe_PRP BI_RP wo_RP karanA_VM hI_RP WA_VAUX
isa_DEM avasara_NN para_PSP rAjya_NN ke_PSP sAXAraNa_NN nAgarika_JJ bAxaSAha_NN para_PSP raMga_NN dAlane_VM ke_PSP aXikArI_NN howe_VM We_VAUX
XarmagranWa_NN kisI_PRP BI_RP Xarma_NN kA_PSP muKya_JJ sAhiwya_NN howA_VM hE_VAUX
aneka_QF loga_NN yaha_PRP kahawe_VM hEM_VAUX ki_CC
inakA_PRP janma_XC kolakAwA_NNP meM_PSP huA_VM
mEM_PRP EsA_PRP kuCa_QF kaha_VM hI_RP nahIM_NEG sakawA_VAUX jo_PRP BArawIya_JJ saMviXAna_NN kI_PSP xqRti_NN se_PSP galawa_JJ ho_VM
bole_VM bacana_NN bigawa_JJ saba_QF xURana_NN
magara_CC hErI_JJ voldemOYrta_NN kI_PSP pakadZa_NN se_PSP isa_PRP bAra_RP BI_RP BAga_NN nikalawA_VM hE_VAUX
smaraNa_NN kA_PSP arWa_NN howA_VM hE_VAUX yAxa_NN
hiMxI_NN Pilma_NN meM_PSP rakRAbaMXana_NN
qgvexa_NN ko_PSP xuniyA_NN ke_PSP saBI_QF iwihAsakAra_NN hinxayUropIya_JJ BARAparivAra_NN kI_PSP sabase_INTF pahalI_QO racanA_NN mAnawe_VM hEM_VAUX
rAjIva_NNP XyAna_NN xilAne_VM ke_PSP lie_PSP ABAra_NN
BArawa_NNP meM_PSP raMgolI_NNP kA_PSP iwanA_QF mahawva_NN kyoM_WQ hE_VM
mere_PRP lAyaka_JJ koI_PRP sevA_NN ho_VM wo_CC avaSya_RB saMparka_NN kareM_VM
wilaka_NN ke_PSP prayAsa_NN se_PSP pahale_NST gaNeSa_XC pUjA_NN parivAra_NN waka_RP hI_RP sImiwa_JJ WI_VM
hama_PRP saBI_PRP ko_PSP milakara_VM isameM_PRP yogaxAna_NN xenA_VM cAhie_VAUX
hinxU_XC Xarma_XC vexa_NN para_PSP AXAriwa_JJ hE_VM
kaviwA_NN kA_PSP jaMgala_NN va_CC Sabxa_NN kA_PSP AkASa_NN unakA_PRP prasixXa_JJ hiMxI_NN kaviwA_NN saMgraha_NN hE_VM
gayA_VM sadZaka_XC rela_NN Ora_CC vAyu_NN mArga_NN xvArA_PSP pUre_JJ BArawa_NNP se_PSP acCI_JJ waraha_NN judZA_VM hE_VAUX
yaha_PRP vI_PRP AkAra_NN kI_PSP GAtI_NN kA_PSP hI_RP viSiRta_JJ rupa_NN hEM_VM
una_DEM saBI_QF rAja_XC kanyA_NN ne_PSP SrI_XC kqRNa_NNP ko_PSP pawi_NN rUpa_NN meM_PSP svIkAra_NN kiyA_VM
paDZane_VM kI_PSP lagana_NN Sukla_JJ jI_NN meM_PSP bacapana_NN se_PSP hI_RP WI_VM
cAhe_CC koI_PRP muJe_PRP jaMgalI_NN kahe_VM
xeSa_NN ke_PSP AwaMkavAxa_NN ke_PSP lie_PSP Koja_NN
BArawa_NNP ke_PSP viswAra_NN ke_PSP sAWa_NST hI_RP isake_PRP mOsama_NN meM_PSP BI_RP bahuwa_QF BinnawA_NN hE_VM
mE_SYM BArawa_NNP me_PSP rahawA_VM hUz_VAUX
BArawa_NNP viSva_NN meM_PSP sabase_INTF aXika_QF Pilma_NN banAwA_VM hE_VAUX
manovEjFAnika_JJ yuxXa_NN ke_PSP lie_PSP Koja_NN
warI_JJ xevA_NN heM_VM EseM_VAUX kEseM_NN
kahA_VM jAwA_VAUX hE_VAUX ki_CC unhoMne_PRP kaBI_PRP jIvana_NN meM_PSP JUTa_NN kA_PSP sahArA_NN nahIM_NEG liyA_VM
kahawa_XC Barawa_NNP guna_XC sIlu_XC suBAU_NNP
jEse_CC svawanwrawA_NN xivasa_NN SahIxa_XC xivasa_NN iwyAxi_RP
pawrakAriwA_NN meM_PSP unakA_PRP praveSa_NN xillI_NNP presa_XC samUha_NN kI_PSP pawrikA_NN sariwA_NN se_PSP huA_VM
awaH_CC anuBUwi_NN kI_PSP apekRA_PSP xArSanika_JJ ciMwana_NN Ora_CC vivecana_NN kI_PSP aXikawA_NN hE_VM
Soka_NN kA_PSP kAraNa_NN kevala_RP moha_VM hI_RP hE_VM isa_DEM moha_NN ko_PSP wyAga_VM xo_VAUX
sAnuja_JJ saKA_NN samewa_PSP magana_XC mana_NN
vo_PRP isake_PRP pramuKa_JJ kiraxAra_NN hErI_VM pOYtara_NN kI_PSP KAsa_NN xoswa_NN hE_VM
mere_PRP vArwA_NN pqRTa_NN para_PSP Apake_PRP suMxara_JJ Sabxa_NN ke_PSP lie_PSP XanyavAxa_NN
holI_NNP ke_PSP rUpa_NN aneka_QF BAga_NN xo_QC
vaha_PRP qRi_DEM kapUra_NN kI_PSP pawnI_NN hEM_VM
puRpa_NN kA_PSP arWa_NN howA_VM hE_VAUX PUla_NN
ApakA_PRP svAgawa_NN hE_VM saBI_QF saxasya_NN Ora_CC prabaMXaka_NN ko_PSP mAwrA_NN kA_PSP namaskAra_NN
xonoM_JJ viBAjana_NN ke_PSP bAxa_NST BArawa_NNP A_VM gae_VAUX We_VAUX jahAM_PRP rAjA_NN nirmAwA_VM bana_VAUX gae_VAUX
hiMxI_NN kI_PSP prasixXa_JJ kavayiwrI_NN Ora_CC sAhiwyakAra_NN mahAxevI_XC varmA_NNP kA_PSP janma_NN yahIM_PRP huA_VM WA_VAUX
sAmAnya_JJ rUpa_NN se_PSP Sukla_NN jI_RP kI_PSP SElI_NN awyaMwa_INTF prODZa_JJ Ora_CC mOlika_JJ hE_VM
sAre_QF yUropa_NNP meM_PSP ise_PRP pyAra_NN Ora_CC ucca_JJ sAhiwya_NN kI_PSP BARA_NN mAnA_VM jAwA_VAUX hE_VAUX
ve_PRP kahawI_VM hEM_VAUX muJe_PRP xuHKa_NN ke_PSP xonoM_NN hI_RP rUpa_NN priya_JJ hEM_VM
yaha_DEM vexa_NN purANa_JJ iwihAsa_NN kI_PSP kaWA_NN se_PSP sambanXiwa_JJ hEM_VM
Kagola_JJ vijFAna_NN ke_PSP lie_PSP Koja_NN
PZrAzsa_NN ke_PSP praXAnamaMwrI_NN ke_PSP lie_PSP Koja_NN
pAheM_NN pAM_QC EseM_NN hana_VM Ahe_VAUX
wulasIxAsa_NN hiMxI_JJ sAhiwya_NN ke_PSP SreRTa_JJ kavi_NN mAne_VM jAwe_VAUX hEM_VAUX
qgvexa_NN kI_PSP racanA_NN isI_DEM samaya_NN huI_VM
nigama_NN meM_PSP sevA_NN prApwa_JJ karane_VM se_PSP pahale_NST eka_QC GoRaNA_NN pawra_NN xenA_VM howA_VAUX hE_VAUX
mAyA_XC moha_NNP soca_VM saba_QF gayaU_XC
xInhi_XC asIsa_XC sAsu_XC mqxu_XC bAnI_NN
ina_DEM viRaya_NN para_PSP hiMxI_XC vikipIdiyA_NNP meM_PSP leKa_NN liKane_VM kI_PSP koSiSa_NN karUzgA_VM
ApakA_PRP saMxeSa_NN pAkara_VM acCA_VAUX lagA_VAUX
