amerika_NNP saMyukwa_NN saMsWAna_NN saMviXAna_NN xinAcaraNeV_NN
keVribbiyan_NN samuxra_NNP pUrva_NST BAgaxalli_NN iruva_VM oVMxu_QC xvIpa_NN rARtra_NN
uwwara_NN amerika_NNP KaMdaxa_NN awyaMwa_INTF cikka_JJ mawwu_CC awyaMwa_INTF kadimeV_QF janasaMKyeV_NN hoVMxiruva_VM xeSa_NN ixu_PRP
oreV_JJ akRaragalYu_NN hIgeV_RB kANisuwwaxeV_VM oreV_JJ akRaragalYu_NN
SivarAjkumAr_NNP avara_PRP pawniya_NN heVsaru_NN gIwA_NN SivarAjkumAr_NNP
PilippIns_NNP gaNarAjya_NN Agneya_NST eRyA_NN xalliruva_VM oVMxu_QC xvIpa_NN xeSa_NN
Oxyogika_JJ kRewraxalli_NN avara_PRP koVdugeV_NN ananya_JJ
amerikAxa_NNP vARiMgtan_NN xalliruva_VM kAveri_NN sAMskqwika_JJ saMsWeVya_NN aXyakRarAgixxaru_VM
mEsUru_NNP viSvavixyAlayavu_NN BArawaxa_NNP oVMxu_QC pramuKa_JJ viSvavixyAlaya_NN
teVMplet_NN eVMxareV_VM enu_WQ I_DEM praSneV_NN keVlavu_JJ oxugarigeV_NN barabahuxu_VM
oVMxu_QC sarkAri_NN prAWamika_JJ mawwu_CC prODa_NN SAleV_NN ixeV_VM
saMyukwa_JJ karnAtaka_NN karmavIra_NNP kaswUri_NN pawrikeVgalYigeV_NN saMpAxakarAgixxaru_VM
ivaralli_PRP keVlavara_NN heVsarugalYannu_NN mAwra_RP illi_NST koVdalAgixeV_VM
maTagalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
muGal_NN siMhAsanaxa_NN meleV_NST wanna_PRP soxara_NN saMbaMXi_NN
EwihAsikavAgi_RB prasixXavAxa_JJ aneka_JJ sWalYagalYu_NN illiveV_VM
AxxariMxa_RB I_DEM puta_NN hoVra_NST baMwu_VM
carc_NN get_NNP praXAna_JJ rElveV_NN kaCeri_NN
jAnapaxa_NN wajFa_NN jAnapaxa_JJ akAdeVmi_NN praSaswi_NN rAjyowsava_NN praSaswi_NN moVxalAxa_JJ praSaswigalYu_NN laBisiveV_VM
madikeri_NNP koVdagu_NN jilleVya_NNP oVMxu_QC wAlUku_NN hAgU_CC jillA_NN keMxra_NN
paScima_NST baMgAlYaxa_NNP praWama_JJ mahilYA_NN muKyamaMwri_NN
kannada_NNP heVsarAMwa_JJ calanaciwra_NN nirxeSaka_NN eV_SYM vi_SYM SeRagirirAv_NNP
mUlat_NN uwwara_NN paScima_NST mawwu_CC maXya_NST yurop_NNP
A_DEM ciwragalYannu_NN kannada_NNP vikipIdiyaxalli_NN upayogisuvuxu_VM sulaBa_JJ
nirNaya_NN praSneV_NN puta_NN bahalYa_INTF oVlYlYeVya_JJ prayawna_NN
prAcIna_JJ ciwraxurga_NNP pi_SYM heVc_SYM di_SYM mahA_NN prabaMXa_NN
mI_SYM xUraxalliruva_VM karnAtaka_NNP oVMxu_QC EwihAsika_JJ sWalYa_NN
yahUxi_NN Xarma_NN xallina_NN pramuKa_JJ XArmika_JJ graMWa_NN
SrI_NN yavara_NNP joVweVgeV_NST xudixa_VM geVlYeVyaru_NN proVPeVsar_NN narasiMhAcAr_NNP kaswUri_NN raMgacAr_NNP muMwAxavarugalYu_NN
ivara_PRP saMgIwa_NN nirxeSanaxa_NN moVxala_QO kannada_NNP ciwra_NN e_SYM
rAjakumAr_NNP jIvana_NN hAgU_CC sAXaneV_NN prahalAxarAv_NN bareVxa_VM baMgAraxa_NN manuRya_NN awyaMwa_INTF janapriya_JJ puswaka_NN
ixaralli_PRP halavu_JJ leKakaru_NN saMskqwa_NNP mawwu_CC kannadaxalli_NNP bareVyuwwixxAreV_VM
viRNuvarXan_NNP aBinayaxa_NN keVlavu_JJ prasixXa_JJ ciwragalYu_NN
AxareV_CC iMwaha_JJ vixyamAna_NN balu_JJ aparUpa_NN
ixu_PRP halmidi_NN SAsana_NN eVMxu_PRP prasixxa_VM
mOrya_NN sAmrAjyaxa_NN awi_INTF prasixXa_JJ cakravarwi_NN sAmrAt_NNP aSoka_NN AdalYiwa_NN
kannada_NNP janapriya_JJ leKaki_NN uRA_NNP navarawnarAM_NN
hiMxU_NN Xarmaxa_NN sOramAna_NN paMcAMgaxa_NN moVxala_QO mAsa_NN
ixu_PRP keVlavu_JJ halYeVya_JJ saxasyara_NN anuBava_NN
AxareV_CC axara_PRP aralYikatteVyalli_NN bareVxareV_VM uwwama_JJ
heVsaru_NN wappAgi_NN I_DEM putaxa_NN avaSyakaweV_NN Iga_NST iruvuxilla_VM
harihara_NNP Uru_NN xAvaNageVreV_NN jilleV_NNP oVMxu_QC wAllUku_NN keMxra_NN
bi_SYM ji_SYM eVl_SYM svAmiyavaru_NN bareVxa_VM puswaka_NN
xakRiNa_NN kannada_NN jilleVya_NNP oVMxu_QC XArmika_JJ wANa_NN
ixu_PRP kannada_NNP vikipIdiyaxa_NN samuxAya_NN puta_NN
ixu_PRP oVMxu_QC kRAra_NN Basma_NN loha_NN
siK_NNP Xarma_NN leKanagalYa_NN varga_NN
bAlasubrahmaNyaM_NNP maMjulYA_NN gururAj_NNP lawA_NN haMsaleKa_NN
uRA_NN navarawnarAM_NNP avara_PRP ixe_PRP heVsarina_NN kAxaMbari_NN AXAriwa_JJ
senA_NN puraskAragalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
I_DEM kqwi_NN dAktar_NN SivarAma_NNP kAraMwaru_NN bareVxa_VM sAmAjika_JJ kAxaMbarigalYalli_NN oVMxu_QC
uwwaraxalli_NST BImA_NN naxi_NNP mawwu_CC xakRiNaxalli_NST kqRNA_NN naxigalYu_NN hariyuwwaxeV_VM
kannada_NNP ciwraraMgaxa_NN innoVbba_QC janapriya_JJ nata_NN SrInAW_NNP samIpaxa_NN baMXu_NN
I_DEM melina_NST eVradu_QC sAlugalYu_NN namma_PRP nimma_PRP carceV_NN putakkeV_NN heVccu_QF sUkwa_JJ
I_DEM maraxiMxa_NN ORaXa_NN wayArikeV_NN saMSoXaneV_NN nadeVyuwwixeV_VM
BArawa_NNP aWavA_CC iMdiyA_NNP eVMxu_PRP kareVyalpaduva_VM xakRiNa_NST eRyA_NNP xeSa_NN
hoVysalYa_NNP vaMSaxa_NN rAja_NN kUdA_NN viRNuvarXanane_NNP eVMxu_PRP avaru_PRP wamma_PRP nadeVyannu_NN samarWisikoVMdaru_VM
rAjkumAr_NN kannada_NNP ciwraraMga_NN pramuKa_JJ nata_NN
hAsana_NN jilleVya_NNP EwihAsika_JJ XArmika_JJ pravAsi_NN wANa_NN
sWalYa_NN SivamoVgga_NNP jilleVya_NN sAgara_NNP wAlUku_NN
moVxala_QO mawwu_CC eVradaneVya_QO mEsUru_NNP yuxXa_NN
uwwaraxa_NST himAlaya_NN praxeSaxalli_NN tibeVt_NNP saMskqwiya_NN CApu_NN kaMdubaruvuxu_VM
upeMxra_NN nirxeSanaxa_NN kannada_NNP calanaciwra_NN oM_NN mAhiwigeV_NN I_DEM leKana_NN nodi_VM
maTagalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
moVGal_NN sAmrAjya_NNP heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
beVMgalYUrina_NNP BArawIya_NN vijFAna_NN saMsWeVyu_NN oVleVyannu_NN vinyAsapadisiwwu_VM
PrAns_NNP sarakAraxa_NN awyunnawa_JJ nAgarika_JJ puraskAra_NN nIdalAgixeV_VM
amerika_NNP saMyukwa_JJ saMsWAnaxa_NN rARtrapawigalYu_NN amerika_NNP xeSaxa_NN sarakAraxa_NN aXyakRaru_NN
ananya_JJ oVMxu_QC kannada_NNP BAReVya_NN paxa_NN
ivara_PRP oVbba_QC soxara_NN praKyAwa_JJ SrI_NN eVm_NN eVn_NN kqRtarAyaru_NN
aMxareV_CC oVMxu_QC aBiprAya_NN A_DEM vAkyaxalli_NN pUrwiyAgi_RB helYalAgixeV_VM eVMxu_PRP arWa_NN
porcugal_NNP xeSaxa_NN aWava_VM mUlaxa_NN jana_NN
AgrA_NN nagara_NN BArawa_NNP xeSaxa_NN uwwara_NN praxeSa_NN rAjyaxalliruva_VM oVMxu_QC prasixXa_JJ pravAsi_NN sWalYa_NN
kElAsaM_NNP svat_NN awyaMwa_INTF unnawa_JJ mattaxa_NN SikRaNa_NN padeVxixxaru_VM
Sukra_NNP ixu_PRP sUrya_NNP nigeV_NN eVradane_QO awi_INTF samIpaxa_NN graha_NN
sariyAxa_JJ balYakeV_NN yAvuxu_PRP eVMxu_PRP wilYixu_VM eVlleVdeV_NST axanne_PRP balYasuvuxu_VM uwwama_JJ
rAjarawnaM_NN avara_PRP sAhiwya_NN seveVgeV_NN eVradu_QC muKa_NN
hiMxU_NN Xarmaxa_NN cAMxramAna_NNP paMcAMgaxa_NN moVxalane_QO mAsa_NN
gaNeS_NN yAro_PRP mUrane_QO vyakwiya_NN hAge_PRP kareV_NN mAdi_VM avarannu_PRP svalpa_QF
xakRiNa_NST amerika_NNP KaMdaxa_NN uwwara_NST BAgaxa_NN oVMxu_QC xeSa_NN
kannada_NNP ciwraraMga_NN nirmApaka_JJ mawwu_CC nirxeSakaralloVbbaru_NN mAruwi_NN SivarAM_NNP
BArawa_NNP prasixXa_JJ baMgAlYi_NNP sinimA_NN nirmApaka_JJ
innu_CC ixara_PRP aralYikatteVyalli_NN carceV_NN mAduvuxu_VM beda_VM
pUrva_NST eRyA_NN oVMxu_QC rARtra_NN
ixu_PRP SivamoVgga_NNP jilleVya_NN oVMxu_QC Uru_NN
ixara_PRP upayogaxa_NN heVccina_QF mAhiwi_NN illa_NEG
heVccina_QF vivaragalYigeV_NN klik_NN mAdi_VM joga_NNP
beMxreVyavara_NN kqwigalYu_NN xaliwa_JJ mawwu_CC baMdAya_NN
ixu_PRP ixe_PRP heVsarina_NN wAlUkina_NN keMxravU_NN hOxu_JJ
beVMgalYUru_NNP seVMtral_NN kAlejinalli_NN bi_SYM e_SYM paxavi_NN padeVxaru_VM
senA_NN puraskAragalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
illina_NST muKya_JJ naxi_NN hemAvawi_NNP muMxeV_NST ixu_PRP kAveri_NN naxiyannu_NNP seruwwaxeV_VM
moVxalu_NST SrIraMgapattaNa_NNP vakIli_NN vqwwi_NN prAraMBisixaru_VM
APrikAxa_NNP saMpUrNa_JJ xakRiNa_NST BAgaxa_NN praxeSaxa_NN mAhiwigeV_NN xakRiNa_NST APrikA_NNP praxeSa_NN leKana_NN nodi_VM
marATi_NN sAhiwyaxalli_NN illiyavareVgeV_NST mUvaru_QC sAhiwigalYu_NN jFAnapITa_NN praSaswi_NN galYisixxAreV_VM
XarmaSrI_NN eVs_NNP eVl_SYM BErappanavara_NNP praWama_QO kqwi_NN
maneV_NN wuMbixa_VM heVNNu_NN ciwrakkeV_NN gIweVgalYannu_NN racisuva_VM avakASa_NN laBisiwu_VM
uRA_NN navarawnarAM_NNP avara_PRP ixe_PRP heVsarina_NN kAxaMbari_NN AXAriwa_JJ ciwra_NN
ixu_PRP maXya_NST eRyA_NNP oVMxu_QC rARtravAgixeV_VM
upeMxra_NN kannada_NNP calanaciwraxa_NN mAhiwigeV_NN I_DEM leKanavannu_NN oxi_VM
hubbalYlYi_NN kannada_NNP aWavA_CC uwwara_NN karnAtakaxa_NNP kannada_NNP wannaxe_PRP Axa_VM viSiRta_JJ CApu_NN hoVMxixeV_VM
Exu_QC varRagalYa_NN naMwara_RB eVradane_QO mEsUru_NNP yuxXa_NN AraMBavAyiwu_VM
kirimeVxulYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
I_DEM heVsarina_NN Uru_NN Iga_NST yAvuxU_PRP illa_NEG
moVGal_NN sAmrAjya_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
ixara_PRP pariNAmavAgi_RB weVlugu_NN ciwraraMgakkeV_NN hoxa_VM sOMxarya_NN alli_NST heVccina_QF yaSassannu_NN padeVxaru_VM
a_SYM yojaneVya_NN prakAra_NN puNeV_NN hiriya_JJ svAwaMwrya_NN horAtagAra_NN
amma_NN eVMbuxu_PRP kannadaxalli_NNP wAyi_NN paryAya_NN paxa_NN
nAvu_PRP A_DEM xAKaleV_NN mAduvuxu_VM beda_VM
gokAka_NN leKanavannu_NN vinAyaka_NNP kqRNa_NNP gokAka_NN leKanakkeV_NN rIdEreVkt_NN mAdixareV_VM uwwama_JJ
ixu_PRP javAharalAl_NN neVharu_NNP huttixa_VM xina_NN
bAlasubrahmaNyaM_NNP vANi_NN jayarAM_NNP lawA_NN haMsaleKa_NN
pawrikeVgalYalli_NN calanaciwragalYa_NN vimarSeV_NN bareVyuva_VM havyAsa_NN
avaru_PRP racisixa_VM nAtakagalYalli_NN halavu_JJ
mAswi_NN veVMkateSa_NNP ayyaMgAr_NN kannadaxa_NNP oVbba_QC aprawima_JJ leKakaru_NN
AxareV_CC mAnavana_NN meleV_NST iruveVgalYa_NN xAlYi_NN balu_JJ aparUpa_NN
I_DEM jilleVya_NN rAjaXAni_NN axe_PRP heVsarina_NN pattaNa_NN
cAlukyara_NNP SAsanagalYa_NN BAReV_NN kannada_NNP mawwu_CC saMskqwa_NNP
BArawaxa_NNP Igina_NN praXAna_JJ maMwrigalYu_NN kAMgreVs_NN pakRaxa_NN dA_NN manamohan_NN siMg_NNP
xakRiNa_NST amerika_NNP oVMxu_QC xeSa_NN
illi_NST varRaxalli_NN malYeV_NN bIlYuva_VM xinagalYu_NN saha_RP aXika_JJ
boVMbAyina_NNP uwwara_NN koteV_NN praxeSaxalli_NN Igina_NN janaral_NN post_NNP APIs_NN balYi_NN ivara_PRP vAswavya_NN
ivaru_PRP AkASavANi_NN gAyaki_NN avara_PRP maga_NN
kalyAN_NNP kumAr_NN kannada_NNP calanaciwra_NN nata_NN
ivara_PRP wAyi_NN kamalA_NNP waMxeV_NN eVs_NN AnaMxarAv_NNP
BArawa_NNP oVMxu_QC purAwana_JJ naxi_NN
jIvi_NN oVMxu_QC pramuKa_JJ viMgadaNeV_NN
mayUra_NN calanaciwra_NN muMwAxa_JJ EwihAsika_JJ calanaciwragalYannu_NN ivaru_PRP nirxeSisixxAreV_VM
ixara_PRP prakAra_NN jyowsnA_NN xIrGa_JJ eVnnuvuxu_VM sariyAxa_JJ prayoga_NN
AxaRtu_VM iMwaha_JJ ciwragalYannu_NN upayogisuvuxu_VM oVlYlYeVyaxu_VM
weVlugu_NN vyAkaraNa_NN graMWavannu_NN bareVxa_VM moVxaligaru_NN
caxuraMga_NN Ataxa_NN mAhiwigeV_NN I_DEM leKanavannu_NN oxi_VM
vANi_NN avara_PRP ixe_PRP heVsarina_NN kAxaMbari_NN AXAriwa_JJ ciwra_NN
makara_NN saMkrAMwi_NN velYeV_NN illi_NST jAwreV_NN nadeVyuwwaxeV_VM
paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
BAnuvAra_NNP vAraxa_NN elYu_QC xina_NN oVMxu_QC
skUl_NN AP_NN Art_NN serixaru_VM
marATi_NN leKakaru_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
mEsUru_NNP viSvavixyAlayavu_NN BArawa_NNP oVMxu_QC pramuKa_JJ viSvavixyAlaya_NN
jFAneSvara_NN putaxalli_NN Iga_NST ciwra_NN kANuwwaxeV_VM
I_DEM kqwigeV_NN keMxra_NN sAhiwya_NN akAdeVmi_NNP praSaswi_NN xoVreVwixeV_VM
ixu_PRP prapaMcaxa_NN sArvaBOma_NN xeSa_NN patti_NN
keMxra_NN saMgIwa_NN nAtaka_NN akAdeVmi_NNP praSaswi_NN
aMwaha_JJ putagalYalli_NN ixoVMxu_QC calanaciwra_NN eVMba_PRP oVMxu_QC vAkya_NN kUda_RP
iMwaha_JJ viRayagalYannu_NN AyA_JJ carceV_NN putaxalli_NN carceV_NN mAduvuxu_VM uwwama_JJ
jIvaSAswra_NNP prANi_NN aXyayana_NN mAduva_VM viXAna_NN
hIgAgi_RB iMwaha_JJ vixyamAna_NN awi_INTF aparUpa_NN
kannada_NNP ciwraraMga_NN oVbba_QC nata_NN
hiMxU_NN Xarmaxa_NN cAMxramAna_NNP paMcAMgaxa_NN mUrane_QO mAsa_NN
nanageV_PRP kannada_NNP ceVnnAgi_RB bareVyuvuxu_VM baruvuxilla_VM
vqwwi_NN jIvanaxalli_NN mUru_QC pramuKa_JJ sWAnagalYannu_NN nirvahisixaru_VM
paxaviyannu_NN hAgu_NN muMbayi_NNP viSvavixyAlayaxiMxa_NN eVM_NN eV_SYM paxaviyannu_NN padeVxaru_VM
beVlYaku_NN oVMxu_QC rIwiya_NN vixyuxayaskAMwIya_JJ vikiraNa_NN
uRA_NN navarawnarAM_NN Avara_NN kAxaMbari_NN AXAriwa_JJ
prahlAxa_NN rAv_NNP avaru_PRP bareVxiruva_VM dA_NN rAjkumAr_NNP avara_PRP jIvanacariwreV_NN
KaMda_NN uwwarakkeV_NST iruva_VM oVMxu_QC prAcIna_JJ xeSa_NN
BArawaxa_NNP AgrA_NN nagaraxalli_NN iruva_VM smAraka_NN
jilleV_NN harihara_NNP wAlUkina_NN oVMxu_QC muKya_JJ Uru_NN
I_DEM ciwraxallina_NN keVlavu_JJ sanniveSagalYalli_NN rAjkumAr_NNP natisixxAreV_VM
leKanavu_NN IgAgale_NST ixxareV_VM axu_PRP nimageV_PRP kANuwwaxeV_VM
ixu_PRP SivamoVgga_NNP jilleVya_NN oVMxu_QC wAlUku_NN keMxra_NN
kannada_NNP sAhiwyakkeV_NN ivara_PRP kANikeV_NN apAra_JJ
soniyA_NN gAMXi_NN oVbba_QC nijavAxa_JJ BArawIyaru_NNP
havyAsi_NN KagolYa_NNP SikRakara_NN saMGa_NN SivamoVgga_NNP
itali_NNP xeSaxa_NN prasakwa_JJ praXAna_JJ maMwri_NN
bi_SYM ji_SYM eVl_NN svAmi_NN kqwi_NN
kolAra_NN jilleVyalliruva_NNP oVMxu_QC EwihAsika_JJ Uru_NN
ixu_PRP prapaMcaxa_NN ekEka_JJ yahUxi_NN rARtra_NN
I_DEM pawrikeVyalli_NN kannadaxa_NNP AMgla_NNP BAReVyalli_NN bareVxa_VM leKanagalYa_NN saMkalana_JJ
seMt_NN joseVP_NNP hEskUlinalli_NN mAXyamika_JJ SikRaNa_NN mugisixa_VM gIwA_NN karnAtaka_NN viSvavixyAlayaxiMxa_NNP snAwakowwara_NN paxaviyannu_NN iMgliR_NNP sAhiwyaxalli_NN padeVxaru_VM
ivaru_PRP BArawaxa_NNP oVMxu_QC pramuKa_JJ vijFAni_NN
marATi_NN leKakaru_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
uwwara_NN karnAtakaxalli_NNP bahalYa_INTF janara_NN maneV_NN xevaru_NN
ivaru_PRP beVMgalYUrina_NNP seVMtral_NN kAlejinalli_NN BOwaSAswra_NNP snAwakowwara_NN paxavi_NN padeVxaru_VM
ivara_PRP bAlyaxa_NN heVsaru_NN aSvaW_NNP nArAyaNa_NN SAswri_NNP
karnAtaka_NNP rAjyaxa_NN ekEka_NN aXikqwa_JJ BAReV_NN kannada_NNP
niKaravAgi_RB I_DEM vargakkeV_NN kannada_NNP calanaciwragalYannu_NN serisuvuxu_VM kaRta_JJ
Agina_NST kAlaxalli_NN mEsUru_NNP innU_CC cikka_JJ pattaNa_NN
hiMxU_NN Xarmaxa_NN cAMxramAna_NNP paMcAMgaxa_NN nAlkane_QO mAsa_NN
anaMwamUrwiyavara_NN keVlavu_JJ kaweVgalYu_NN viSvaxa_NN awyuwwama_JJ saNNa_QF kaweVgalYu_NN eVMxu_PRP halavu_JJ vimarSakara_NN aBiprAya_NN
rARtrakavi_NN kuveVMpu_NNP jFAnapITa_NN praSaswi_NN vijewa_JJ kavi_NN mawwu_CC leKaka_NN
nanageV_PRP vikipIdiyaxa_NN heVccigeV_QF wilYixilla_VM
muMxeV_NST karnAtaka_NNP viSvavixyAlaya_NNP iwihAsaxalli_NN eVM_NN eV_SYM paxavi_NN galYisixaru_VM
kAMda_NN kalkawwA_VM paScima_NST baMgAlYa_NNP BArawa_NNP
prahlAxa_NN rAv_NNP racisiruva_VM dA_SYM rAjkumAr_NNP AwmacariwreVgAgi_RB I_DEM putavannu_NN nodi_VM
itali_NNP xakRiNa_NST yurop_NNP oVMxu_QC xeSa_NN
BArawa_NNP prasixXa_JJ siwAr_NN vAxaka_NN paMdiw_NN ravi_NNP SaMkar_NNP
ivaru_PRP vyAsaMga_NN mAdixxu_VM beVMgalYUru_NNP viSvavixyAlayaxalli_NNP
amerika_NNP xeSaxa_NN prasixXa_JJ nirxeSakaru_NN nirmApakaru_NN leKakaru_NN
svAwaMwrya_NN horAta_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
breVjil_NNP xeSaxa_NN ekEka_NN aXikqwa_JJ BAReV_NN porcugIs_NNP
sAgara_NNP SivamoVgga_NNP jilleVya_NN oVMxu_QC pattaNa_NN mawwu_CC axe_PRP heVsarina_NN wAlUkina_NNP AdalYiwa_NN keMxra_NN
karnAtaka_NN saMGa_NN SivamoVgga_NNP iMxirA_NN puraskAra_NN
jFAnapITa_NN praSaswi_NN padeVxa_VM kannada_NNP sAhiwigalYa_NN patti_NN hIgixeV_VM
xayamAdi_VM avara_PRP heVsarugalYannu_NN serisi_VM aWavA_CC avara_PRP leKanavannu_NN bareVxu_VM I_DEM vargakkeV_NN serisi_VM
caxuraMga_NN kannada_NNP calanaciwraxa_NN mAhiwigeV_NN I_DEM leKanavannu_NN oxi_VM
gini_NN aXikqwavAgi_RB gini_NN gaNarAjya_NN paScima_NST APrikA_NNP oVMxu_QC rARtra_NN
boVMbAyi_NNP nagaraxalli_NN ucca_JJ SikRaNavannu_NN praWamavAgi_RB prAraMBisixaru_VM
karnAtaka_NN viSvavixyAlayavu_NNP ivarigeV_PRP gOrava_NN dAktaret_NN nIdixeV_VM
amerika_NNP xeSaxa_NN saMviXAna_NN prapaMcaxa_NN awyaMwa_INTF halYeVya_JJ AXunika_NN liKiwa_JJ saMviXAna_NN
kannada_NNP ciwraraMga_NN oVbba_QC calanaciwra_NN nirxeSaka_NN mawwu_CC nata_NN
I_DEM praxeSaxa_NN praXAna_JJ BAReV_NN mawwu_CC aXikqwa_JJ BAReV_NN kannada_NNP
kadUru_NN ixu_PRP cikkamagalYUru_NNP jilleVya_NN pramuKa_JJ pattaNa_NN
ixu_PRP prapaMcaxalliye_NN awi_INTF xoVdda_JJ krEswa_NN xevAlaya_NNP
hiMxU_NN Xarmaxa_NN cAMxramAna_NNP paMcAMgaxa_NN eVradane_QO mAsa_NN
sarkAri_NN keVlasaxalli_NN avara_PRP manassu_NN wuMbA_INTF xina_NN iralilla_VM
mUla_JJ maXya_NN amerika_NNP hAgU_CC xakRiNa_NST amerika_NNP
sinimA_NN raMgaxa_NN SreRTa_JJ sAXaneVgAgi_NN prawiRTiwa_JJ dA_NN rAjkumAr_NNP praSaswi_NN
xakRiNa_NST eRyA_NN xallina_NN oVMxu_QC xeSa_NN
hUvu_NN mawwu_CC eVleV_NN kalkawwA_VM paScima_NST baMgAlYa_NNP BArawa_NNP
I_DEM leKana_NN SivamoVgga_NNP jilleVyalliruva_VM Urina_NN
mahABArawa_NN baruva_VM pAwragalYa_NN kuriwAxa_JJ leKana_NN varga_NN
svAwaMwrya_NN horAta_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
iMgliR_NNP mawwu_CC PreVMc_NNP BAReV_NN I_DEM saMGaxa_NN aXikqwa_JJ BAReVgalYu_NN
mEsUru_NNP viSvavixyAlayaxalli_NNP iMglIR_NNP sAhiwyaxalli_NN eVM_NN eV_SYM oxu_NN mugisixaru_VM
oVMxu_QC illi_NST BAri_JJ gaNapawiya_NNP xevAlayavixeV_VM
breVjil_NNP xeSaxa_NN awi_INTF xoVdda_JJ nagara_NN
pravAsoxyama_NN xeSaxa_NN pramuKa_JJ ArWika_JJ catuvatikeV_NN
viSva_NN kannada_NNP calanaciwraxa_NN mAhiwigeV_NN I_DEM leKanavannu_NN oxi_VM
marATi_NN nAtakagalYa_NN mUlaka_RB wamma_PRP vqwwi_NN jIvanavannu_NN prAraMBa_NN mAdixaru_VM
ixara_PRP enAxarU_PRP praSneVgalYixxareV_VM nanna_PRP carceV_NN putaxalli_NN kelYi_VM
mAhiwi_NN waMwrajFAna_NN viSvakoSaxa_NNP saMpAxaka_JJ maMdalYiya_NN saxasyarAgi_RB keVlasa_NN mAduwwixxAreV_VM
uwwara_NN yurop_NNP oVMxu_QC xvIparARtra_NN
karnAtaka_NN viSvavixyAlaya_NNP ivarigeV_PRP gOrava_NN dAktaret_NN nIdixeV_VM
ixu_PRP puttaNNa_NN kaNagAl_NN nirxeSanaxa_NN kAleju_NN raMga_NN calanaciwraxa_NN mAhiwi_NN puta_NN
kolAra_NN jilleVya_NNP pramuKa_JJ BAReV_NN kannada_NNP
ixu_PRP viSvaxa_NN awi_INTF putta_JJ xvIparARtra_NN hAgU_CC awi_INTF putta_NN svawaMwra_JJ gaNarAjya_NN
karnAtaka_NN sAhiwya_NN akAdeVmi_NNP puswaka_NN bahumAna_NN padeVxa_VM kqwi_NN
hiMxU_NN Xarmaxa_NN sOramAna_NN paMcAMgaxa_NN eVradaneV_QO mAsa_NN
ixara_PRP avarigeV_PRP yAvuxe_PRP uwwara_NN baralilla_VM
kannada_NNP ciwraraMga_NN oVbba_QC prasixxa_VM nirxeSaka_NN mawwu_CC nirmApaka_NN
nAnu_PRP hutti_VM beVlYeVxa_VM Uru_NN beVMgalYUru_NNP
ixu_PRP BArawaxa_NNP awi_INTF eVwwaraxa_JJ jalapAwa_NN
jarmani_NNP paScima_NST yurop_NNP oVMxu_QC xeSa_NN
greVgoriyan_NNP kyAleVMdar_NN prapaMcaxalli_NN awi_INTF heVccAgi_RB upayogisalpaduva_VM kyAleVMdar_NN paMcAMga_NN
ixara_PRP kaWeV_NN racaneV_NN nirxeSaka_NN mawwu_CC nAyaka_NN nata_NN ravicaMxran_NNP
halavu_JJ viRayagalYa_NN meleV_NST keVlasa_NN nadeVyuwwixeV_VM
vikipIdiya_NN samuxAyaxa_NN putagalYa_NN vargagalYu_NN hAgU_CC leKanagalYa_NN patti_NN
XUmakewu_NN kannada_NNP calanaciwraxa_NN mAhiwigeV_NN I_DEM leKanavannu_NN nodi_VM
hoVysalYa_NNP kAlaxa_NN SrI_NN someSvara_NNP xevAlaya_NNP illina_NST pramuKa_JJ xevAlayagalYalli_NN oVMxu_QC
oVttu_QF hannoVMxu_QC hiMxi_NNP mawwu_CC eVMtu_QC marATi_NN ciwragalYigeV_NN avaru_PRP kaWeV_NN bareVxixxAreV_VM
BAReV_NN hAgu_NN BARA_NN vijFAnaxa_NN bageVgina_NN leKanagalYu_NN
I_DEM sAhiwi_NN xaMpawigalYa_NN ekEka_JJ puwri_NN eVm_NN eV_NN paxavi_NN padeVxu_VM
I_DEM ciwraxalli_NN prawI_JJ GataneV_NN prawI_JJ pAwra_NN oVMxu_QC saMxeSavannu_NN hoVMxixeV_VM
kannada_NNP vikipIdiyakkeV_NN saMbaMXisixa_VM catuvatikeVgalYa_NN patti_NN illi_NST nimageV_PRP oxalu_VM siguwwaxeV_VM
wamma_PRP SAsanagalYa_NN aXyayanaxa_NN PalavAgi_RB SAsanagalYalli_NN kaMdubaruva_VM kavigalYu_NN eVnnuva_VM graMWavannu_NN racisixxAreV_VM
anuvAxa_NN sAhiwyaxa_NN mUlaka_RB di_NN vi_NN ji_NN uwwama_JJ heVsaru_NN padeVxaru_VM
mAswi_NN avarigeV_PRP saMxa_NN gOrava_NN praSaswigalYu_NN apAra_JJ
I_DEM kqwigeV_NN keMxra_NN sAhiwya_NN akAdeVmi_NNP praSaswi_NN laBisixeV_VM
xakRiNa_NST BArawa_NNP vyApakavAgi_RB beVlYeVyuwwaxeV_VM
BArawa_NNP karnAtaka_NNP rAjyaxalli_NN upayogisalpaduva_VM kannada_NNP BAReVya_NN sAhiwya_NN
nArAyaNa_NN kaswUri_NNP raMganAWa_NN Sarma_NNP huttixxu_VM keralYa_NNP
neVpcUn_NNP grahavu_NN maMxavAxa_JJ graha_NN uMgura_JJ vyavasWeVyannu_NN hoVMxixxu_VM I_DEM uMguragalYa_NN racaneVya_NN vivaragalYu_NN innU_CC wilYixubaMxilla_VM
ixannu_PRP vAraxa_NN sahayoga_NN mAdixareV_VM hegeV_WQ
wAyi_NN prasixXa_JJ sAhiwi_NN hAgu_NN vixvAMsa_NN
kannada_NNP mawwu_CC saMskqwa_NNP eVM_NN eV_SYM paxaviyannu_NN padeVxaru_VM
karnAtaka_NNP SivamoVgga_NNP jilleVya_NN oVMxu_QC Uru_NN
uwwara_NN amerika_NNP mawwu_CC xakRiNa_NST amerika_NNP
maXya_NST amerika_NNP awyaMwa_INTF xakRiNa_NST xeSa_NN
BArawaxalli_NNP XArmika_JJ prAmuKyaweV_NN hoVMxiruva_VM paviwra_JJ kRewra_NN kuriwAxa_JJ leKanagalYa_NN varga_NN
AxareV_CC keVlavaru_NN heVc_NN eVMxU_PRP helYuwwAreV_VM
kannada_NNP sAhiwyakkeV_NN XAravAda_NN jilleVya_NNP koVdugeV_NN apAra_JJ
sAhiwi_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
keVlYageV_NST sAhiwyakkeV_NN saMbaMXapatta_VM putagalYannu_NN patti_NN mAdalAgixeV_VM
gokAkaru_NN ixakkU_PRP moVxalu_NST BArawIya_JJ jFAnapITa_NN praSaswi_NN AykeV_NN samiwiya_NN aXyakRarAgixxaru_VM
I_DEM upagrahagalYa_NN saMpUrNa_JJ pattigeV_NN gurugrahaxa_NN nEsargika_JJ upagrahagalYu_NN leKanavannu_NN nodi_VM
kalA_NN kesari_NNP eVMxu_PRP prasixXarAxa_JJ ivaru_PRP aneka_JJ pOrANika_JJ sAmAjika_JJ ciwragalYalli_NN nAyaka_NN natanAgi_RB pAwra_NN nirvahisixxAreV_VM
akbarana_NNP kAlaxalli_NN muGal_NN sAmrAjyaxalli_NN hiMxU_NNP galYu_NN mawwu_CC muslimaru_NNP ixxaru_VM
PilippIns_NNP xeSakkeV_NN kUda_RP ixannu_PRP weVgeVxukoVMdu_VM hoxaru_VM
axe_PRP keVlasaxalli_NN avaru_PRP elYu_QC varRa_NN ixxaru_VM
rAv_NNP avara_PRP aMwarikRa_NN waMwrajFAna_NN kqwigeV_NN aMwArARtrIya_JJ praSaswi_NN laBisixeV_VM
xakRiNa_NST BArawaxalli_NNP sAmAnyavAgi_RB mUru_QC xinagalYa_NN AcaraNeV_NN nadeVyuwwaxeV_VM
sAhiwya_NN racaneV_NN avara_PRP moVxala_QO oVlavu_NN
puswakaxa_NN koVneVyalli_NN paxagalYa_NN arWavannu_NN vivaravAgi_RB koVdalAgixeV_VM
muMbayi_NNP hubbalYlYi_NNP pawrikeVgalYalli_NN keVlasa_NN
uxA_SYM xeVhali_NNP paScima_NN baMgAlYa_NNP cInA_NNP
leKanaxalli_NN bahuweka_JJ AMwarika_JJ saMparkagalYu_NN illave_VM illa_NEG
jAnaki_NN rameS_NN lawA_NN haMsaleKa_NN vANi_NN jayarAM_NNP
grIk_NNP raMgaBUmi_NNP mawwu_CC nAtaka_NN
Bakwa_NN kanakaxAsa_NNP ciwraxa_NN mUlaka_RB saMgIwa_NN nirxeSakarAgi_NN ciwraraMgakkeV_NN praveSa_NN
viSva_NN viKyAwa_NN wAj_NNP mahal_NN iruva_VM I_DEM Uru_NN jagawwinAxyaMwa_JJ heVsaruvAsi_NN
cInA_NNP praxeSaxa_NN leKanagalYa_NN varga_NN
muMbayi_NNP awi_INTF janapriya_JJ Ata_NN eVMxareV_VM krikeVt_NNP
ixu_PRP muKyavAgi_RB BArawa_NNP hAgU_CC neVreVya_NN xeSagalYalli_NN heVccAgi_RB kaMdu_VM mara_NN
sAhiwi_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
heVccina_QF vivaragalYigeV_NN saMbaMXapatta_VM sahAya_NN putagalYannu_NN nodi_VM
aMxareV_CC malYeV_NN illi_NST bahalYa_INTF kadimeV_QF
pUrva_NST eSiyA_NN xeSagalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
sAMbAra_NN paxArWagalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
wulYu_NN xakRiNa_NN kannadaxa_NNP pramuKa_JJ BAReV_NN
halmidi_NN karnAtaka_NNP hAsana_NN jilleVya_NNP oVMxu_QC halYlYi_NN
I_DEM leKanavannu_NN havyaka_NN heVsarina_NN leKanaxoVMxigeV_NN serisabekeVMxu_VM praswApisalAgixeV_VM
AxareV_CC ixu_PRP Iga_NST teVMplet_NN Agi_VM keVlasa_NN mAduvuxilla_VM
kannada_NNP sAhiwya_NN pariRawwina_NN mahilYA_NN varRaxa_NN praSaswi_NN karnAtaka_NNP vixyAvarXaka_JJ saMGaxa_NN praSaswi_NN padeVxixxAreV_VM
nAdoja_NN praSaswi_NN yu_NN haMpeV_NNP viSvavixyAlayavu_NN prawivarRa_NST nIduva_VM prawiRTiwa_JJ praSaswi_NN
I_DEM vargaxalli_NN vijFAni_NN leKanagalYiveV_VM
PilippIns_NNP xeSaxa_NN pramuKa_JJ BAReV_NN oVMxu_QC
avara_PRP waMxeV_NN kAlejinalli_NN BOwaSAswra_NN prAXyApakarAgixxaru_VM
gaxag_NNP uwwara_NN karnAtakaxa_NNP oVMxu_QC jilleV_NN
anuBava_NN sUwra_NN Siva_NN sUwra_NN ivu_PRP Iwana_PRP saMskqwa_NN graMWagalYu_NN
IgAgale_NST iruva_VM eVlla_JJ xvaMxva_NN nivAraNeV_NN putagalYannu_NN I_DEM vargaxalli_NN nodabahuxu_VM
balYlYAri_NN jilleVya_NNP hoVsapeteV_NNP balYi_NN iruva_VM I_DEM Uru_NN
ixu_PRP yesuxAs_NN kannadaxalli_NNP hAdixa_VM praWama_QO gIweV_NN
poRaka_JJ varga_NN aSvaW_NN SivarAM_NNP caMxraSeKar_NNP keVnadA_NN caMxru_NNP
kannada_NNP ciwraraMgaxa_NN pramuKa_JJ hAsya_NN nata_NN mawwu_CC nirmApaka_NN
uwwara_NN APrikA_NNP oVMxu_QC xeSa_NN
avarigeV_PRP rawan_NN nAval_NN tAtA_NNP maga_NN jam_NNP seVt_NN innoVbba_QC maga_NN
kannada_NNP calanaciwra_JJ nata_NN ravicaMxran_NNP
mEsUru_NNP viSvavixyAnilaya_NNP iMgliR_NNP bi_SYM e_SYM mawwu_CC eVm_NN e_SYM paxavi_NN galYisi_VM aXyApakarAxaru_VM
iMxirA_NN avara_PRP ixe_PRP heVsarina_NN kAxaMbari_NN AXAriwa_JJ ciwra_NN
sAMbAra_NN paxArWagalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
XArmika_JJ vyakwigalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
nanagU_PRP viSva_NN paraMpareVya_NN wANa_NN heVccu_QF sUkwaveVnisuwwaxeV_VM
A_DEM a_NN svaragalYu_NN saMXiyAgi_RB A_DEM eVMba_PRP xIrGa_JJ svaravAgi_RB ulYiyuwwaxeV_VM
illiya_NST SikRaNa_NN saMsWeVgalYa_NN mAXyama_NN marATi_NN hiMxi_NNP aWavA_CC iMglIR_NNP
karnAtaka_NNP rAjyaxa_NN oVMxu_QC karAvalYi_NN jilleV_NNP
vijFAna_NN bageVgina_NN leKanagalYannu_NN oVlYagoVMda_VM varga_NN
APrikA_NNP prapaMcaxa_NN elYu_QC KaMda_NN oVMxu_QC
paxavi_NN padeVxa_VM balYika_RB beVMgalYUrina_NNP seVMtral_NN kAlejinalli_NN BOwaSAswra_NNP aXyApakarAxaru_VM
karnAtaka_NNP saMgIwa_NN nqwya_NN akAdeVmi_NNP praSaswi_NN
ixu_PRP AstreliyAxa_JJ ISAnya_NST ixeV_VM
kannada_NNP viSvavixyAlaya_NNP nAdoja_NN praSaswi_NN nIdixeV_VM
hinneVleV_NN gAyana_NN rAjakumAr_NNP uxayaSaMkar_NN eVs_NN jAnaki_NN
saxyakkeV_NN kannada_NNP vikipIdiyAxalli_NN ixara_PRP bageVgeV_NN oVMxu_QC kAryanIwi_NN illa_NEG
kannada_NNP ciwraraMga_NN hinneVleV_NN gAyaka_NN
kannada_NNP vikipIdiya_NN oVMxu_QC mukwa_JJ kannada_NN viSvakoSa_NNP
upeMxra_NN nirxeSanaxa_NN moVxala_QO kannada_NNP calanaciwra_NN
mEsUru_NNP saMsWAna_NN kuriwa_JJ leKanagalYu_NN
sArigeV_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
wirupawi_NNP xevasWAnaxa_NN moVxala_QO AsWAna_NN vixvAMsa_NN eVMba_PRP heVggalYikeV_NN
I_DEM svaragalYu_NN saMXiyAgi_RB I_DEM eVMba_PRP xIrGa_JJ svaravAgi_RB ulYiyuwwaxeV_VM
ixara_PRP nimageV_PRP praSneVgalYixxareV_VM axannu_PRP nanna_PRP carceV_NN putaxalli_NN kelYi_VM
jFAnapITa_NN praSaswiyannu_NN padeVxa_VM kannadaxa_NNP praWama_QO vyakwi_NN
xAvaNageVreV_NN jilleV_NNP oVMxu_QC wAllUku_NN keMxra_NN
naMwara_RB hAsya_NN natarAgi_RB poRaka_JJ natarAgi_RB pAwra_NN vahisixxAreV_VM
mEsUrannu_NNP karnAtakaxa_NNP sAMskqwika_JJ rAjaXAni_NN eVMxu_PRP kareVyalAgixeV_VM
PreVMc_NNP BAReV_NN wilYixixxa_VM uRA_NN avariMxa_PRP A_DEM BAReV_NN kaliwaru_VM
pUrva_NST eSiyA_NN xeSagalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
di_SYM gOrava_NN paxavi_NN praxAna_NN mAdiwu_VM
BArawa_NNP aMxina_NST rARtrapawi_NN dA_NN rAjeMxra_NNP prasAx_NN viSeRa_JJ kAryakramaxalli_NN I_DEM saMsWeVyannu_NN uxGAtisixaru_VM
rAma_NNP manohara_JJ lohiyA_NN avaru_PRP BArawIya_JJ svAwaMwrya_NN horAtagAraru_NN mawwu_CC oVbba_QC samAjavAxi_NNP rAjakIya_JJ nAyaka_NN
kannadaxalli_NNP tAtA_NNP eVMba_PRP heVsaru_NN balYakeVyallixeV_VM tAta_NN alla_NEG
maXya_NST APrikA_NNP oVMxu_QC xeSa_NN
miSralohagalYa_NN wayArikeV_NN ixara_PRP innoVMxu_QC upayoga_NN
sAhiwya_NN mawwu_CC paraMpareV_NN kqwigeV_NN Ar_SYM
sArigeV_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
mEsUru_NNP axe_PRP heVsarina_NN jilleVya_NNP AdalYiwa_NN keMxra_NN mawwu_CC hiMxina_NST mEsUru_NNP saMsWAna_NNP mAji_JJ rAjaXAni_NN
SrI_NN kuveVMpu_NNP beMxreV_VM SivarAma_NNP kAraMwa_NN moVxalAxa_JJ SreRTa_JJ leKakaru_NN beVlYakigeV_NN baMxaru_VM
BArawaxa_NNP oVbba_QC pramuKa_JJ krikeVt_NNP AtagAra_NN
hiMxU_NN purANaxa_NN prakAra_NN ivaru_PRP elYu_QC ciraMjIvi_NN oVbbaru_QC
muMxina_NST vixyAByAsa_NN boVMbAyina_NNP eVlPin_NN stan_NN kAlej_NNP nalli_NN nadeVyiwu_VM
viSvaxa_NN keVlaveVdeV_NN halavu_JJ mUlanivAsigalYu_NN uppannu_NN balu_INTF kadimeV_QF pramANaxalli_NN balYasuvuxu_VM kaMdu_VM
oVttAreV_RB avaru_PRP BArawa_NNP xeSaxa_NN oVbba_QC xoVdda_QF vijFAni_NN
karnAtaka_NN viSvavixyAlaya_NNP nIdixa_VM gOrava_NN di_SYM
ixu_PRP keralYa_NNP rAjyaxa_NN hAgu_NN aXikqwa_JJ BAReV_NN
ivaru_PRP navoxaya_NN kAlaxa_NN heVsarAMwa_JJ sAhiwi_NN
sAmAnyavAgi_RB yAva_PRP heVsaru_NN upayogisalAguwwaxeV_VM eVMxu_PRP nanageV_PRP wilYixilla_VM
yurop_NNP KaMdaxa_NN Agneya_NST BAgaxalliruva_VM xeSa_NN
ivarigeV_PRP mUvaru_NN heVNNu_NN makkalYu_NN hAgu_NN oVbba_QC maga_NN
ivaru_PRP Iga_NST wamilYu_NN ciwraraMgaxa_NNP janapriya_JJ nataralli_NN oVbbarAgixxAreV_VM
havyaka_NN kannadigaru_NNP heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
karnAtaka_NN rawna_NNP ixu_PRP karnAtaka_NN rAjya_NN sarkAravu_NN nIduva_VM awyaMwa_INTF prawiRTiwa_JJ praSaswi_NN
prajFeV_NN manassina_NN oVMxu_QC sWiwi_NN aWava_NN guNa_NN eVMxu_PRP parigaNisalAguwwaxeV_VM
XArmika_JJ vyakwigalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
I_DEM jilleVyalli_NN kAPi_NN bahalYavAgi_RB beVlYeVyalAguwwaxeV_VM
mEsUru_NNP viSvavixyAlaya_NNP nIdixa_VM gOrava_NN di_SYM lit_NN
koVdagu_NN jilleVya_NNP oVMxu_QC wAlUku_NN hAgU_CC jillA_NN keMxra_NN
mahABArawaxa_NNP muKya_JJ kaWeV_NN haswinApuraxa_NN AdalYiwaxa_NN kuru_NN vaMSaxa_NN saxasyara_NN naduveV_NST nadeVyuva_VM horAtavannu_NN kuriwaxxu_VM
ekeVMxareV_CC ixu_PRP vyAsara_NN kAlaxa_NN naMwara_RB bareVxaxxu_VM
udupi_NNP jilleV_NN wAlUku_NN leKanagalYu_NN
di_SYM paxavi_NN saMpAxisixa_VM ivaru_PRP aXyApakarAgi_NN seveV_NN sallisi_VM nivqwwarAgixxAreV_VM
jilleVya_NN awyaMwa_INTF cikka_JJ gAwraxa_NN wAlUku_NN
oVMxu_QC kannada_NNP mUla_JJ innoVMxu_QC uwwara_NN BArawa_NNP mUla_JJ
kannada_NNP viSvakoSa_NNP oVMxu_QC mukwa_JJ viSvakoSa_NN
nAtakakAra_NN rannu_NN kuriwa_JJ leKanagalYa_NN varga_NN
gaNeSa_NN heVgadeV_NNP rAmakqRNa_NN heVgadeV_NNP Ar_SYM
havyaka_NN kannadigaru_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
hubbalYlYi_NNP mawwu_CC XAravAda_NNP avalYi_JJ nagaragalYu_NN
Agneya_NST eRyA_NN oVMxu_QC rARtra_NN
maMgalYa_NN kannada_NNP calanaciwraxa_NN mAhiwigeV_NN I_DEM leKana_NN nodi_VM
havAmAna_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
cahA_NN maneVyalli_NN wayArisuva_VM viXAna_NN keVPIn_NN pramANaxa_NN meleV_NST muKya_JJ praBAva_NN hoVMxiruwwaxeV_VM
SrIraMgapattaNa_NNP keVlakAla_NN mEsUru_NNP saMsWAnaxa_NN rAjaXAni_NN
kannadaxa_NNP vijFAnigalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
kannada_NNP sAhiwya_NN pariRawwina_NN gOrava_NN praSaswi_NN laBisixeV_VM
karnAtakaxa_NNP praKyAwa_JJ jAnapaxa_NN kaleV_NN yakRagAna_NN kRewraxalli_NN uwwara_NN kannada_NN jilleV_NNP sAkaRtu_QF heVsaru_NN mAdixeV_VM
ivaru_PRP makkalYigAgi_NN aneka_JJ kqwigalYannu_NN racisixxAreV_VM
ti_NN eVn_NN sIwArAM_NNP ixara_PRP praXAna_JJ nirxeSakaru_NN
uwwara_NN APrikA_NNP xalliruva_VM oVMxu_QC xeSa_NN
ixakkiMwa_PRP uwwama_JJ mAwu_NN helYalu_VM sAXyavilla_VM
ixu_PRP vyAkaraNa_NN oVMxu_QC aMga_NN
BArawaxa_NNP prasakwa_JJ aXyakRaru_NN prawiBA_NN pAtIl_NN
viviXa_JJ xeSa_NN bageVgina_NN leKanagalYannu_NN nIvu_PRP illi_NST kANabahuxu_VM
havAmAna_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
ixu_PRP avara_PRP sArvajanika_JJ jIvanaxa_NN koVneVgeV_NN kAraNavAyiwu_VM
mUlaXAwugalYa_NN Agale_NST teVMpletu_NN mUlaXAwu_NN ixeV_VM
nepAlYa_NNP vu_NN xakRiNa_NST eRyA_NNP oVMxu_QC rARtra_NN
kAMgoV_NNP sAmAnyavAgi_RB maXya_NST APrikA_NNP kAMgoV_NN naxi_NN hariyuva_VM eVradu_QC akkapakkaxa_NN xeSagalYannu_NN sUcisuwwaxeV_VM
uwwara_NN yUrop_NNP heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
rAmakqRNa_NNP heVgadeV_NNP I_DEM ciwraxallina_NN praXAna_JJ pAwraxalli_NN natisixxAreV_VM
kannadaxa_NNP vijFAnigalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
maMgalYUru_NNP viSvavixyAlaya_NNP ivarigeV_PRP gOrava_NN dAktaret_NNP nIdixeV_VM
alliya_PRP avara_PRP catuvatikeVgalYa_NN bageVgeV_NN yArigU_PRP wilYixilla_VM
BArawi_NNP ciwraxa_NN mUlaka_RB ciwraraMga_NN praveSa_NN
rAjakIya_NN wawva_NN leKanagalYa_NN varga_NN
BArawaxa_NNP moVxala_QO aXyakRaru_NN SrI_NN bAbu_NN rAjeMxra_NNP prasAx_NN
mahArAja_NN kqRNarAja_NN oVdeVyar_NNP avara_RP joVweV_NST mEsUru_NNP rAjyaxa_NN oVttAreV_RB beVlYavaNigeVgeV_NN keVlasa_NN mAdixaru_VM
rAj_NN kumAr_NNP hinneVleV_NN gAyana_NN mAdixxAreV_VM
sAhiwyaxa_NN aneka_JJ prakAragalYalli_NN avaru_PRP bareVxixxAreV_VM
xakRiNa_NST koVriyA_NNP heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
SrI_NN maXvAcAryaru_NNP aneka_JJ kqwigalYannu_NN saMskqwaxalli_NN bareVxixxAreV_VM
nepAlYavu_NNP viSvaxa_NN ekEka_NN hiMxU_NNP rARtra_NN
uwwara_NN yUrop_NNP paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
ixannu_PRP kannadigara_NNP BagavaxgIweV_NN saha_RP eVnnabahuxu_VM
ivaru_PRP noVbeVl_NN vijFAni_NN sar_NN rAmanra_NNP samIpa_NN saMbaMXi_NN
ixu_PRP ixe_PRP heVsarina_NN jilleVya_NN keMxravU_NN hOxu_JJ
avara_PRP maMgalYUru_NNP maMjunAWa_NNP ciwraxa_NN saMBARaNeVgalYu_NN bahalYa_INTF janapriyavAgiveV_VM
SAMwa_NN mahAsAgara_NNP xallina_NN oVMxu_QC rARtra_NN
I_DEM wiMgalYinalli_NN mUvawwu_QC xinagalYu_NN iruwwaveV_VM
rAjakIya_NN saMbaMXapatta_VM leKanagalYa_NN varga_NN
wumakUru_NNP hAgu_NN beVMgalYUru_NNP vyAsaMga_NN mAdi_VM eVm_NN eV_NN paxavi_NN padeVxa_VM balYika_RB beVMgalYUrina_NNP seVMtral_NN kAlejinalli_NN BOwaSAswxa_NN aXyApakarAxaru_VM
xakRiNa_NN koVriyA_NNP paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
xakRiNa_NST amerika_NNP KaMdaxa_NN pramuKaru_JJ heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
AxuxariMxa_RB viviXa_JJ grahagalYu_NN viviXa_JJ kAlaxalli_NN ucca_NN aWavA_CC nIca_NN sWAnagalYannu_NN hoVMxuwwaveV_VM
xakRiNa_NST BArawa_NNP mawwu_CC SrIlaMkA_NNP mUlaxa_NN xrAvida_NNP BAReVgalYannu_NN mAwanAduva_VM janaru_NN
paScima_NST eRyA_NNP oVMxu_QC rARtra_NN
ixu_PRP nAsik_NNP viBAga_NN mawwu_CC nAsik_NN jilleVya_NNP AdalYiwAwmaka_JJ keMxravU_NN hOxu_JJ
kqRNamUrwi_NN purANika_JJ avara_PRP kAxaMbari_NN AXAriwa_JJ ciwra_NN
avarigeV_PRP janisixa_VM maguvina_NN heVsaru_NN kumAra_NN svAmi_NNP eVMxu_PRP
BArawa_NN nepAlYa_NNP hAgU_CC SrIlaMkA_NNP keVlavu_JJ BAga_NN I_DEM Xarmaxa_NN bahupAlu_QF anuyAyigalYu_NN neVleVsixxAreV_VM
naMwara_RB yUrop_NNP balYakeVgeV_NN baMxiwu_VM
ixu_PRP kannada_NNP calanaciwra_NN leKanagalYa_NN varga_NN
ivaru_PRP karnAtaka_NN viSvavixyAlaya_NNP eVm_NN
kEgArikA_NN valayaxalli_NN halavAru_QF miSralohagalYa_NN wayArikeVyalli_VM ixu_PRP oVlYagoVMdixeV_VM
xakRiNa_NST amerika_NNP KaMdaxa_NN pramuKaru_JJ paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
ivara_PRP iwwIcina_NN kannada_NNP calana_NN ciwra_NN SrI_NN maMjunAWa_NNP nAyaka_NN natanAgi_RB sOMxarya_NN joVweV_NST natisixxAreV_VM
kannada_NNP calanaciwra_NN uyyAleV_NN mAhiwigeV_NN I_DEM leKana_NN nodi_VM
BUmi_NN mUrane_QO xoVdda_QF mahAsAgara_NN
kadeVya_JJ BAgagalYannu_NN eVda_JJ mawwu_CC bala_NN eVMxu_PRP kareVyuwwAreV_VM
karnAtaka_NNP oVMxu_QC jilleV_NNP maMdya_NN jilleVya_NN rAjaXAni_NN maMdya_NNP nagara_NN
ixu_PRP muMbEna_NN awyaMwa_INTF xubAri_JJ jAga_NN
awyuwwama_JJ hinneVleV_NN gAyaka_NN eVMxu_PRP elYu_QC bAri_NN rARtra_NN praSaswi_NN
paxavi_NN padeVxu_VM beVlYagAvi_NN Ar_SYM
pUrNacaMxra_NN wejasvi_NN yavara_NNP iwwIcina_NST kqwi_NN
xappa_JJ akRaragalYu_NN hIgeV_RB kANisuwwaxeV_VM xappa_NN akRaragalYu_NN
xAvaNageVreV_NN jilleVya_NN wAlUku_NN leKanagalYu_NN
mAswi_NN veVMkateSa_NNP ayyaMgAr_NNP KyAwa_JJ kannada_NNP barahagAraru_NN
XAravAda_NNP karnAtaka_NNP kAlejinalli_NNP BOwaSAswra_NNP aXyApakarAgi_RB seveV_NN sallisi_VM nivqwwarAgixxAreV_VM
IkeV_NN sIweV_NNP waMgi_NN mawwu_CC lakRmaNa_NNP heVMdawi_NN
caxuraMga_NN avaru_PRP uyyAleV_NN kAxaMbariyannu_NN bareVxixxAreV_VM
saMkrAMwi_NN eVMba_PRP kannada_NN calanaciwraxa_NN mAhiwigeV_NN saMkrAMwi_NN calanaciwra_NN nodi_VM
maneV_NN geVxxa_NN maga_NN koVneVya_JJ ciwra_NN
karnAtaka_NNP ekIkaraNa_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
pE_NNP ravarigeV_NN saMbaMXapatta_VM mAhiwiyannu_NN illi_NST nodabahuxu_VM
maMjunAWa_NNP avaru_PRP aSvini_NNP avarigeV_PRP hawwu_QC varRa_NN koc_NN Agi_VM keVlasamAdixxAreV_VM
maMgalYUru_NNP karnAtakaxa_NNP oVMxu_QC muKya_JJ vANijya_NN keMxra_NN
puNeVya_NN awi_INTF janapriya_JJ krIdeV_NN krikeVt_NNP
BArawa_NNP KyAwa_JJ teVnnis_NNP AtagAra_NN
ji_NN pi_NN rAjarawnaM_NN KyAwa_JJ kannada_NNP barahagAraru_NN
axara_PRP anuvAxa_NN mugixa_VM meleV_NST axannu_PRP muKaputakkeV_NN hAkabahuxu_VM
illina_NST pramuKa_JJ BAReVgalYu_NN wulYu_NN koVMkaNi_NN kannada_NNP mawwu_CC byAri_NN BAReV_NN
SivarAma_NNP kAraMwaru_NN racisiruva_VM oVMxu_QC kAxaMbari_NN
sIwArAM_NNP nirxeSanaxa_NN ixe_PRP heVsarina_NN kiruweVreV_NN XArAvAhi_NNP mAhiwigeV_NN I_DEM leKana_NN nodi_VM
maMgalYUru_NNP karnAtaka_NNP xakRiNa_NN kannada_NNP jilleVya_NNP AdalYiwa_NN keMxra_NN
karnAtaka_NNP ekIkaraNa_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
karnAtaka_NN sAhiwya_NN akAdeVmi_NNP gOrava_NN praSaswi_NN padeVxixxAreV_VM
ulYixa_VM KanijagalYu_NN bahalYa_INTF kadimeV_QF pramANaxalli_NN siguwwaveV_VM
axe_PRP avara_PRP vqwwi_NN jIvanaxa_NN nAMxi_NN
ivarannu_NN BArawaxa_NNP janaweV_NN mahAwma_NN eVMxu_PRP kareVxaru_VM
kannada_NNP viSvavixyAlaya_NNP jAnapaxa_JJ viBAgaxa_NN muKyasWaru_NN
kannadaxa_NNP pramuKa_JJ nirxeSaka_JJ nata_NN nAgeMxrarAyaru_NN ivara_PRP waMxeV_NN
Arawi_NN veVMkateS_NNP ivaru_PRP vqwwiyalli_NN vExyaru_NN
harihara_NNP xevaweV_NN hiMxU_NNP Xarma_NN xevaweV_NN
nIvu_PRP bareVxa_VM mAhiwiyannu_NN nAnu_PRP bi_SYM
prapaMcaxa_NN awyaMwa_INTF purAwana_JJ graMWagalYalli_NN vexagalYu_NN muKyavAxuvu_VM
aneka_JJ kannadigaru_NNP I_DEM nagaraxa_NN viviXa_JJ kRewragalYalli_NN heVsaru_NN mAdixxAreV_VM
koVllApura_NNP axe_PRP heVsarina_NN jilleVya_NNP keMxravU_NN hOxu_JJ
karnAtaka_NN rAjyaxalli_NNP beVMgalYUru_NNP kannada_NNP ciwraraMgaxa_NN uxyama_NN nagariyAgixeV_VM
britIR_NNP sAmrAjyavu_NN jagawwina_NN iwihAsaxalli_NN awi_INTF viSAla_JJ sAmrAjyavAgiwwu_VM
hAveri_NN karnAtaka_NNP oVMxu_QC jilleV_NN
ivarigeV_PRP nAlku_QC gaMdu_NN makkalYu_NN hAgu_VM ibbaru_QC heVNNu_NN makkalYu_NN
di_NN vi_NN ji_NN yavara_NNP kqwigalYu_NN
I_DEM kAlakkeV_NN yuwi_NN mAsa_NN eVMxu_PRP heVsaru_NN
amerika_NNP saMyukwa_JJ saMsWAna_NN svAwaMwrya_NN padeVyiwu_VM
ixu_PRP sAmAnyavAgi_RB aktobar_NNP wiMgalYinalli_NN nadeVyuvuxu_VM
avugalYalli_PRP I_DEM keVlYagina_NST kAryakramagalYannu_NN viSeRavAgi_RB heVsarisabahuxu_VM
balYlYAri_NNP vExyakIya_JJ snAwakowwara_NN paxavi_NN padeVxixxAreV_VM
jarmani_NNP xeSaxa_NN mUraneVya_QO xoVdda_QF nagara_NN
muMbayi_NNP nagara_NN mahArARtra_NNP rAjaXAni_NN
moVxalAxa_JJ nAtakagalYalli_NN pramuKa_JJ pAwra_NN vahisixxAreV_VM
vacana_NN saMgIwaxalli_NN ivarigeV_PRP heVccu_QF Asakwi_NN iwwu_VM
hAgU_CC I_DEM vargavannu_NN alYisuvikeVgeV_NN hAkalAgixeV_VM
ixu_PRP oVMxu_QC muKya_JJ rAjakIya_NN keMxravU_NN hOxu_JJ
alli_NST ulYixa_VM BArawIyaru_NNP avarannu_PRP serikoVMdaru_VM
leKanavannu_NN sWalYAMwarisuvuxu_VM sUkwa_JJ eVMxu_PRP nanna_PRP anisikeV_VM
haNNu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
hAsana_NN kannada_NNP sAhiwya_NN sammelYanaxa_NN aXyakRarAgixxaru_VM
paxavi_NN padeVxa_VM balYika_RB prAXyApakarAgi_NN seveV_NN sallisi_VM nivqwwarAgixxAreV_VM
beVttaxalli_NN IgalU_NST oVMxu_QC koteV_NN ixeV_VM
mawwu_CC iwara_JJ praSaswi_NN puraskAragalYu_NN saMxiveV_VM
I_DEM saMsWeVya_NN Igina_NN aXyakRaru_NN SrI_NN eVn_NN caMxra_NNP
goviMxa_NN pE_NNP rARtrakavi_NN eVMxu_PRP heVsarAxa_JJ kannada_NNP sAhiwigalYalloVbbaru_JJ
hiMxU_NN mahAsAgara_NN xallina_NN oVMxu_QC xvIparARtra_NN
maMgalYa_NN kannada_NNP vArapawrikeV_NN mAhiwigeV_NN I_DEM leKana_NN nodi_VM
rAj_NN kumAr_NNP avaru_PRP I_DEM ciwraxalli_NN natisixxaru_VM
ivara_PRP prAWamika_JJ hAgu_NN mAXyamika_JJ SikRaNa_NN XAravAda_NNP jarugixavu_VM
ixara_PRP naMwara_RB wuMgaBaxrA_NNP eVMba_PRP heVsaru_NN padeVxu_VM muMxeV_NST AMXra_NN praxeSaxalli_NN kqRNA_NN naxi_NN seruwwaxeV_VM
mEsUru_NNP byAMk_NN nalli_NN nOkari_NN xoVreVyiwu_VM
wamma_PRP muMxina_NST jIvanavannu_NN ixe_PRP xAriyalli_NN nadeVsikoVMdu_VM hogalu_VM avaru_PRP nirXarisixaru_VM
keVribbiyan_NN samuxra_NN xallina_NN oVMxu_QC xvIparARtra_NN
uxayaSaMkar_NNP mawwu_CC ciwra_NN nirxeSaka_NN ci_NN rAj_NN rAjkumArvara_NNP makkalYu_NN
gubbi_NN sWalYavu_NN wumakUru_NNP jilleVya_NN oVMxu_QC wAllUku_NN keMxra_NN
ivara_PRP wAyi_NN lIlAvawi_NNP waMxeV_NN eVn_NN rAmu_NNP
A_DEM kArya_NN awyaMwa_INTF yaSasviyAgi_RB nadeVyiwu_VM
haNNu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
paScima_NST yuropina_NNP aneka_JJ rARtragalYalli_NN I_DEM rIwi_NN ixeV_VM
BArawa_NNP aXikqwa_JJ BAReVgalYigeV_NN BArawIya_NNP BAReVgalYu_NN eVnnuvaru_VM
BArawa_NNP xeSaxa_NN karnAtaka_NNP rAjyaxa_NN SivamoVgga_NNP jilleVyalliruva_VM oVMxu_QC kEgArikA_NN nagara_NN
prakqwi_NN sOMxarya_NN axaralli_PRP bahu_JJ pramuKavAxuxu_VM
beVlYagAvi_NNP uwwara_NST karnAtakaxalli_NNP iruva_VM nagara_NN mawwu_CC jilleV_NNP
ixara_PRP samIpaxalliruva_VM prasixXavAxa_JJ sWalYagalYu_NN haMpi_NNP mawwu_CC hoVsapeteV_NNP
ivara_PRP saMpUrNa_JJ heVsaru_NN manohara_JJ mUrwi_NN
BArawIya_JJ ciwraraMgaxalli_NN axarallU_PRP xakRiNa_NN BArawa_NNP ciwraraMgaxalli_NN eVs_NN pi_NN bAlasubrahmaNyaM_NNP avaru_PRP bahalYa_INTF prasixXa_JJ hinneVleV_NN gAyakaru_NN
haNNugalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
muMbayi_NNP mawwu_CC beVMgalYUru_NNP nagaragalYalli_NN ixara_PRP meleV_NST keVlasa_NN nadeVyuwwixeV_VM
aMwararARtrIya_JJ kAnUnu_NN sArvaBOma_NN rARtragalYa_NN naduvina_NST uxyama_NN seneV_VM parisara_NN mawwu_CC iwara_JJ viRayagalYa_NN vivarisuwwaxeV_VM
wIrWahalYlYi_NNP SivamoVgga_NNP jilleVya_NN wAllUku_NN oVMxu_QC hAgU_CC axe_PRP heVsarina_NN wAlUkina_NNP AdalYiwa_NN keMxra_NN
gAjina_NN wayArikeVyalli_NN maralYu_NN praXAna_JJ kaccA_NN vaswu_NN
I_DEM nAlkU_QC ciwragalYalli_NN prakAS_NNP eVMba_PRP heVsarina_NN si_SYM E_NN di_NN pAwraxalli_NN dA_NN rAjkumAr_NNP aBinayisixxAreV_VM
paxaviyannu_NN hAgu_NN mEsUru_NNP viSvavixyAlaya_NNP eVm_SYM e_SYM paxaviyannu_NN padeVxaru_VM
BAsanu_NN saMskqwa_NNP BAReVya_NN prAcIna_JJ kAlaxa_NN suprasixXa_JJ nAtakakAra_NN
gaNiwa_NN viRayaxalli_NN snAwakowwara_NN paxavi_NN padeVxa_VM di_NN nAgaBURaNa_NNP beVMgalYUru_NNP jilleVya_NN wimmasaMxraxalli_NN janisixaru_VM
haNNugalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
maragalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
iMwaha_JJ maralYannu_NN kattada_NN nirmANaxalli_NN vyApakavAgi_RB balYasalAguwwaxeV_VM
sUryana_NNP kAMwakRewravu_NN uMtumAduva_VM halavu_JJ pariNAmagalYannu_NN oVttAgi_RB sOra_JJ catuvatikeVgalYu_NN eVMxu_PRP kareVyalAguwwaxeV_VM
karnAtaka_NNP rAjyaxa_NN nagara_NN mawwu_CC axe_PRP heVsarina_NN jilleVya_NNP rAjaXAni_NN
yurenas_NNP grahavu_NN maMxavAxa_JJ uMgura_JJ vyavasWeVyannu_NN hoVMxixeV_VM
avanu_PRP arWaSAswra_NNP eVMba_PRP kqwiyannu_NN racisixxAneV_VM
ixu_PRP di_NN vi_NN ji_NN avaru_PRP pawrikoxyama_NN hAgU_CC sAhiwyakkeV_NN sallisixa_VM seveVgAgi_RB saMxa_NN puraskAra_NN
cAMxramAna_NN paxXawiyalli_NN mAsagalYa_NN heVsarugalYu_NN I_DEM rIwi_NN iveV_VM
yesuxAs_NNP vANi_NN jayarAM_NNP maMjulYA_NN gururAj_NNP
Ist_NN iMdiya_NNP asosiyeRan_NN muMbE_NN SAKeV_NN saxasyarAgixxaru_VM
mAlawi_NN rAv_NNP ivaru_PRP beVMgalYUrinalli_NNP iruva_VM BArawIya_NN AMgla_NNP sAhiwi_NN
maragalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
aramaneVya_NN rAyal_NNP skUl_NN avara_PRP vixyAByAsa_NN nadeVyiwu_VM
eVllA_JJ lohagalYa_NN pEki_NST cinnavu_NN awyaMwa_INTF mqxu_VM
I_DEM jilleVya_NN muKya_JJ naxi_NN hemAvawi_NNP muMxeV_NST ixu_PRP kAveri_NN naxiyannu_NNP seruwwaxeV_VM
kannada_NNP sAhiwya_NN pariRawwina_NN aXyakRarAgi_RB mAswi_NN seveV_NN sallisixaru_VM
mAvina_NN haNNina_NN walYigalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
saMpraxAya_NN AnaMxa_NN sAgara_NN ciwragalYalli_NN natisixxAreV_VM
ixu_PRP bahalYa_INTF alpa_QF pramANaxalli_NN upayogaxallixeV_VM
BArawaxa_NNP ciwrakaWeV_NN puswakagalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
SaMkaranAg_NNP aBinayaxa_NN kannada_NNP calanaciwra_NN gIwA_NN mAhiwigeV_NN I_DEM leKana_NN nodi_VM
kannada_NNP ciwraraMga_NN prasixXa_JJ nataralli_NN oVbbaru_QC
sAgara_NNP ivaru_PRP kannada_NNP sAhiwigalYalloVbbaru_JJ
vINA_NNP avaru_PRP karnAtaka_NN viSvavixyAlaya_NNP eVm_SYM e_SYM paxaviyannu_NN padeVxaru_VM
koVppalYa_NN jilleVya_NNP oVMxu_QC wAlUku_NN keMxra_NN
aneka_JJ bidi_JJ hAsya_NN leKanagalYannu_NN bareVxixxAreV_VM
gAMXi_NN jayaMwi_NNP mahAwma_NN gAMXiyavara_NNP janma_NN xinAcaraNeV_NN
ixannu_PRP plAtinam_NNP baxaligeV_NN halavAru_QF vaswugalYalli_NN upayogisuwwAreV_VM
I_DEM samayaxalli_NN sAhiwya_NN saMgIwa_NN nqwya_NN moVxalAxa_JJ kAryakramagalYu_NN illi_NST nadeVyuwwaveV_VM
hAki_VM heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
BArawaxa_NNP ciwrakaWeV_NN puswakagalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
keVribbiyan_NN samuxra_NN xalliruva_VM oVMxu_QC xvIpa_NN rARtra_NN
mAwu_NN keVnadA_NNP hAgU_CC lyAtin_NNP amerikA_NNP mawwu_CC keVribbiyan_NNP
karnAtaka_NNP SuRka_JJ vAwAvaraNaxalli_NN heVccAgi_RB kaMdu_VM
ixu_PRP prawi_NN eVradu_QC varRagalYigoVmmeV_NN nadeVyuwwaxeV_VM
I_DEM viRayaxa_NN puswakavannu_NN bareVxixxAreV_VM
BArawIya_JJ vExyaru_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
alliMxa_NST ivara_PRP maneV_NN heVsaru_NN hAnagal_NNP Ayiwu_VM
hAki_VM paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
balYlYAri_NN jilleVya_NNP innoVMxu_QC pramuKa_JJ pattaNa_NN eVMxareV_VM hoVsapeteV_NNP illiruva_VM wuMgaBaxrA_NN aNeVkattu_NN kqRigeV_NN nIrannu_NN oVxagisuwwaxeV_VM
plutoV_NNP mawwu_CC axara_PRP wilYixiruva_VM mUru_QC upagrahagalYu_NN
giMwa_NN heVccu_QF sarAsari_JJ malYeV_NN bIlYuwwaxeV_VM
gaxag_NNP pattaNa_NN I_DEM jilleVya_NN keMxra_NN
nanna_PRP iwara_JJ AykeV_NN galYu_NN eVs_NN rAjkumAr_NNP
BArawaxa_NNP muKya_JJ sWalYagalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
purAwana_JJ wulYu_NN lipi_NNP malayAllYaM_NNP lipiyannu_NN holuwwaxeV_VM
wumakUru_NNP jilleV_NN wAlUku_NN saMbaMXapatta_VM leKanagalYu_NN
halavAru_QF nAtakagalYalli_NN aBinaya_NN hAgu_NN nirxeSana_NN mAdixxAreV_VM
BArawIya_JJ vExyaru_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
mAvina_NN haNNina_NN walYigalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
gAMXIjiyavaru_NNP ahiMsAwmaka_JJ rIwiyalli_NN I_DEM calYuvalYiyannu_NN nadeVsalu_VM nirXarisixaru_VM
hAsana_NNP heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
kqRi_NN balYlYAri_NN jilleVya_NNP muKya_JJ vqwwi_NN
AxxariMxa_RB I_DEM cihneVgalYannu_NN nAvu_PRP upayogisabeku_VM
laMdan_NNP nagaraxalli_NN moVxala_QO bArigeV_NN prakatavAyiwu_VM
kumAr_NNP eVMbuxu_PRP ivara_PRP mUla_JJ heVsaru_NN
BArawaxa_NNP muKya_JJ sWalYagalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
wuMgA_NNP naxi_NN BArawa_NNP karnAtaka_NNP rAjyaxa_NN oVMxu_QC naxi_NN
kAdu_NN halavAru_QF praSaswi_NN puraskAra_NN padeVyiwu_VM
hAsana_NNP jilleVyalli_NN aneka_JJ muKya_JJ pravAsi_NN wANagalYu_NN iveV_VM
muMbEna_NN nAriman_NNP pAyiMt_NNP hawwira_NST
BArawIya_JJ sEnyaxa_NN puraskAragalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
warIkeVreV_NNP cikkamagalYUru_NNP jilleVya_NN oVMxu_QC wAlUku_NN keMxra_NN
hAsana_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
himAlayaxa_NN unnawa_JJ parvawa_NN praxeSavu_NN prapaMcaxalliye_NN awi_INTF heVccina_QF eVwwaraxa_NN praxeSavAgixeV_VM
mUru_QC jana_NN gaMdu_NN makkalYu_NN mawwu_CC ibbaru_QC heVNNu_NN makkalYu_NN
kqRNamUrwi_NN rAv_NNP heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
poRaka_JJ natarAgi_RB keVlavu_JJ ciwragalYalli_NN keVlasa_NN mAdixxAreV_VM
pAMdavaru_NNP eVMxareV_VM paMca_NN pAMdavaru_NNP eVMxe_PRP prasixXaru_JJ
ixakkeV_PRP sumAru_JJ oVMxu_QC sAvira_QC varRagalYa_NN cariwreV_NN ixeV_VM
alliMxa_NST ixu_PRP karnAtaka_NNP cikkamagalYUru_NNP mawwu_CC SivamoVgga_NNP jilleVgalYa_NN mUlaka_RB hariyuwwaxeV_VM
ivugalYa_PRP heVccu_QF mAhiwi_NN I_DEM putaxalli_NN ixeV_VM
AxxariMxa_RB oVMxu_QC heVsariniMxa_NN mawwoVMxu_QC heVsaru_NN guruwisalu_VM moVxalaneVya_QO rIwi_NN sUkwaveVMxu_NN anisuwwaxeV_VM
BArawIya_JJ sEnyaxa_NN puraskAragalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
ixu_PRP wumakUru_NNP jilleVya_NN pramuKa_JJ wAllUku_NN keMxra_NN
hAsya_NN leKakaru_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
kqRNamUrwi_NN rAv_NNP paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
karnAtaka_NN rAjya_NN laliwa_NN kalA_NN akAdeVmiya_NN saxasyaru_NN
rAv_NNP umASrI_NN lIlAvawi_NNP muKyamaMwri_NN caMxru_NNP
I_DEM sWalYaxalli_NN bahalYa_INTF maMxi_CL pArsi_VM janarannu_NN kANabahuxu_VM
BArawaxa_NNP rAjyagalYa_NN mawwu_CC keMxrAdalYiwa_NN praxeSagalYa_NN meleV_NST AdalYiwa_NN nadeVsuva_VM aXikAra_NN I_DEM sarkAraxalli_NN serixeV_VM
i_SYM akki_NN mil_NNP eVNNeV_NN mil_NNP iwyAxi_NN
prapaMcaxa_NN pramuKa_JJ BARA_NN kutuMba_NN oVMxu_QC
awyuwwama_JJ poRaka_JJ nati_NN karnAtaka_NNP rAjya_NN praSaswi_NN
heVMdawi_NN eVradu_QC putta_NN makkalYa_NN saMsAra_NN rAjInAmeV_NN koVttaru_VM
rawan_NN ji_NN xAxABAy_NNP tAta_NN sariyAgixeV_VM
ixakkeV_PRP kAraNa_NN ivaru_PRP mAwanAduva_VM SEli_NN
iMdiyA_NNP eVMba_PRP heVsaru_NN siMXU_NN naxiya_NNP hiMxina_NST parRiyan_NNP rUpAMwara_NN
hAsya_NN leKakaru_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
kannada_NNP weVlugu_NN wamilYu_NN malayAllYaM_NNP BAReVgalYa_NN calanaciwragalYalli_NN aBinayisixxAreV_VM
kAMgreVs_NNP pakRaxa_NN prasakwa_JJ nAyakaru_NN soniyA_NN gAMXi_NN mAji_JJ praXAna_JJ maMwri_NN rAjIv_NN gAMXiyavara_NNP pawni_NN
gulbarga_NNP karnAtakaxa_NNP eVradaneV_QO awi_INTF xoVdda_JJ jilleV_NN
SikRaNa_NN kRewraxalli_NN kUdA_NN wumakUru_NNP heVsaruvAsiyAgixeV_VM
ixe_PRP heVsarina_NN uxaya_NN tivi_NN XArAvAhiya_NNP mAhiwigeV_NN I_DEM leKana_NN nodi_VM
mUlaXAwu_NN leKanagalYa_NN sqRti_NN
ivaru_PRP pAkiswAnaxa_NNP praWama_NN mahilYA_NN praXAna_JJ maMwri_NN
ciwraxurga_NNP karnAtaka_NNP oVMxu_QC jilleV_NN
ivaru_PRP beVlYagAvi_NN puNeV_NN muMbayi_NNP SikRaNa_NN padeVxu_VM eVm_SYM e_SYM paxaviXararAxaru_NN
ixannu_PRP karnAtakaxa_NNP muMbE_NNP eVMxu_PRP kareVyuwwAreV_VM
karnAtaka_NNP rAjyaxa_NN oVMxu_QC nagara_NN mawwu_CC axe_PRP heVsarina_NN jillA_NN keMxra_NN
ivara_PRP AraMBaxa_NN vyAsaMga_NN maMgalYUrinalli_NNP nadeVyiwu_VM
halavAru_QF iMgliR_NNP pawrikeVgalYigeV_NN leKana_NN bareVxaru_VM
kannada_NNP cinnaxa_NN paxaka_NN padeVxaru_VM
ixu_PRP halavAru_QF rARtrIya_JJ aMwararARtrIya_JJ puraskAra_NN padeVyiwu_VM
ixaralli_PRP halavAru_QF saNNa_QF baxalAvaNeVgalYannu_NN mAdalAyiwu_VM
prapaMcaxa_NN prawiyoVMxu_QC xeSaxa_NN oVMxu_QC putta_JJ leKanaxa_NN sqRti_NN
ixara_PRP heVsaru_NN grIk_NNP BAReVyalli_NN viciwra_JJ eVMba_PRP arWa_NN nIduwwaxeV_VM
uxAharaNeV_NN caxuraMga_NN Ata_NN caxuraMga_NN sAhiwi_NN hAgu_NN caxuraMga_NN calanaciwra_NN
vAxirAjaru_NN puta_NN bahalYa_INTF ceVnnAgi_RB mUdibaMxixeV_VM
BArawaxa_NNP krikeVt_NNP waMdakkeV_NN saMbaMXisixa_VM keVlavu_JJ leKanagalYu_NN
britiR_NNP sAmrAjya_NNP vyApwi_NN worisuva_VM nakReV_NN
wAyi_NN heVsarina_NN kannada_NNP calanaciwraxa_NN leKana_NN I_DEM putaxalli_NN ixeV_VM
kannada_NNP praxeSaxalli_NN ivare_PRP praWama_NN eVm_NN e_SYM eVMxe_PRP prasixXarAxaru_VM
beVMgalYUru_NNP grAmINa_NN rIdEreVkt_NN mUlaka_RB beVMgalYUru_NNP grAmAMwara_NN leKana_NN walupabahuxu_VM
varRa_NN xallina_NN koVneVya_JJ hanneVradaneVya_QO wiMgalYu_NN
grahagalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
ixakkAgi_PRP avaru_PRP wamma_PRP jIvanaxa_NN amUlya_JJ samayavannu_NN kalYeVxaru_VM
ravicaMxran_NNP natanAgi_RB aBinayisixa_VM praWama_QO calanaciwra_NN
saMskqwa_NNP prAXyApakarAgi_NN seveV_NN sallisi_VM nivqwwarAgixxAreV_VM
ixe_PRP heVsarinalli_NN uwwara_NN amerika_NNP mawwu_CC xakRiNa_NST amerika_NNP eVMba_PRP KaMda_NN iveV_VM
cAmarAjanagara_NNP xakRiNa_NST karnAtaka_NNP xalliruva_VM oVMxu_QC jilleV_NN
BArawaxa_NNP svAwaMwrya_NN horAtagAraru_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
I_DEM kAlaxalli_NN BArawaxa_NNP kaleV_NN beVlYeVyiwu_VM
hIgeV_RB eVllA_JJ bageVya_NN viSiRta_JJ pAwragalYalli_NN aBinayisixxAreV_VM
putavannu_NN alYisuvikeVgeV_NN hAkalAgixeV_VM hari_NN prasAx_NN nAdig_NN
melmEna_NN balYi_NN mAruwagalYu_NN niXAnavAgi_RB keVlave_JJ ki_SYM mI_SYM
kannadaxa_NNP KyAwa_JJ nAyaka_NN nata_NN viRNuvarXan_NNP pawni_NN
ixannu_PRP BArawaxalli_NNP britiR_NNP AlYvikeVya_NN nAMxi_NN eVMxu_PRP guruwisalAguwwaxeV_VM
grahagalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
wawwvaSAswra_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
I_DEM nagara_NN paMjAb_NNP mawwu_CC hariyANa_NN rAjyagalYa_NN rAjaXAni_NN
BArawa_NNP prapaMcaxalli_NN eVradaneV_QO awi_INTF heVccu_QF janasaMKyeVyannu_NN hoVMxixeV_VM
I_DEM kqwi_NN avara_PRP Awma_NN kaWeV_NN
ciwraxurga_NN jilleVya_NNP oVMxu_QC wAlUku_NN keMxra_NN
BArawaxa_NNP svAwaMwrya_NN horAtagAraru_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
giMwa_NN uxxavAxa_JJ prapaMcaxa_NN naxi_NN patti_NN keVlYageV_NST nIdalAgixeV_VM
keVlavu_JJ akRaragalYu_NN eVradu_QC BAgagalYalli_NN kaMdubaruwwaveV_VM
gamanakkeV_NN waMxa_VM nimageV_PRP XanyavAxagalYu_NN hari_NN prasAx_NN nAdig_NN
nEl_NN naxiya_NN wIraxalliruva_VM I_DEM xeSa_NN bahupAlu_QF maruBUmi_NN AvqwavAgixeV_VM
nanna_PRP keVlasaxa_NN nanageV_PRP heVmmeV_NN ixeV_VM
wawwvaSAswra_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
caMxraSeKara_NNP pAtIlaru_NN kannada_NNP sAhiwya_NN pariRawwina_NN Igina_NST aXyakRaru_NN
sAgaraxa_NN nIru_NN apAra_JJ pramANaxalli_NN cinnavannu_NN hoVMxixeV_VM
xakRiNa_NN kannada_NN jilleVya_NNP oVMxu_QC wAlUku_NN keMxra_NN
BArawa_NNP xeSaxa_NN eVllA_JJ rAjya_NN galYu_NN mawwu_CC keMxrAdalYiwa_NN praxeSagalYa_NN leKanagalYu_NN
kannada_NNP BAReVyalli_NN ivaru_PRP aneka_JJ vacanagalYannu_NN mawwu_CC graMWagalYannu_NN racisixxAreV_VM
halavAru_QF AMgla_NNP kqwigalYannu_NN kannadakkeV_NNP anuvAxa_NN mAdixxAreV_VM
karnAtaka_NNP rAjyaxa_NN uwwara_NN BAgaxalliruva_VM pramuKa_JJ jilleV_NN
tippu_NN sulwAna_NNP hAgu_NN hExarAli_NNP kAlaxalli_NN SrIraMgapattaNa_NNP mEsUru_NNP sAmrAjya_NNP rAjaXAniyAgiwwu_VM
ivaru_PRP beVMgalYUru_NNP viSvavixyAlayaxiMxa_NN kannadaxalli_NNP snAwakowwara_NN paxavi_NN padeVxixxAreV_VM
beVMgalYUrina_NNP nyARanal_NN kAlej_NNP iMtarmIdiyet_NN pAs_NN mAdi_VM seVMtral_NN kAleji_NN eVm_SYM eVs_SYM si_NN paxavigalYannu_NN padeVxaru_VM
warAsu_NN kAxaMbarigalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
nAgeSa_NNP avaru_PRP mahilYA_NN aXyayana_NN eVnnuva_VM graMWavannu_NN racisixxAreV_VM
ixu_PRP xakRiNa_NN kannada_NN jilleVya_NNP oVMxu_QC wAlUku_NN keMxra_NN
I_DEM ciwraxa_NN mawwaRtu_QF mAhiwi_NN ixxalli_VM wilYisi_VM
ixannu_PRP uwwara_NN karnAtakaxalli_NNP heVccAgi_RB wayArisalAguwwaxeV_VM
hiMxi_NNP mawwu_CC iMgliR_NNP aXikqwa_JJ BAReV_NN illiya_NST pramuKa_JJ BAReVgalYu_NN
buXaxa_NNP iwihAsaxa_NN moVxala_QO BAgaxalli_NN nUrAru_QC ki_SYM mI_SYM
IgAgale_NST iruva_VM xinagalYa_NN leKanagalYannu_NN xinagalYu_NN vargaxalli_NN nodabahuxu_VM
Agina_NST maxrAs_NNP rAjyaxa_NN maMwri_NN paxavi_NN rAjyasaBeVya_NN saxasyaw_VM
ivaru_PRP mEsUru_NNP viSvavixyAnilaya_NNP aXyApakarAgi_NN seveV_NN sallisixaru_VM
ixakkeV_PRP AneV_NN bAgilu_NNP eVMxu_PRP kareVyuwwAreV_VM
warAsu_NN kAxaMbarigalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
A_DEM balYika_RB eVradu_QC varRa_NN karnAtaka_NN sAhiwya_NN akAdeVmi_NNP aXyakRarAgixxaru_VM
ixannu_PRP miSralohagalYa_NN wayArikeVyalli_NN heVccAgi_RB upayogisuwwAreV_VM
hiMxU_NNP mahAsAgara_NN ISAnya_NST BAgaxalliruva_VM koVlli_NN
bAgalakoteV_NNP karnAtakaxa_NNP oVMxu_QC jillA_NN keMxra_NN
laMkeS_NN kannadaxa_NNP KyAwa_JJ sAhiwigalYalloVbbaru_NN hAgU_CC laMkeS_NNP pawrikeV_NN sWApaka_JJ saMpAxakaru_NN
paxavi_NN padeVxa_VM balYika_RB ivaru_PRP kannada_NNP aXyApakarAgi_RB seveV_NN sallisi_VM nivqwwarAxaru_VM
immadi_NN pulikeSi_NN cAlukya_NNP vaMSaxa_NN awi_INTF prasixxa_JJ cakravarwi_NN
hIgAgi_RB ixaralli_PRP nimma_PRP sahAya_NN beku_VM
ixu_PRP jagawwina_NN awi_INTF saNNa_QF rARtragalYa_NN pEki_NN oVMxu_QC
SivarAma_NNP kAraMwaru_NN racisixa_VM kannada_NNP kAxaMbari_VM
vexagalYu_NN BArawIya_NNP saMskqwiya_NN awyaMwa_INTF pramuKa_JJ graMWagalYu_NN
BAReV_NN upayogaxa_NN oVMxu_QC kaleV_NN
I_DEM jilleVya_NN heVsaru_NN beVMgalYUru_NNP grAmAMwara_NN
balYlYAri_NN karnAtaka_NNP rAjyaxa_NN oVMxu_QC jilleV_NN ixe_PRP heVsarina_NN nagara_NN jilleVya_NN rAjaXAni_NN
boVMbAyina_NN pravAsi_NN wANagalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
BArawa_NNP sarkAra_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
AvaraNa_NN KyAwa_JJ sAhiwi_NN BErappanavara_NNP iwwIcina_NST kAxaMbari_VM
ixu_PRP hiMxU_JJ Xarma_NN paviwra_JJ mara_NN eVMxu_PRP parigaNiwavAgixeV_VM
BArawa_NNP sarkAra_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
kannada_NNP BAReVyannu_NN pramuKavAgi_RB BArawaxa_NNP karnAtaka_NNP rAjyaxalli_NN upayogisalAguwwaxeV_VM mawwu_CC svalpa_QF mattigeV_NN akkapakkaxa_NN rAjyagalYalli_NN saha_RP upayogisalAguwwaxeV_VM
I_DEM sWalYavannu_NN nava_NN bqMxAvana_NN eVMxu_PRP kareVyalAguwwaxeV_VM
ivaru_PRP kannadaxalli_NNP ravicaMxran_NNP nirxeSanaxa_NN sipAyi_NN mawwu_CC ji_NN BAravi_NNP nirxeSanaxa_NN SrI_NN maMjunAWa_NNP ciwragalYalli_NN natisixxAreV_VM
boVMbAyina_NN pravAsi_NN wANagalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
ixu_PRP yuropiyan_NNP oVkkUta_NN saxasya_NN rARtravAgixeV_VM
BArawaxa_NNP senA_NN puraskAragalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
ivara_PRP aneka_JJ kaweVgalYu_NN kannadaxa_NNP viviXa_JJ niyawakAlikeVgalYalli_NN prakatavAgiveV_VM
wilYixiruva_VM eVllA_JJ kEpar_NN patti_NN kAyagalYa_NN nakReV_NN
puwwUru_NNP xakRiNa_NN kannada_NN jilleVya_NNP oVMxu_QC pramuKa_JJ wAlUku_NN keMxra_NN
karnAtaka_NN sarakAraxa_NNP Arogya_NN mawwu_CC kutuMba_NN kalyANa_NN ilAKeVyalli_NN seveV_NN sallisuwwixxAreV_VM
BArawaxa_NNP senA_NN puraskAragalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
ixu_PRP xakRiNa_NN kannada_NNP jilleVyalli_NN awi_INTF viswAravAxa_JJ wAlUku_NN
karnAtaka_NNP uwwara_NN BAgaxalliruva_VM pramuKa_JJ vANijya_NN nagara_NN
cAlukya_NNP vaMSaxa_NN awi_INTF prasixxa_JJ cakravarwi_NN
ixannu_PRP paryAya_NN nobeVl_NN eVMxU_PRP kareVyalAguwwaxeV_VM
BArawIya_JJ seneV_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
avaru_PRP oVttu_QF hannoVMxu_QC kavana_NN saMkalanagalYannu_NN prakatisixxAreV_VM
arWaSAswra_NNP snAwakowwara_NN paxavi_NN padeVxixxAreV_VM
kannada_NNP iMglIR_NNP eVradU_QC BAReVgalYalli_NN gokAkaru_NN halavAru_QF kqwigalYannu_NN racisixxAreV_VM
nArAyaNa_NNP avaru_PRP I_DEM keVlasavannu_NN mAdixaru_VM
karnAtaka_NNP rAjaXAni_NN beVMgalYUru_NNP nagaraxa_NN leKanagalYu_NN
pArsigalYu_NN krEswa_NN ru_NN muslimaru_NNP mawwu_CC yahUxi_NNP illi_NST neVleVsixaru_VM
AxareV_CC ixu_PRP jvAlAmuKiya_NN oVMxu_QC bageV_NN mAwra_RP
BArawIya_JJ seneV_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
kannada_NNP mawwu_CC saMskqwa_NNP eVradU_QC BAReVgalYalli_NN vAxirAjaru_NN kqwigalYannu_NN racisixxAreV_VM
laMkeS_NNP avaru_PRP ixara_PRP sWApaka_NN saMpAxakaru_NN
I_DEM kod_NN saMKyeVyannu_NN kod_NN pAyiMt_NNP eVnnuwwAreV_VM
mAdixa_VM ivaru_PRP AkASavANiyalli_NN seveV_NN sallisuwwixxAreV_VM
uwwara_NN karnAtakaxalli_NNP kaMdu_VM baruva_VM sAmAnya_JJ paxagalYannu_NN gamanisi_VM
BARA_NN kutuMba_NN serixa_VM oVMxu_QC BAReV_NN
neVharu_NNP sneha_NN avarigeV_PRP xoVreVyiwu_VM
XAravAda_NNP samAja_NN maralYixaru_VM
BArawa_NNP moVttamoVxala_NST rElu_NN muMbayi_NNP odiwu_VM
ixu_PRP bahalYa_INTF vegavAgi_RB beVlYeVyuva_VM mara_NN
BArawaxa_NNP svAwaMwrya_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
ixu_PRP cikkamagalYUru_NNP jilleVya_NN pramuKa_JJ wAlUku_NN
sAMskqwika_JJ viRayagalYalli_NN nepAlYavu_NN tibeVt_NNP mawwu_CC BArawavannu_NNP holuwwaxeV_VM
kabbiNa_NN xoVMxigeV_NN serisi_VM niwya_NN balYakeVyalliruva_VM ukku_NN wayArisuwwAreV_VM
natarAj_NNP iMgliR_NNP snAwakowwara_NN aXyayana_NN mAdixa_VM sAhiwyaxa_NN vixyArWi_NN
I_DEM leKanaxalli_NN eVradU_QC paxagalYannu_NN balYasalAgixeV_VM
moVxaligeV_NN kannada_NNP ciwraraMgaxalli_NN yaSasvi_JJ ciwragalYannu_NN nirxeSisixa_VM ji_NN ayyar_NN
anaMwa_JJ nAg_NN nAyakana_NNP pAwraxalli_NN aBinayisixxAreV_VM
BArawaxa_NNP svAwaMwrya_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
nArAyaNa_NN ru_NN kannada_NNP hiriya_JJ jAnapaxa_NN vixvAMsaralli_NN oVbbaru_QC
muMxeV_NST nEl_NN naxiyu_NN sudAn_NNP hariyuwwaxeV_VM
BArawa_NNP xeSaxa_NN karnAtaka_NNP rAjyaxa_NN oVMxu_QC nagara_NN
ivaru_PRP kannada_NNP hAgU_CC AMgla_NNP BAReVgalYalli_NN sAhiwya_NN racisixxAreV_VM
BArawaxa_NNP nAlku_QC cakra_NN vAhanagalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
uwwara_NN kannada_NN jilleVya_NNP oVMxu_QC wAlUku_NN mawwu_CC jillA_NN keMxra_NN
ixariMxAgi_RB avara_PRP saMgIwakkeV_NN hoVsaxoVMxu_JJ guNa_NN laBisiwu_VM
pUrNacaMxra_NN wejasvi_NN avara_PRP kqwi_NN AXAriwa_JJ ciwra_NN
I_DEM kAraNaxiMxa_NN Sukravannu_NNP BUmiya_NN avalYi_NN eVMxU_PRP kareVyuwwAreV_VM
karnAtakaxalli_NNP maleVnAdu_NN praxeSaxalli_NN heVccAgi_RB kaMdu_VM
kalyANi_NN cAlukya_NNP xakRiNa_NST BAgaxa_NN nAdina_NN rAjaXAniyAgiwwu_VM balYlYigAvi_NNP
kaWeV_NN kavana_NN vimarSeV_NN hoVsa_JJ puswaka_NN paricaya_JJ makkalYa_NN puta_NN janapriyavAgiveV_VM
yoga_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
BArawa_NNP xeSaxa_NN karnAtaka_NNP rAjyaxa_NN mEsUru_NNP jilleVyalli_NN oVMxu_QC nagara_NN
BArawaxa_NNP nAlku_QC cakra_NN vAhanagalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
rAmacaMxra_NN Sarma_NN kannadaxa_NNP KyAwa_JJ vixvAMsa_NN mawwu_CC sAhiwi_NN
ixu_PRP udupi_NNP jilleVya_NN oVMxu_QC wAlUku_NN keMxra_NN
kannada_NNP sAhiwya_NN pariRawwina_NN aXyakRarAgi_RB keVlasa_NN mAdixxAreV_VM
ixallaxeV_VM halavu_JJ saNNa_QF xvIpagalYannu_NN saha_RP oVlYagoVMdixeV_VM
amerika_NNP saMyukwa_JJ saMsWAna_NN rARtrapawi_NN amerika_NNP xeSaxa_NN sarakAraxa_NN aXyakRaru_NN
ivaru_PRP aneka_JJ hiMxi_NNP kqwigalYannu_NN kannada_NNP anuvAxisixxAreV_VM
kannadaxalli_NNP KaMda_NN eVnnuva_VM paxa_NN balYakeVyallixeV_VM
yoga_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
AxareV_CC vixyunmAna_NN aleVgalYa_NN meleV_NST I_DEM paxaraxa_NN praBAva_NN kadimeV_QF
avaru_PRP huttixa_VM maneVyannu_NN iMxigU_NST muMbE_NNP jeV_NN
laMkeS_NN pawrikeV_NN mUlaka_RB baravaNigeV_NN AraMBisixaru_VM
bayalu_NN xAri_NN ixe_PRP heVsariniMxa_NN calanaciwravAgixeV_VM
neVralYu_NN nAtakakkeV_NN rAjya_NN sAhiwya_NN akAdeVmiya_NNP bahumAna_NN laBisixeV_VM
XUmakewu_NN KagolYa_NNP vaswu_NN XUmakewu_VM calanaciwra_NN
AxareV_CC mawweV_CC sAhiwigalYa_NN viBAgaxalli_NN nodixAga_VM vinAyaka_NN kqRNa_NNP gokAka_NN leKana_NN kaMdu_VM
ti_NN eVn_NN sIwArAM_NNP kannadaxa_NNP janapriya_JJ nirxeSakaralloVbbaru_NN
calanaciwra_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
muKya_JJ putaxa_NN meleV_NST prayoga_NN mAdalu_VM I_DEM putavannu_NN upayogisabahuxu_VM
SaMkaranAg_NNP aBinayaxa_NN prapraWama_NN kannada_NNP calanaciwra_NN
kannada_NNP ciwraraMgaxa_NN prasixXa_JJ nirxeSakaralli_NN oVbbaru_QC
ravara_NN salaheVyaMweV_NN iMgleVMd_NNP vExyakIya_JJ sahAyakkeV_NN hoxaru_VM
calanaciwra_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
ixara_PRP carcAputaxalli_NN ivugalYa_PRP nIvu_PRP carceV_NN nadeVsabahuxu_VM
ciwraxurga_NN jilleVya_NN wAlUku_NN leKanagalYu_NN
SrI_NN smAraka_NN bahumAna_NN hAgu_VM karnAtaka_NN rAjya_NN sAhiwya_NN akAdeVmi_NNP puraskAra_NN saMxiveV_VM
xakRiNa_NST ameVrika_NNP KaMdaxa_NN paScima_NST BAgaxalliruva_VM oVMxu_QC rARtra_NN
bi_SYM ji_SYM eVl_SYM svAmiyavara_NN kqwi_NN
ixu_PRP oVMxu_QC iMwaha_JJ pramuKa_JJ saMsWeV_NN
BUmi_NN awyaMwa_INTF xoVdda_QF mahAsAgara_NN
ixu_PRP plAtinam_NNP lohagalYa_NN guMpigeV_NN serixeV_VM
Iga_NST kannada_NNP mawwu_CC gaNaka_JJ kRewrakkeV_NN banni_VM
SivarAj_NNP kumAr_NN kannadaxa_NNP prasixXa_JJ ciwra_NN nata_NN
rARtrakavi_NN goviMxa_NN pE_NNP bageVgeV_NN mUru_QC graMWagalYannu_NN bareVxixxAreV_VM
AMgla_NNP vikipIdiyakkeV_NN ixu_PRP saMparka_NN nIduwwaxeV_VM
iwara_JJ saMgIwagAraru_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
rAmAyaNa_NNP mahABArawa_NNP avarigeV_PRP balu_JJ priyavAxa_JJ graMWagalYu_NN
rAjarawnaM_NN avaru_PRP racisiruva_VM oVMxu_QC kqwi_NN
AMXra_NN praxeSa_NN BArawaxa_NNP rAjyagalYalli_NN oVMxu_QC
nimageV_PRP ixaralli_PRP heVccina_QF mAhiwi_NN ixeV_VM
iwara_JJ saMgIwagAraru_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
iwihAsa_NN teVMpletugalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
BArawIyarigeV_NNP I_DEM maraxa_NN paricaya_NN hiMxiniMxalU_NST ixeV_VM
eVleVgalYu_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
idI_QF KaMdaxa_NN oVttu_QF AneVgalYa_NN saMKyeVya_NN xoVdda_QF BAga_NN illiye_NST iruvuxu_VM
lokamAnya_JJ wilakara_NN gIwA_NN rahasya_NN kannadakkeV_NNP anuvAxisixxAreV_VM
ivare_PRP kannadaxa_NNP iMxina_NST rARtrakavi_NN dA_SYM ji_SYM SivarAj_NNP
I_DEM maneVwanaxa_NN saxasyaru_NN IgalU_NST mEsUru_NNP aramaneVya_NN oVMxu_QC BAgaxalli_NN ixxAreV_VM
BUmi_NN awyaMwa_INTF cikka_JJ mahAsAgara_NNP
iwihAsa_NN teVMpletugalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
BArawa_NNP viviXa_JJ nagaragalYalli_NN saMgIwa_NN kAryakrama_NN nIdixxAreV_VM
Amlajanaka_NN vu_NN anila_NN rUpaxa_NN oVMxu_QC mUlaXAwu_VM
rAmAyaNaxa_NNP mUla_JJ kqwiya_NN racaneV_NN kri_SYM pU_SYM ExaneV_QO SawamAnaxalli_NN
ivaru_PRP poRaka_JJ natarAgi_NN kUda_RP halavu_JJ ciwragalYalli_NN natisixxAreV_VM
illi_NST vixyAByAsa_NN mAdi_VM meleV_NST baMxa_VM vixyArWigalYu_NN halavAru_QF
eVleVgalYu_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
xrava_NN Amlajanaka_NN wilYi_JJ nIli_NN baNNavannu_NN hoVMxixeV_VM
prajAvANi_NN hAgu_NN mayUra_NN pawrikeVgalYalli_NN aneka_JJ vimarSA_NN leKanagalYannu_NN bareVxixxAreV_VM
I_DEM paxaraxa_NN meleV_NST lAvA_NN hariyuwwaxeV_VM
bAlyaxa_NN SikRaNavannu_NN gaxaga_NN gokAka_NN hAgu_NN XAravAda_NNP pUrEsixaru_VM
vANi_NN yavara_NNP kAxaMbari_NN AXAriwa_JJ ciwra_NN
itali_NNP heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
kannada_NNP janapriya_JJ pawwexAri_NN sAhiwigalYu_NN
wamma_PRP keVlavu_JJ ciwragalYalli_NN wAve_PRP hAdixxAreV_VM
mahAkavi_NN vyAsara_NNP saMskqwa_NN mahABArawaxa_NNP anuvAxa_JJ eVnnabahuxu_VM
rAmAyaNaxalli_NNP muKya_JJ pAwra_NN vahisuva_VM brahma_NNP mawwu_CC viRNu_NNP vexokwa_NN xevaweVgalYalla_NNP
Aga_NST avaru_PRP axannu_PRP viroXisi_VM keVlasakkeV_NN rAjInAmeV_NN sallisixaru_VM
kannada_NNP ciwraraMga_NN meru_NN nirxeSakaralli_NN oVbbaru_QC
AxareV_CC kannadaxalli_NNP aneka_JJ hoVsa_JJ aleVya_NN ciwragalYannu_NN nirxeSisixxAreV_VM
vacana_NN saMgIwa_NN kRewraxalli_NN ivaru_PRP heVccAgi_RB keVlasa_NN mAdixxAreV_VM
I_DEM gudi_NN cAlukya_NNP kAlakkeV_NN serixxu_VM
ixu_PRP kannadaxalli_NNP nanna_PRP moVxala_QO pawra_NN
BArawIya_JJ purANagalYa_NN keVlavu_JJ puswakagalYannu_NN bareVxixxAreV_VM
itali_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
batteV_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
haMpi_NN viSvavixyAlaya_NNP karnAtaka_NNP xaliwa_JJ jAnapaxa_NN saMgIwaxalli_NN di_NN lit_NNP paxavi_NN padeVxaru_VM
pUrNacaMxra_NN wejasvi_NN oVMxu_QC kqwi_NN
amerika_NNP xeSaxa_NN Agneya_NST rAjyagalYalli_NN ixU_PRP oVMxu_QC
eVradane_QO mahAyuxXa_JJ heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
BArawa_NNP iwihAsaxalli_NN ixoVMxu_QC muKya_JJ xAKaleV_NN
ivaru_PRP prapaMca_NN pawrikeVya_NN sWApaka_JJ saMpAxakaru_NN
porcugal_NNP heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
kuveVMpu_NNP leKanakkeV_NN I_DEM rIwi_NN vargagalYannu_NN hAkabahuxu_VM
nAtaka_NN racaneV_NN mawwu_CC nirxeSana_NN kRewraxalli_NN heVsaru_NN mAdixxAreV_VM
nAyakanAgi_RB viRNuvarXan_NNP avara_PRP moVxala_QO ciwra_NN
batteV_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
bAMglAxeSa_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
ivaru_PRP SikRaka_JJ vqwwiyalli_NN seveV_NN sallisixaru_VM
sAvirAru_QC vixyArWigalYigeV_NN kannadaxa_NNP oVlavu_NN mUdisalu_VM Sramisixaru_VM
rAmasvAmi_NNP avara_PRP kAxaMbari_NN AXAriwa_JJ ciwra_NN ixAgixeV_VM
kannada_NNP ciwraraMga_NN janapriya_JJ saMgIwa_NN nirxeSakaralloVbbaru_VM
gaNiwa_NN SAswraxa_NN meleV_NST halavAru_QF leKanagalYannu_NN racisixxAreV_VM
porcugal_NNP paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
eVradane_QO mahAyuxXa_JJ paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
girIS_NN kArnAd_NNP avaru_PRP I_DEM ciwraxalli_NN aBinayisuwwiruvuxu_VM viSeRa_JJ
bAMglAxeSa_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
I_DEM saMsWeVya_NN Igina_NN aXyakRarAgi_RB sAhiwi_NN caMxraSeKara_NNP pAtIlaru_NN kArya_NN nirvahisuwwixxAreV_VM
mUrwi_NN beVMgalYUru_NNP AkASavANiyalli_NN kalAvixarAgi_RB keVlasa_NN mAdixavaru_VM
porcugIs_NNP paxavu_NN porcugal_NNP xeSavannu_NN sUcisalu_VM balYasalAguwwaxeV_VM
japAn_NNP heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
sAmAnyavAgi_RB viSeRa_JJ barahaxalli_NN ciwragalYu_NN ixxareV_VM oVlYlYeVyaxu_VM
keVlavu_JJ kqwigalYu_NN kannada_NNP pawrikeVgalYalli_NN XArAvAhiyAgi_RB prakatavAgiveV_VM
vijay_NNP kannada_NNP ciwraraMga_NN heVsarAMwa_JJ nirxeSakaralloVbbaru_NN
ixara_PRP meleV_NST vIra_NN cakra_NN eVMxu_PRP hiMxi_NNP mawwu_CC iMgliR_NNP BAReVgalYalli_NN
hAsana_NN jilleVya_NNP oVMxu_QC wAlUku_NN keMxra_NN
sahAya_NN bekixxareV_VM nanna_PRP carceV_NN putaxalli_NN kelYi_VM
lyAtin_NNP hAgU_CC grIk_NNP BAReVgalYu_NN hoVMxiruva_VM sWAnavannu_NN BArawaxalli_NNP saMskqwa_NNP BAReV_NN hoVMxixeV_VM
gaxaga_NN mawwu_CC XAravAda_NNP mAXyamika_JJ SikRaNa_NN padeVxaru_VM
japAn_NNP paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
ixannu_PRP AneV_NN sAlu_NN eVMxU_PRP kareVyuwwAreV_VM
ameVrikaxa_NNP saMyukwa_NN saMsWAna_NN mawwu_CC iMgleVMd_NNP xeSagalYalli_NN saha_RP sAkaRtu_QF kannadigara_NN janasaMKyeV_NN ixeV_VM
kannada_NNP ciwraraMga_NN nAyaka_NN nataralli_NNP oVbbaru_QC
karnAtaka_NNP sarakAravu_NN rAjyowsava_NN puraskAra_NN nIdixeV_VM
I_DEM pawrikeV_NN Aru_QC varRagalYavareVgeV_NN nadeVyiwu_VM
SaMkar_NNP aBinayaxa_NN moVxala_QO kannada_NNP ciwra_NN
jarmani_NNP xeSaxa_NN iruva_VM leKanagalYu_NN
jIva_NN vikAsa_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
jIva_NN vikAsa_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
nAtakaxalli_NN Asakwi_NN hoVMxixa_VM ivaru_PRP ravi_NN kalAvixaru_NN eVnnuva_VM oVMxu_QC nAtaka_NN saMsWeVya_NN aXyakRarAgixxaru_VM
kannada_NNP calanaciwra_NN vijay_NNP mAhiwigeV_NN I_DEM leKana_NN nodi_VM
ivarigeV_PRP karnAtaka_NN rAjya_NN praSaswi_NN laBisixeV_VM
gaxag_NN jilleVya_NNP oVMxu_QC wAlUku_NN keMxra_NN
rAv_NNP xakRiNa_NST BArawa_NNP calanaciwra_NN nirxeSakaru_NN
janana_NN heVsarina_NN leKanavannu_NN nIvu_PRP prAraMBisabahuxu_VM
ivaru_PRP karnAtaka_NN sAhiwya_NN akAdeVmiya_NN mAji_JJ saxasyaru_NN
viRNuvarXan_NNP saha_RP I_DEM calanaciwraxalli_NN aBinayisixxAreV_VM
iMWa_JJ kAvyavannu_NN eVda_JJ kAvya_NN keVMpu_NN kAvya_NN eVMxu_PRP kareVyuwwAreV_VM
janana_NN paxavannu_NN bereV_JJ leKanagalYalli_NN huduki_VM
