A_DEM waruvAwa_RB hExarAbAxuku_NNP baxilI_NN ayyAdu_VM
I_DEM grAmaMlo_NN prajala_NN praXAna_JJ vqwwi_NN vyavasAyaM_NN
kuwbullApUr‌_NN AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
jFAnapITa_NN puraskAraM_NN grahIwa_NN viSvanAWa_NN sawyanArAyaNa_NN
I_DEM grAmamu_NN kosgi_NNP nuMci_IN maxxUru_NNP veVlYlYu_VM mArgamulo_NN kalaxu_VM
ikkada_NST kevalaM_NN Exava_JJ waragawi_NN varaku_PSP mAwrame_PSP pATaSAla_NN sOkaryaM_NN uMxi_VM
vikIpIdiyA_NN saByulu_NN ravicaMxra_NNP mariyu_CC kAsubAbu_NN mariyu_CC vikIpIdiyA_NN yoVkka_IN ajFAwa_NN saByulu_NN yoVkka_IN kqwipE_NN AXAriwaM_NN
rElu_NN ravANA_NN vyavasWa_NN parimANaM_NN kramaMlo_NN xeSAla_NN jAbiwA_NN ikkada_NST ivvabadiMxi_VM
hiMxU_NN saMGaM_NN oVka_JJ kulAla_NN kUtami_NN
xayacesi_VM exo_WQ oVka_JJ pejIki_NN liMku_NN peVttaMdi_VM
jillAlo_NN muKyamEna_JJ grAmAlalo_NN ixi_PRP oVkati_QC
xIni_PRP xvArA_IN cuttu_NN prakkala_NN paxi_QC grAmAlaku_NN nIti_NN saraParA_NN jaruguwunnaxi_VM
oVka_JJ vyAsaM_NN sqRti_NN mariyu_CC lexA_CC viswaraNa_NN
ikkadiki_NST DillI_NNP beVMgalYUru_NNP hExarAbAxu_NNP nuMdi_IN nerugA_RB vimAna_NN sevalu_NNS unnAyi_VM
uxAharaNaku_NN vikIpIdiyA:woVlagiMpu_NN koVraku_IN vyAsAlu_NN pejIlo_NN jarige_VM carca_NN
nAku_PRP CAlA_NN AnaMxaM_NN gA_RB vuMxi_VM
alAge_RB boVmmalu_NNS eVlA_WQ aplodu_NN ceVyyAli_VM
boVmmalu_NNS vAde_PRP viXAnaM_NN pejIlanu_NN oVka_JJ sAri_NN caxavaMdi_VM
I_DEM Uru_NN vijayavAda_NNP ku_PSP cAlA_INTF xaggara_NST
xInine_PRP praswuwaM_NN pAwa_JJ maskat_NN lexA_CC pAwa_JJ nagaraM_NN ani_UT kUdA_CC aMtAru_VM
kadapa_NNP jillA_NN AMXrapraxeS_NNP loni_PSP jillA_NN
vikIpIdiyAlo_NN vAde_PRP boVmmalaku_NN prawyekaMgA_RB o_JJ lEseVnsu_NN paxXawi_NN uMdoVccu_VM
kAlYixAsu_NNP oVka_JJ goVppa_JJ saMskqwa_NNP kavi_NN mariyu_CC nAtaka_NN karwa_NN
axe_PRP samayaMlo_NN prasixXa_NN wamilYa_NN sinI_NN xarSakudu_NN keV.bAlacaMxar_NNP wo_PSP Ayanaku_PRP anubaMXaM_NN erpadiMxi_VM
eVMxukaMte_RB kamyUnistu_NN pArtI_NN guriMci_IN vere_NN vyAsaM_NN ippatiki_NST lexu_VM ganuka_CC
I_DEM vyAsamu_NN kamyUnijaM_NN ane_UT rAjakIya_NN mariyu_CC sAmAjika_NN sixXAMwamu_NN guriMci_IN mAwrame_PSP
I_DEM ciwraMlo_NN akkineni_VM nAgeSvararAvu_NNP mariyu_CC Ar.nAgeSvararAvula_NNP maXya_NST porAta_NN sanniveSAlanu_NN awyaMwa_INTF sahajaMgA_RB axBuwaMgA_JJ ciwrIkariMcAru_VM
kannada_NN karNAtaka_NNP rARtra_NN aXikAra_NN BARa_NN
I_DEM mUsa_NN vikIpIdiyAku_NN saMbaMXiMcina_VM mUsa_NN
Ayana_PRP pejI_NN Ayana_PRP svaMwa_NN Alocana_NN
mana_PRP rARtraMlo_NN ixi_PRP oVkkate_NN vyavasAya_NN iMjanIriMg_NN kalYASAla_NN
ippudu_NST mIru_PRP ilA_RB saMwakaM_NN ceswe_VM mI_PRP koVwwa_JJ saMwakaM_NN kanabaduwuMxi_VM
kAvAlani_VM nalupu_NN raMgu_NN liMkulu_NNS uMciwe_VM wappa_RP
kAni_RP vIri_PRP guriMcina_IN AXArAlu_NNS cAlA_INTF wakkuva_JJ
I_DEM grAmamu_NN lo_PSP vari_NN praXAna_JJ paMta_NN
varalakRmI_NNP vrawaM_NN anna_UT pejIlo_NN varalakRmI_NNP vrawaM_NN sinimA_NN varalakRmI_NNP vrawaM_NN paMduga_NN unnAyi_VM
ixi_PRP oVka_JJ viXamEna_JJ BOwika_NN carya_NN
pejIlo_NN mIru_PRP cesina_VM viXaMgA_RB prayogAlu_NNS ceVyyadaM_VM vikIpIdiyAlo_NN avasaraM_NN
vIri_PRP xvArA_IN oVka_JJ prAXamika_NN pATaSAla_NN oVka_JJ hEskUlu_NN oVka_JJ E.ti.E._NN nadupabaduwunnAyi_VM
ameVrikAlo_NNP awi_JJ prAcIna_JJ praBuwva_NN sAMskqwika_NN saMsWa_NN
ixe_PRP AmeV_PRP AKari_NN awyunnawa_JJ prawiBa_NN
koswA_NN AMXra_NNP weVlaMgANa_NN mariyu_CC rAyalasIma_NNP
xaggaraloni_NST rElu_NN steRan_NN rAjamaMdri_NNP lexA_CC kAkinAda_NN
weVlugu_NN sinimA_NN raMgamulo_NN gummadi_NN gA_RB prasixXi_JJ ceVMxina_VM gummadi_NN veVMkateSvararAvu_NNP
kota_NN wUrpu_NN goxAvari_NN jillA_NN rAmavaraM_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
I_DEM grAmaMlo_NN prAWamika_NN pATaSAlalu_NNS mUdu_QC kalavu_NN
grAmaMlo_NN sarEna_JJ maMcinIti_NN vasawi_NN lexu_VM
I_DEM adavilo_NN cAlA_INTF rakAla_NN atavI_NN jaMwuvulu_NNS mariyu_CC pakRulu_NN unnAyi_VM
kulkacarla_NN AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN kadapa_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
vivarAlu_NNS xeSAla_NN jAbiwA_NN saMpaxa_NN AxAyaM_NN jana_NN viswaraNa_NN kramaMlo_NN
mIru_PRP e_WQ sAPt‌ver_NN vAdawAru_VM sAyI_NN
mI_PRP kqRiki_NN nA_PRP prawyeka_JJ aBinaMxanalu_NN
wirupawi_NNP vijayavAda_NNP ceVnnE_NNP hExarAbAxu_NNP kadapa_NNP oVMgolu_NNP moVxalagu_JJ praxeSamulaku_NN niwyaM_NN rElYlYa_NN rAkapokalu_NN kalavu_NN
ixi_PRP weVlugu_NN saMvawsaraMlo_NN Exava_JJ neVla_NN
sOxI_NNP arebiyA_NNP rAjakIya_NN pArtIlu_NN niRixXaM_NN
naMxamUri_NNP akkineni_VM woVlisAri_JJ kalasi_VM natiMcina_VM subbArAvu_NNP woVli_JJ ciwraM_NN palleVtUri_NN pilla_NN
mariyu_CC kAsubAbu_NN mariyu_CC vikIpIdiyA_NN yoVkka_IN ajFAwa_NN saByulu_NN yoVkka_IN kqwipE_NN AXAriwaM_NN
xixxubAtlu_NN eVlA_WQ ceVyyAli_VM lo_PSP ituvaMti_RB vivarAlu_NNS iMkA_INTF unnAyi_VM cUdaMdi_VM
kanyASulkaM_NN nAtakaM_NN gurajAda_NN appArAvu_NN rAsina_VM sAMGika_NN nAtakaM_NN
appudu_NST mI_PRP saMwakaM_NN ilA_RB kanipiswuMxi_VM
xIni_PRP keMxraM_NN DillI_NNP lo_PSP vunnaxi_VM
paxyAlanu_NNS vrAyadAniki_VM upayogiMce_VM viXAnAnni_NN CaMxassu_NN aMtAru_VM
weVlugu_NN sinimA_NN prAjeVktu_NN nirmANaMlo_NN unna_VM boVmma_NN
rAj_NN pramuKa_JJ saMgIwa_NN xarSakulu_NN ti.vi.rAju_NNP kumArudu_NN
I_DEM Uru_NN vyavasAyAniki_NN prasixXi_JJ ceVMxiMxi_VM
nenu_PRP weVlugu_NN vikipIdiyA_NNP ku_PSP koVwwa_JJ
mI_PRP vIkRaNa_NN jAbiwA_NN sAyaMwo_NN exEnA_WQ oVka_JJ pejI_NN lo_PSP jarigina_VM mArpulanu_NN cUdaMdi_VM lAgin‌_VM ayi_VM unnapudu_VM mAwrame_PSP
xAxAsAheVb_NNP PAlke_NN avArdu_NN grahIwa_NN praxIp_NNP
o_JJ vAraM_NN waruvAwa_RB wirigi_VM raMdi_VM
xeva_NN paScima_NN goxAvari_NN jillA_NN peVnugoVMda_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
AmeV_PRP natiMcina_VM weVlugu_NN ciwrAlaku_NN eVkkuvagA_JJ keV._NN rAGaveMxra_NNP rAvu_NEG gAru_PSP xarSakawvaM_NN vahiMcAru_VM
iMko_QF pAta_NN vuMxi_VM I_DEM pAta_NN akka_NN
marinni_QF vivarAlaku_NN vikIpIdiyA_NN woVlagiMpu_VM paxXawi_NN cUdaMdi_VM
ikkada_NST muKyamEna_JJ paMtalu_NN vari_NN moVkkajoVnna_NN
ikkadi_NST nIti_NN vanarulu_NN awi_JJ wakkuva_JJ
BArawa_NNP xeSaMlo_NN eVkkuvagA_JJ mAtlAde_VM xravida_NN BARa_NN
I_DEM ciwrAniki_NN maheR_NNP bAbu_NN natana_NN muKya_JJ AkarRaNa_NN
praXAna_JJ rAjakIya_NN pArtIlu_NN kAMgreVs_NNP weVlugu_NN xeSaM_NN weVrAsa_NN
vAri_PRP kalayika_NN migawA_JJ ciwra_NN kaWa_NN
I_DEM prAMwaMlo_NN vari_NN muKyamEna_JJ paMta_NN
ixi_PRP weVlugu_NN musliM_NN jAwiki_NN eVMwo_INTF avasaramEna_VM samasya_NN
koVwwapalli_NNP wUrpu_NN goxAvari_NN jillA_NN E.polavaraM_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
Sivuni_NNP vigrahaM_NN Alaya_NN samuxAyaM_NN lo_PSP nunna_VM I_DEM Sivuni_NNP vigrahaM_NN cAlA_INTF xUraM_NN nuMdi_IN kanipiswuMxi_VM
weVlugu_NN vikIlo_NN I_DEM xeSaM_NN guriMcina_IN vyAsaM_NN
ugAxi_NN roju_NN nuMde_IN weVlugu_NN saMvawsaraM_NN moVxalavuwuMxi_VM kAbatti_CC ixi_PRP weVluguvAri_NN moVxati_JJ paMduga_NN
waruvAwa_RB wamilYa_NN sinimA_NN nirmAwa_NN nArAyaNan‌wo_NNP kalisi_VM janaral_NN Pilm_NN kArpoVreRan_NN sWApiMcAru_VM
Ayana_PRP moVxati_JJ graMXaM_NN SivAjI_NNP mahArAju_NN cariwra_NN
I_DEM vaMSamu_NN weVlugu_NN vArini_PRP paripAliMcina_VM woVli_JJ musliM_NN vaMSamu_NN
ixi_PRP AstreliyA_NNP xeSapu_NN jAwIya_NN pakRi_NN
kadapa_NNP aseVMblI_NN niyojakavargaM_NN kadapa_NNP pattaNaM_NN mariyu_CC xAni_PRP parisara_NN sWAnAlu_NNS kalisina_VM oVka_JJ aseVMblI_NN niyojaka_NN vargaM_NN
vivarAlu_NNS xeSAla_NN jAbiwA_NN rElu_NN ravANA_NN vyavasWa_NN parimANaM_NN kramaMlo_NN xeSAla_NN jAbiwA_NN sEnyaM_NN saMKyanu_NN batti_IN
uxAharaNaki_NN I_DEM pejIlo_NN nenu_PRP cesina_VM mArpulu_NN cUdaMdi_VM
kiraN_NNP kumAr_NNP gAru_PSP weVlugu_NN vikIpIdiyAku_NN svAgawaM_NN vikIpIdiyAlo_NN saByulEnaMxuku_NN aBinaMxanalu_NN
I_DEM vAraM_NN samEkya_NN kqRiki_NN e_WQ mAwraM_RB AxaraNa_NN lexu_VM
I_DEM grAmamu_NN ku_PSP rElu_NN sOkaryaM_NN mariyu_CC bassu_NN sOkaryaM_NN unnaxi_VM
ixi_PRP kevalaM_NN sArAMSaM_NN mAwrame_PSP pUrwi_NN pATaM_NN kosaM_IN lEseVnsu_NN pATaM_NN cUdaMdi_VM
I_DEM KAlYI_NN samayaM_NN eVnni_WQ rojulu_NNS uMtuMxo_VM mari_RP
xAxAsAheVb_NNP PAlke_NN avArdu_NN grahIwa_NN akkineni_VM nAgeSvararAvu_NNP
ummadi_JJ kutuMbaM_NN saMcalana_NN vijayaM_NN sAXiMci_VM rajawowsavaM_NN jarupukuMxi_VM
jFAnapITa_NN avArdu_NN poVMxina_VM woVli_JJ weVlugu_NN racayiwa_NN
kanyASulkaM_NN gurajAda_NN appArAvu_NN paMwulu_NN rAsina_VM sAMGika_NN nAtakaM_NN
svAmi_NN vAri_PRP AlayaM_NN I_DEM Uri_NN muKya_JJ AkarRaNa_NN
iwanu_PRP CaMxassu_NN cakkagA_RB arWaM_NN cesukunnAdu_VM
kAkawIya_NNP viSvavixyAlayamu_NN varaMgal_NNP ‌lo_IN unna_VM pablik_NN viSvavixyAlayamu_NN
mIru_PRP paScima_NN goxAvari_NN jillA_NN vAru_PRP kaxA_RP
saMgIwa_NN nAtaka_NN akAdamI_NNP BArawa_NNP praBuwvaM_NN erpAtu_NN cesina_VM jAwIya_NN akAdamI_NNP
reVddi_NNP vyAsAnni_NN weVlugu_NN vikIpIdiyA_NN moVxati_JJ pejIlo_NN I_DEM vArapu_NN vyAsaM_NN SIrRikalo_NN praxarSiMcAru_VM
xAxAsAheVb_NNP PAlke_NN avArdu_NN grahIwa_NN eVl.vi.prasAx_NNP
viSvanAW_NN xarSakawvaM_NN vahiMcina_VM o_JJ sIwa_NNP kaWa_NN xvArA_IN sinI_NN raMga_NNP praveSaM_NN cesAru_VM
ixi_PRP kevalaM_NN weVlugu_NN vijFAna_NN sarvasvaM_NN mAwrame_PSP
aMte_UT vikIpIdiyA:woVlagiMpu_NN koVraku_IN vyAsAlu_NN vyAsaM_NN ani_UT rAyAli_VM
annapUrNa_NNP saMsWa_NN woVli_JJ ciwraMgA_RB keV.vi.reVddi_NN xarSakawvaMlo_NN rUpoVMxina_VM xoVMgarAmudu_NN GanavijayaM_NN sAXiMciMxi_VM
paScima_NN beVMgAl_NNP lo_PSP beVMgAlI_NN praXAnamEna_JJ BARa_NN
praXAna_JJ nIti_NN vanaru_NN nAgArjuna_NNP sAgar_NN eVdama_NN kAluva_NN
ixi_PRP weVlugu_NN saMvawsaraM_NN lo_PSP paxava_JJ neVla_NN
BAraw_NNP lo_PSP wapAlA_NN kod_NN la_NN viBajana_NN
ixi_PRP akRara_NN kramaMlo_NN mI_PRP vIkRaNa_NN jAbiwA_NN loni_PSP vyAsAla_NN pejIla_NN pattika_NN
prapaMcaMlo_NN reVMdava_JJ awipeVxxa_JJ sAPtuveru_NN saMsWa_NN
I_DEM Ata_NN cinna_JJ pillalaku_NN bAgA_JJ iRtamEna_JJ Ata_NN
AMXrapraxeS_NNP rARtra_NN mAjI_JJ muKyamaMwri_NN naMxamUri_NNP wAraka_NN rAmArAvu_NNP reVMdava_JJ BArya_NN naMxamUri_NNP lakRmIpArvawi_NN
mOlika_NN pariSoXanalu_NN niRixXaM_NN vikIpIdiyAlo_NN mOlika_NN pariSoXanA_NN vyAsAlaku_NN cotu_NN lexu_VM
I_DEM vUriki_NN prakka_NN vUru_NN jagannAXapuraMku_NNP maXya_NST oVka_JJ koVMdamIxa_NN narasiMha_NNP svAmi_NN AlayaM_NN uMxi_VM
sixXAMwaM_NN paScima_NN goxAvari_NN jillA_NN peVnugoVMda_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
BErAn‌siMg_NNP ReVkAvaw_NN rAjasWAn_NNP SAsanasaBa_NN saByudigA_NN unnAdu_VM
A_DEM warvAwa_RB ixe_PRP kaWanu_NN vi.eVM._NN saMsWa_NN weVlugu_NN wamilYaM_NN kannada_NN BARallo_NN nirmiMciMxi_VM
ixi_PRP prapaMcaMlo_NN reVMdava_JJ awipeVxxa_JJ pakRi_NN
grAmamulo_NN oVka_JJ prAWamika_NN pATaSAla_NN mariyu_CC jillA_NN pariRaw_NN unnawa_NN pATaSAla_NN unnavi_VM
kadapa_NNP jillAku_NN saMbaMXiMcina_VM maMci_JJ samAcAramu_NN I_DEM veVb_NN sEt_NN lo_PSP unnaxi_VM
AMXra_NNP praxeS‌_NN rARtra_NN mAjI_JJ muKyamaMwri_NN naMxamUri_NNP wAraka_NN rAmArAvu_NNP
I_DEM Uri_NN janABA_NN sumAru_NN Exu_QC velu_NN
raGu_NNP xarSakawvaM_NN vahiMcina_VM moVxati_JJ sinimA_NN
vikIpIdiyA_NN saByudulu_NN SAswri_NN mariyu_CC vEjAsawya_NN mariyu_CC vikIpIdiyA_NN yoVkka_IN ajFAwa_NN saByulu_NN yoVkka_IN kqwipE_NN AXAriwaM_NN
elUru_NNP nuMdi_IN bassu_NN sOkaryaM_NN uMxi_VM
xAxAsAheVb_NNP PAlke_NN avArdu_NN grahIwa_NN vi.keV.mUrwi_NNP
xAni_PRP pakkane_NST o_JJ cinna_JJ liMku_NN ilA_RB uMtuMxi_VM
kadapa_NNP jillAku_NN wUrpuna_NN neVllUru_NNP paScimAna_JJ anaMwapuraM_NNP mariyu_CC xakRiNAna_NN ciwwUru_NNP jillAlu_NN kalavu_NN
xInini_PRP vAdukalo_NN eVkkuvagA_JJ jElu_NN aMtAru_VM
iMwaku_PRP muMxu_NST axi_PRP KAlYIgA_NN unna_VM pejI_NN ganuka_CC woVlagiMci_VM uMdoVccu_VM
pAkiswAn_NNP praswuwaM_NN militarI_NN pAlanalo_NN unnaxi_VM
I_DEM grAmaM_NN samuxra_NN wIrAniki_VM CAlA_NN xaggaragA_RB unnaxi_VM
A_DEM aXikAri_NN prAMwIya_NN praBuwvAniki_NN aXinewa_NN
alAMti_JJ maxrAsulo_NNP jarigina_VM oVka_JJ tI.vI_NN kAryakramAnni_NN cUsina_VM natudu_NN jeVminI_NN gaNeSan_NN sinI_NN wAra_NN ayyeMxuku_VM avakASAlunnAyani_VM prowsahiMcAdu_VM
I_DEM vUru_NN hExarAbAxu_NNP nagaraMlo_NN krAs‌rod_NNP xaggaranuMdi_NST aragaMta_NN prayANaMlo_NN cerukovaccu_VM
I_DEM samayaMlo_NN xAsari_NN nArAyaNarAvu_NNP keV.rAGaveMxrarAvu_NNP koxaMdarAmi_NNP reVddi_NNP agrasWAnaMlo_NN unna_VM xarSakulu_NN
raGu_NNP vyAsaM_NN weVlugu_NN vikIpIdiyA_NN moVxati_JJ pejIlo_NN
xAsari_NN nArAyaNarAvu_NNP praBuwva_NN mahilYA_NN digrI_NN kalYASAla_NN unnaxi_VM
koVxxigA_RB vitamin_NN si_NN inumu_NN wakkuva_JJ
BArawaxeSa_NNP prAjeVktu_NN vyAsAla_NN vargAla_NN vargIkaraNa_NN
I_DEM kriMxi_NST vAru_PRP ayi_VM uMdavaccu_VM ani_UT oVka_JJ BAvana_NN
anagA_UT mana_PRP xeSAniki_NN hiMxI_NN aXikAra_NN BARa_NN
minnasotA_NN rARtraMlo_NN kala_NN oVka_JJ pramuKa_JJ unnawa_NN vixyA_NN saMsWala_NN vyavasWa_NN
hAkI_NN mUdava_JJ prajAxaraNa_NN gala_RP Ata_NN
prawI_JJ nirvAhakudu_NN vikIpIdiyA:woVlagiMpu_NN viXAnaM_NN caxivi_VM arWaM_NN cesukovAli_VM
BUmi_NN mariyu_CC caMxrudi_NN maXya_NST polika_NN
I_DEM Uriki_NN prakka_NN Uru_NN rAGavApuraMku_NNP maXya_NST narasiMhagiri_NNP ane_UT koVMdamIxa_NN narasiMha_NNP svAmi_NN AlayaM_NN uMxi_VM
iMko_QF viRayaM_NN nA_PRP pere_NN wappugA_RB vrASAru_VM
sawyanArAyaNa_NN rAju_NN mariyu_CC vEjAsawya_NN mariyu_CC vikIpIdiyA_NN yoVkka_IN ajFAwa_NN saByulu_NN yoVkka_IN kqwipE_NN AXAriwaM_NN
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN karnUlu_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS unnAyi_VM
I_DEM Urilo_NN kala_NN jillA_NN pariRaw_NN pATaSAla_NN oVkappati_NST saMskqwa_NNP pATaSAla_NN
xAxAsAheVb_NNP PAlke_NN avArdu_NN grahIwa_NN SAMwArAM_NN
mI_PRP iMti_NN peruwo_NN prasixXi_JJ ceVMxina_VM vyakwula_NN perlu_NN vrAyaMdi_VM
oVkkoVkka_JJ jattulo_NN edu_QC maMxi_NN uMtAru_VM
vIraGattaM_NN AMXra_NNP praxeS_NN rARtramuloni_NN SrIkAkulYaM_NNP jillAku_NN ceVMxina_VM oVka_JJ grAmamu_NN mariyu_CC maMdalamu_NN
grAmaMlo_NN prAWamika_NN Arogya_NN keMxraM_NN uMxi_VM
BArawIya_NNP BARalalo_NN vikIpIdiyA_NN baxulu_NN iwara_RB BARalalo_NN vikIpIdiyA_NN aMte_UT eVlA_WQ uMtuMxi_VM
I_DEM kriMxi_NST vyAsAlu_NN kUdA_CC cUdaMdi_VM
ika_RP EropA_NNP vAri_PRP yugaM_NN AraMBamEMxi_VM
prasAx_NNP perita_NN o_JJ pejI_NN ippatike_NST uMxi_VM
pUrvaM_NN I_DEM grAmaM_NN ravANA_NN sOkaryaM_NN leka_NEG mAru_JJ mUla_NN grAmaM_NN gA_RB vuMdexi_VM
A_DEM ciwraM_NN eVnni_WQ sArlu_NN cUsinA_VM PalAnA_NN nanniveSaM_NN anavasaramano_NN leka_NEG iMkexo_RP sanniveSaM_NN avasaraM_NN uMxano_VM anipiMcaxu_VM
uxAharaNaku_NN naMxamUri_NNP wAraka_NN rAmArAvu_NNP viRayaMlo_NN eVn.ti.Ar_NNP eVn.ti.rAmArAvu_NNP ane_UT reVMdu_QC perlU_NNS eVkkuvagA_JJ vAdukalo_NN unnAyi_VM
aMxuke_RB I_DEM ayomaya_NN nivqwwi_NN pejI_NN
navIn_NN gArU_PSP nenu_PRP vikipIdiyA_NNP ku_PSP koVwwa_JJ
ixi_PRP nA_PRP prAXamika_NN prawipAxana_NN mAwrame_PSP
raMgArAvu_NNP vyAsaM_NN weVlugu_NN vikIpIdiyA_NN moVxati_JJ pejIlo_NN I_DEM vArapu_NN vyAsaM_NN SIrRikalo_NN praxarSiMcAru_VM
ippati_NST jillA_NN pariRaw_NN aXyakRudu_NN rAmacaMxrA_NNP reVddi_NNP xIniki_PRP SaMKusWApana_NN cesinAdu_VM
mana_PRP rARtrAniki_NN weVlugu_NN aXikAra_NN BARa_NN
eka_NN saMskqwaM_NNP ayinappatikI_RB weVlugu_NN vAdukalo_NN oVka_JJ mAtala_NN kaMte_IN eka_NN mAtala_NN kaMteV_IN eVkkuva_JJ
weVlaMgANA_NN prAMwAniki_NN ceVMxina_VM moVxati_JJ muKyamaMwri_NN Ayana_PRP
I_DEM rARtraMloni_NN muKyamEna_JJ naxulu_NNS goxAvari_NN kqRNa_NN
vari_NN I_DEM grAmaM_NN praXAna_JJ paMta_NN
I_DEM pejIla_NN perlaku_NN muMxu_NST wappanisarigA_RB vikIpIdiyA_NN anexi_VM uMdAli_VM
polavaraM_NN wUrpu_NN goxAvari_NN jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
rA_VM oVka_JJ prawyekamEna_JJ hoxA_NN unna_VM saMsWa_NN
iMka_RP I_DEM carcA_NN peji_NN cUdaMdi_VM
SAswrIya_NN mariyu_CC pariSramala_NN yaMxu_IN upayogaM_NN
mUsanu_NN cercina_VM waruvAwa_RB vyAsAlu_NN A_DEM wexI_NN vaccina_VM veVMtane_RB I_DEM vargaMloki_NN vacci_VM cerawAyi_VM
SrIkAkulYaM_NNP GaMtasAla_NN prasixXi_JJ ceVMxina_VM AMXra_NNP viRNu_NN xevAlayaM_NN unna_VM vUru_NN
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN karIMnagar_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
weVlugu_NN viSvavixyAlayaM_NN pracuriMcina_VM vijFAna_NN sarvasvaM_NN Exava_JJ BAgaMlo_NN oVka_JJ pejIni_NN kiMxa_NST cUdaMdi_VM
marikoVnni_QF saMbaMXiwa_NN vyAsAlu_NN koVraku_IN kadapa_NNP ayomaya_NN nivqwwi_NN cUdaMdi_VM
praXAna_JJ paMtalu_NN moVkkajoVnna_NN ceVraku_NN mariyu_CC pasupu_NN
karnUlu_NNP mariyu_CC prakASaM_NN jillAlu_NN uwwarAna_NN sarihaxxulu_NN
kAsubAbu_NN gArU_PSP A_DEM kaWa_NN nAku_PRP weVliyaxu_VM
xAniki_PRP mI_PRP sUcanalu_NNS emayinA_WQ uMte_VM weVlupaMdi_VM
oVkavelYa_RP mIre_PRP ganuka_CC wIsi_VM uMte_VM mIku_PRP nA_PRP eVkkuva_JJ aBinaMxanalu_NN
grAmaMlo_NN praXAna_JJ paMtalu_NN vari_NN prawwi_NN mirapa_NN kUragAyalu_NN
vAtini_PRP PoVtolu_NN wIsi_VM AyA_JJ sinimAlaku_NN saMbaMXiMcina_VM vyAsAlalo_NN uMcaMdi_VM
I_DEM grAmamulo_NN unnawa_NN pATaSAla_NN unnaxi_VM
mIru_PRP kUdA_CC saMwakaM_NN ceyaMdi_VM
I_DEM pejI_NN prayogaSAla_NN lo_PSP o_JJ SIrRika_NN peVtti_VM cUdaMdi_VM
mOrya_NN sAmrAjyaM_NN lo_PSP BAgaMgA_RB uMdexi_VM
mI_PRP Uri_NN peru_NN ippatike_NST uMxi_VM
kAsubAbu_NN gAru_PSP sUciMcina_VM viRayaM_NN bAguMxi_VM kAni_RP viSvanAX_NNP boVmmalu_NNS ani_UT sUciMcadaM_VM eVMwa_WQ varaku_PSP uciwaM_NN
aMwe_RP kAka_CC koVnni_QF sinimAlalo_NN natiMcAru_VM kUdA_CC
appatinuMdi_RB A_DEM xeSaM_NN peru_NN jarmanI_NNP
ituvaMti_RB viSvavixyAlayaM_NN prapaMcaMlo_NN ixi_PRP oVkate_JJ
masix_NN vyAsAniki_NN jawa_NN ceswAnu_VM reVMdu_QC mUdu_QC rojulalo_NN
lakRmIrAjyaM_NN weVlugu_NN sinimA_NN raMgasWala_NN nati_NN mariyu_CC nirmAwa_NN
pramuKa_JJ weVlugu_NN sinI_NN xarSakudu_NN keV.viSvanAW_NNP siriveVnneVla_NN sinimAku_NN pAtalu_NNS rAse_VM avakASaM_NN kalpiMcAru_VM
kAni_RP janABA_NN hExarAbAxu_NNP nagaraM_NN janABA_NN kaMte_IN cAlA_INTF wakkuva_JJ
ixi_PRP weVlugu_NN saMvawsaraM_NN lo_PSP nAlugava_JJ neVla_NN
ixi_PRP mUsala_NN guriMcina_IN sWUla_NN vivaraNa_NN
ixi_PRP kAlYixAsu_NNP yoVkka_IN moVttamoVxati_NST nAtaka_NN racana_NN
ixi_PRP mahArARtra_NNP yoVkka_IN aXikAra_NN BARa_NN
ixi_PRP vyavasAya_NN AXAriwa_JJ grAmamu_NN vari_NN praXAna_JJ paMta_NN
A_DEM saMxarBaMlo_NN mI_PRP saByanAmaM_NN sWAnaMlo_NN adrasu_NN kanipiswuMxi_VM
walli_NN veru_NN vyavasWa_NN xvixalYajIja_NN moVkkalalo_NN kanipiswuMxi_VM
mUsanu_NN cercina_VM waruvAwa_RB boVmmalu_NNS A_DEM wexI_NN vaccina_VM veVMtane_RB I_DEM vargaMloki_NN vacci_VM cerawAyi_VM
kadapa_NNP AMXra_NNP praxeS_NN rARtramuloni_NN kadapa_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
kqRNA_NNP jillA_NN GaMtasAla_NN maMdalaMlo_NN unnaxi_VM
ikkada_NST mahASivarAwri_NN ki_PSP brahmAMdamEna_JJ uwsavAlu_NN Exu_QC rojula_NN pAtu_NN jaruguwAyi_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN vijayanagaraM_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
ixe_PRP aBiprAyaM_NN sAyi_NNP kUdA_CC ceVppAdu_VM
kAvali_NN saMwakaviti_NN SrIkAkulYaM_NNP jillA_NN saMwakaviti_NN maMdalAniki_NN ceVMxina_VM grAmamu_NN
kAnI_CC vyAsaM_NN bAgA_JJ kanipiMcadaM_VM kosaM_IN boVmmalu_NNS sWAnAlu_NNS mArcAnu_VM
exo_WQ wappu_NN cesAru_VM kAsubAbu_NN gAru_PSP
eVdama_NN pakkana_NST unna_VM itIvali_NST mArpulu_NN nu_PSP noVkkaMdi_VM
I_DEM maTaM_NN kRewraM_NN gujarAw_NNP lo_PSP xvArakA_NNP kRewramu_NN vaxxa_RB kalaxu_VM
weVlugu_NN neVlalu_NN weVlugu_NN neVlalu_NN panneVMdu_QC
A_DEM vyAsAnni_NN woVlagiMpu_VM koVraku_IN vijFapwi_NN cesAnu_VM
avi_PRP o_JJ prawyekamEna_JJ vAsana_NN ruci_NN kaligi_VM uMtAyi_VM
varga_NN vivaraNa_NN pejIlo_NN kiMxi_NST vivaraNa_NN uMdAli_VM
vari_NN I_DEM Uri_NN praXAna_JJ paMta_NN
awani_PRP skoru_NN A_DEM nAtiki_NST BAraw_NNP waraPuna_NN awyaXika_NN skoru_NN
mOrya_NN sAmrAjyAniki_NN kalYiMga_NN rAjyAniki_NN maXya_NST jarigiMxi_VM
ikkada_NST unna_VM oVke_JJ oVka_JJ viSvavixyAlayaM_NN kalaxu_VM
Iyana_PRP BArawIya_NNP gaNiwa_NN SAswra_NN samAjAniki_NN kAryaxarSi_NN kUdA_CC
Ayana_PRP SiRyulu_NNS Ayannu_PRP mAstar_NN ani_UT pilucukuMtuMtAru_VM
alAge_RB ciraMjIvi_NN ayomaya_NN nivqwwi_NN anexi_VM oVka_JJ ayomaya_NN nivqwwi_NN pejI_NN
nijaM_NN ceVppAlaMte_VM vikipIdiyA_NNP nAku_PRP koVwwa_JJ
aMte_UT oVman_NNP xeSaM_NN vESAlyaM_NN AMXra_NNP praxeS_NN kaMte_IN eVkkuva_JJ
brAhmaNa_NN ceVruvu_NN ciwwUru_NNP jillA_NN keVvIpI_NN puraM_NN maMdalAniki_NN ceVMxina_VM grAmamu_NN
nAgireVddi_NNP vyAsaM_NN weVlugu_NN vikIpIdiyA_NN moVxati_JJ pejIlo_NN I_DEM vArapu_NN vyAsaM_NN
ixi_PRP weVlugu_NN saMvawsaraMlo_NN moVxati_JJ neVla_NN
gajal_NN anagA_UT swrI_NN saMBARaNa_NN swrIla_NN saMBARaNa_NN
xIni_PRP peruku_NN mUlaM_NN grIku_NNP BARa_NN
prapaMca_NN sAhiwyaMlo_NN ixi_PRP goVppa_JJ racana_NN
prawI_JJ jillAku_NN keMxra_NN praBuwvaM_NN oVka_JJ EeeVs_NN APIsarunu_NN kalaktarugA_NN niyamiswuMxi_VM
I_DEM vyAsaMlo_NN oVkaru_NN vrAsina_VM samAcAraM_NN
kadapa_NNP moVwwaM_NN jillA_NN koVraku_IN kadapa_NNP jillA_NN cUdaMdi_VM
vUrilo_NN oVka_JJ rElve_NN steRan_NN uMxi_VM
vikIpIdiyA_NN saByudulu_NN ravicaMxra_NNP mariyu_CC kAsubAbu_NN yoVkka_IN kqwipE_NN AXAriwaM_NN
SrIkAkulYaM_NNP jillAlo_NN ixi_PRP oVka_JJ lok‌saBa_NN sWAnamu_NN
viswaraNa_NN aMte_UT kevalaM_NN AMgla_NN vikI_NN anuvAxaM_NN kAxu_NEG
peVxavegi_NN oVkappati_NST veMgi_VM SAwavAhanula_NNP kAlaMlo_NN pramuKa_JJ nagaraM_NN
oVka_JJ prAXamika_NN pATaSAla_NN oVka_JJ unnawa_NN pATaSAla_NN mariyu_CC iMtar_NN kAlejI_NN unnavi_VM
I_DEM xevAlayAniki_NN eVxurugA_RB ceVruvu_NN maXyalo_NST nirmiMcina_VM maMdapaM_NN prawyeka_JJ AkarRaNa_NN
I_DEM viRayamE_NN wana_PRP pawrikalalo_NN viswqwaMgA_RB pracAraM_NN nirvahiMcAdu_VM
iMkanU_RB exEnA_WQ saMxehaM_NN vaswe_VM KacciwaMgA_RB carcA_NN pejIlo_NN vrAyaMdi_VM
mari_RP koVMwa_QF xUraMlo_NN unna_VM subrahmaNya_NNP svAmi_NN koVMdapE_NN kUdA_CC uwsavAlu_NN GanaMgA_RB jaruguwAyi_VM
mAtala_NN bAbu_NN gAru_PSP cAla_JJ kqwajFawalu_NN nAku_PRP weVviki_NN lo_PSP saByawvaM_NN uMxi_VM
alAge_RB islAM_NN lo_PSP kUdA_CC nibaMXanalu_NN unnAyi_VM avi_PRP Exu_QC
o_JJ vAraM_NN waruvAwa_RB boVmmanu_NN woVlagiMcavaccu_VM woVlagiMpu_VM viXAnaM_NN cUdaMdi_VM
I_DEM Uri_NN loV_PSP vyavasAyamu_NN eVkkuva_JJ
reVMdu_QC ki_PSP saMbaMXiMcina_VM weVlugu_NN mAtalu_NN jodI_NN jodu_NN jawa_NN jaMta_NN ummadi_JJ
saMskqwaM_NNP hiMxU_NN bOxXa_NNP mariyu_CC jEna_NNP mawAlaku_NN praXAna_JJ BARa_NN
eVdama_NN kAluva_NN nalgoVMda_NNP jillAku_NN nIti_NN saraParA_NN ceswuMxi_VM
varaMgal_NNP jillA_NN ku_PSP muKya_JJ pattaNaM_NN varaMgal_NNP
I_DEM pattaNaM_NN hasan_NN jillAku_NN rAjaXAni_NN kUdA_CC
eVMxukaMte_RB avi_PRP AyA_JJ saByula_NN aBiprAyAlu_NNS mAwrame_PSP
nA_PRP jIviwa_NN yAwra_NN taMgutUri_NN prakASaM_NN pejI_NN
xevAlayamu_NN moVwwaM_NN weVllagA_JJ uMdutaku_VM xIni_PRP prawyekawa_NN
Ayanaku_PRP ixxaru_NN kumArulu_NN oVka_JJ kumArweV_NN
iMtar_NN reVMdava_JJ saMvawsaraM_NN SrI_NNP sAyi_NNP jUniyar_NN kalYASAla_NN bApatla_NNP
I_DEM vyAsaM_NN loni_PSP praXAna_JJ BAgAlanu_NN oVkko_JJ PElugA_RB wayAru_NN ceswe_VM bAguMtuMxani_VM nA_PRP uxxeSyaM_NN
kanuka_CC mana_PRP boVmmalu_NNS kUdA_CC vAri_PRP boVmmalaku_NN kApI_NN kAkuMdA_NEG uMte_VM bAguMtuMxani_VM nA_PRP BAvana_NN
polavaraM_NN paScima_NN goxAvari_NN jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
alAMti_JJ samayaMlo_NN I_DEM sAmeVwa_NN ceVpwAru_VM
kAMwi_NN gAru_PSP weVlugu_NN vikIpIdiyAku_NN svAgawaM_NN vikIpIdiyAlo_NN saByulEnaMxuku_NN aBinaMxanalu_NN
veman‌palli_NNP AMXra_NNP praxeS_NN rARtramuloni_NN axilAbAxu_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
ixe_PRP peruwo_NN unna_VM iwara_RB prAMwAla_NN koVraku_IN kAvali_NN ayomaya_NN nivqwwi_NN cUdaMdi_VM
uxAharaNaku_NN moVlaka_NN ani_UT tEpu_NN ceswe_VM A_DEM vyAsaMlo_NN kiMxi_NST pATaM_NN kanapaduwuMxi_VM
SrIkAkulYaM_NNP kqRNA_NNP jillA_NN GaMtasAla_NN maMdalAniki_NN ceVMxina_VM grAmamu_NN
ayiwe_CC leKini_VM uMxani_VM mAwraM_RB weVlusu_VM
I_DEM reVMdu_QC sinimAlalo_NN kUdA_CC ciwwUru_NNP nAgayya_NNP kaWAnAyakudu_NN
annamayya_NNP paxAlanu_NN pAdi_VM AmeV_PRP eVMwo_INTF kIrwi_NN poVMxiMxi_VM
vacce_VM vAraM_NN boVmma_NN erpAtlu_NN iMkA_INTF pUrwi_NN kAlexu_VM
pasupu_NN bUdixa_NN muxuru_NN kAPI_NN nalupu_NN
I_DEM vAraM_NN vyAsaM_NN wayAru_NN cesinaMxuku_VM kqwajFawalu_NN
ixi_PRP kAka_CC maro_QF Exu_QC viBAgAlu_NNS unnAyi_VM
pUrwi_NN vivarAla_NN jAbiwA_NN koVraku_IN cUdaMdi_VM
waruvAwa_RB I_DEM praxeSAnni_NN o_JJ masix_NN gA_RB mArcAru_VM
mOrya_NN cakravarwi_NN aSokuni_VM maraNAnaMwaraM_NN AMXrulu_NN veVluguloki_NN vaccAru_VM
yAnAM_NN pE_NST ixi_PRP maroVka_QF vyAsaM_NN
Uri_NN janABA_NN eVnimixi_QC vela_QC varaku_PSP uMtuMxi_VM
waruvAwa_RB kASI_NNP viSvavixyAlayaM_NN nuMdi_IN saMskqwaMlo_NNP eVmeV_NN pattA_NN poVMxAru_VM
appudu_NST maMwri_NN ilA_RB annAdu_VM rAjA_NN mIru_PRP ganuka_CC nannu_PRP ceVrasAlalo_NN baMXiMci_VM uMdakapowe_VM nenU_PRP adaviki_NN vaccevAdini_VM
vyAsaMlo_NN rAsiMxi_VM puswakaM_NN kAxu_NEG puswakaM_NN guriMci_IN mAwrame_PSP
ixi_PRP weVlugu_NN BARalo_NN vAde_PRP oVka_JJ sAmeVwa_NN
ti_NN cese_VM hAni_NN cAlA_INTF wakkuva_JJ
weVlaMgANa_NN uxyamaM_NN patla_NN aXinewa_NN keV.si.Ar_NNP ciwwaSuxXine_NN praSniswU_VM I_DEM eVnimiximaMxI_QC praSnAswrAlu_NN saMXiMcAru_VM
eVMxuku_WQ vikI_NN weVlugu_NN lo_PSP ceriMxi_VM vikI_NN weVlugu_NN lo_PSP wirumala_NN peji_NN cUsAnu_VM
ivi_PRP manaM_PRP e_WQ viXaMgA_RB oVka_JJ paxXawi_NN prakAraM_NN ceriswe_VM bAguMtuMxani_VM nA_PRP Alocana_NN
reVMdu_QC ki_PSP saMbaMXiMcina_VM saMskqwaM_NNP mAtalu_NN yugalYa_NN yugma_NN uBaya_JJ xvi_NN xvaMxva_NN xvEwa_NN moVxalEnavi_NN
maXyapraxeS_NST loni_PSP oVka_JJ grAmaMlo_NN prAWamika_NN pATaSAla_NN
mana_PRP rARtraMloni_NN vijayavAda_NNP oVka_JJ maMci_JJ uxAharaNa_NN
kAvali_NN SrIkAkulYaM_NNP jillA_NN saMwakaviti_NN maMdalAniki_NN ceVMxina_VM grAmamu_NN
sUPI_NN wawvamu_NN islAM_NN mawamu_NN lo_PSP oVka_JJ AXyAwmika_NN AcAraM_NN I_DEM sUPI_NN wawvaM_NN
BArawi_NNP ane_UT sAMskqwika_NN sAhiwI_NN pawrikanu_NN prAraMBiMcAdu_VM
Ewe_CC I_DEM reVMdu_QC vyAXi_NN lakRaNAlu_NN xAxApu_RB oVke_JJ viXaMgA_RB uMtAyi_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN SrIkAkulYaM_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
aMwekAxu_RB eVnnikala_NN saMGaM_NN kUdA_CC pArtI_NN perunu_NN eVn.tI_NN rAmArAvu_NNP warapu_NN vAriki_PRP kAkuMdA_NEG caMxrabAbu_NNP warapu_NN vArike_PRP kattabeVttiMxi_VM
I_DEM sinimAku_NN mAtalu_NN rAsiMxi_VM maro_QF jFAnapITa_NN grahIwa_NN nArAyaNareVddi_NNP
I_DEM sinimAku_NN praXAna_JJ kaWAnAyakudu_NN ciraMjIvi_NN
nAku_PRP I_DEM viRayaM_NN asalu_NN emI_WQ weVliyaxu_VM
bahuSA_RP purAwana_JJ sarasvawI_NN naxiki_NN o_JJ SAKa_NN ayi_VM uMdavaccu_VM
alAge_RB mIru_PRP aplodu_NN cesina_VM migawA_JJ boVmmalaku_NN kUdA_CC lEseVnsu_NN vivarAlu_NNS cercaMdi_VM
grAmAniki_NN rAjamaMdri_NNP nuMdi_IN bassu_NN sOkaryaM_NN kalaxu_VM
Uri_NN maXya_NST oVka_JJ peVxxa_JJ ceVruvu_NN kalaxu_VM
vi_NN raMgArAvu_NNP natiMcina_VM weVlugu_NN sinimAla_NN jAbiwA_NN vikIpIdiyAlo_NN
weVlugulo_NN prasixXi_JJ poVMxina_VM anuvAxaM_NN ixe_PRP
reVddi_NNP weVlugu_NN sinimA_NN xarSakudu_NN mariyu_CC nirmAwa_NN
mahammaxu_NNP pravakwa_NN gAri_PSP samAXi_NN I_DEM masjix_NN ku_PSP Anukunevunnaxi_VM
mahabUb_NNP nagar_NNP jillAlo_NN varRapAwaM_NN wakkuva_JJ
ciwwUru_NNP wirupawi_NNP mArgaM_NN ixi_PRP oVka_JJ cinna_JJ palleV_NN
keMxra_NN rARtrAla_NN maxya_NN aXikAra_NN viBajana_NN
vAru_PRP nirmiMcina_VM kota_NN I_DEM grAmamuloV_NN oVka_JJ AkarRaNa_NN
nidaxavolu_NNP nuMdi_IN waNuku_NN nuMxi_VM waracu_JJ bassu_NN saxupAyaM_NN kalaxu_VM
vikIpIdiyA_NN saByudulu_NN SAswri_NN mariyu_CC vikIpIdiyA_NN yoVkka_IN ajFAwa_NN saByulu_NN yoVkka_IN kqwipE_NN AXAriwaM_NN
teVst_NN krikeVt‌lo_NN awyaXika_NN vyakwigawa_NN skoru_NN sAXiMcina_VM BArawIyudu_NNP
ippude_NST malYlYI_RB pAwa_JJ carcalu_NN caxivAnu_VM
ameVrikAlo_NNP ilAMti_JJ nItini_NN aMxiMce_VM Exu_QC nagarAlalo_NN nyUyArk_NN nagaraM_NN oVkati_QC
iwanu_PRP APGaniswAn_NNP pAkiswAn_NNP mariyu_CC uwwara_NN BArawa_NNP prAMwAlanu_NN pAliMcAdu_VM
sarassu_NN mariyu_CC ceVruvu_NN wedA_NN emiti_WQ
iMglIR_NN vikipIdiyA_NNP lo_PSP anuBavaM_NN unnaxi_VM
kAni_RP Ayana_PRP pAScAwya_JJ sAhiwyaM_NN patla_NN gOravaM_NN kaligi_VM uMdevAdu_VM
SrI_NNP sawyanArAyaNa_NN svAmi_NN xevAlayaM_NN I_DEM Uriki_NN praXAna_JJ AkarRaNa_NN
boVmmaku_NN koVMceVM_QF poVdavu_NN vyAKya_NN vrASAnu_VM
vikIpIdiyAlo_NN unna_VM vyAsAlanu_NN eVvarayinA_WQ mArcavaccu_VM
pE_NST viRayaM_NN nAku_PRP arWaM_NN kAlexu_VM
grAmamulo_NN oVka_JJ prAXamika_NN pATaSAla_NN unnaxi_VM
praswuwamu_NN sarasvawi_NNP ane_UT perumIxa_NN o_JJ cinna_JJ naxi_NN kalaxu_VM
AMXra_NNP praxeS_NN rARtra_NN roddu_NN ravANA_NN saMsWa_NN eVpieVsArtIsI_NN wama_PRP bassu_NN cArjIlanu_NN peVMciMxi_VM
vi_NN raMgArAvu_NNP natiMcina_VM weVlugu_NN sinimAla_NN jAbiwA_NN
koVnni_QF kevalaM_NN vyakwigawa_NN aBiprAyAlu_NNS mAwrame_PSP
ixi_PRP xeSa_NN sarAsari_NN kaMte_IN koVMcaM_NN wakkuva_JJ
ixe_PRP AmeV_PRP yoVkka_IN ekEka_JJ seVMcarI_NN
raRyA_NNP ku_PSP ceVMxina_VM praKyAwa_NN racayiwa_NN
ika_RP ayomaya_NN nivqwwi_NN pejIki_NN prakASarAvu_NNP
kAvali_NN peruwo_NN cAlA_INTF vyAsAlu_NN unnAyi_VM
vEjAsawya_NN mariyu_CC kAsubAbu_NN mariyu_CC vikIpIdiyA_NN yoVkka_IN ajFAwa_NN saByulu_NN yoVkka_IN kqwipE_NN AXAriwaM_NN
iwarulu_NNS xAnni_PRP pariSIliMci_VM wagu_JJ caryalu_NN wIsukuMtAru_VM
SrInivAs_NNP nagar_NNP raMgAreVddi_NNP jillA_NN kuwbullApUr‌_NN maMdalAniki_NN ceVMxina_VM grAmamu_NN
rAGaveMxrarAvu_NNP xarSakawvaM_NN vahiMcina_VM ciwrAlaku_NN saMgIwa_NN xarSakawvaM_NN vahiMcAdu_VM
pE_NST viRayaM_NN nAku_PRP ippudu_NST arWaM_NN ayyiMxi_VM
I_DEM jillAlo_NN aneka_JJ kAPI_NN wotalu_NNS unnAyi_VM
atuvaMti_RB prAMwAlalo_NN muKya_JJ maMwri_NN paxavi_NN kUdA_CC vuMtuMxi_VM
kAnI_CC vijayavAda_NNP ane_UT pere_NN eVkkuvagA_JJ vAdukalo_NN uMxi_VM kanuka_CC axe_PRP vAdAli_VM
alAMti_JJ erpAtu_NN uMxani_VM nAku_PRP weVliyaxu_VM
praBuwva_NN prAXamika_NN mariyu_CC unnawa_NN pATaSAla_NN kalaxu_VM
xInilo_PRP pAwa_JJ bAktIriyA_NN kUdA_CC o_JJ BAgaMgA_RB unnaxi_VM
jIva_NN SAswramu_NN prAjeVktu_NN pejI_NN oVkasAri_NN jAgrawwagA_RB cUdaMdi_VM
ixi_PRP xakRiNa_NN ameVrikA_NNP xeSAniki_NN ceVMxinaxi_VM
moVxati_JJ BArya_NN canipoyina_VM warvAwa_RB nati_NN SAraxa_NNP nu_PSP peVlYli_NN cesukunnAdu_VM
oVke_JJ vyAsAniki_NN aneka_JJ perlu_NN peVttadaM_VM kuxaraxu_VM kAbatti_CC xArimArpu_NN pejIlu_NNS ane_UT sOkaryaM_NN vikIpIdiyAlo_NN unnaxi_VM
I_DEM Urilo_NN koVbbari_NN aBivqxxi_NN saMsWa_NN kalaxu_VM
I_DEM ciwraMlo_NN praKyAwa_NN natulu_NN eVn.ti.Ar_NNP kqRNudigA_NNP aXbuwamEna_JJ pAwranu_NN poRiMcagA_VM e.eVn.Ar_NNP arjunidigA_NN wana_PRP prawiBanu_NN cUpAru_VM
xIniki_PRP kAraNaM_NN emito_WQ mIku_PRP weVlusA_VM
praswuwAniki_NN perlanu_NN sari_RP ceswunnAnu_VM aMwe_RP
kAnI_CC I_DEM prAMwAlalo_NN islAmIya_NN saMgIwa_NN praBAvaM_NN cAlA_INTF wakkuva_JJ
I_DEM xevAlayaMlo_NN xevuni_NN vigrahaM_NN lekapovadaM_VM prawyekawa_NN
moVtta_NN moVxatagA_RB saMKyala_NN vAdakaM_NN krIswU_NNP pUrvaM_NN lo_PSP jarigiuMtuMxani_VM Uha_NN
mAyAbajAr_NN ciwraMwo_NN moVxalupeVtti_VM cAlA_INTF ciwrAlalo_NN keVvi_NN reVddi_NNP cewikriMxa_NST paniceSAdu_VM
kAkinAda_NN ni_PSP reVMdava_JJ maxrAsu_NNP ani_UT piluswAru_VM
ippati_NST varaku_PSP vikIpIdiyAlo_NN nenu_PRP cesina_VM kqRi_NN cAlA_INTF wakkuva_JJ ani_UT mAwraM_RB nAku_PRP weVlusu_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN varaMgal_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
uxAharaNaku_NN nA_PRP saMwakaM_NN ilA_RB uMxi_VM
vajrapukoVwwUru_NNP AMXra_NNP praxeS_NN rARtramuloni_NN SrIkAkulYaM_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
APrikA_NNP enugu_NN mariyu_CC AsiyA_NNP enugu_NN
xIni_PRP arWaM_NN nAku_PRP arWaM_NN kAvadaM_VM lexu_VM
prapaMcaMlo_NN ameVrikA_NNP warvAwa_RB I_DEM Ganawa_NN sAXiMcina_VM reVMdo_JJ xeSaMgA_NN cariwra_NN sqRtiMciMxi_VM
vIti_PRP jAbiwA_NN moVxati_JJ peji_NN loV_PSP boVmma_NN kriMxa_NST iswe_VM eVlA_WQ uMtuMxi_VM
vikIpIdiyA_NN oVka_JJ svawaMwra_NN vijFAna_NN sarvasvamu_NN
I_DEM grAmamulo_NN oVka_JJ pATaSAla_NN unnaxi_VM
avi_PRP BArawIya_NNP sinimA_NN prAjeVktu_NN mariyu_CC weVlugu_NN bARa_NN prAjeVktu_NN
iMglIRu_NN vikIpIdiyA_NN kUdA_CC aMwaku_RB koVxxi_QF rojula_NN muMxe_NST paricayaM_NN
Bakwulaku_NN prawyeka_JJ sOkaryAlu_NN erpAtu_NN ceswAru_VM
mA_PRP Uru_NN cAlA_INTF praSAMwaMgA_RB aMxaMgA_RB uMtuMxi_VM
ixi_PRP kAxu_NEG axi_PRP ani_UT kUdA_CC weVlugu_NN bARalo_NN pracuriMcabade_VM prawi_JJ pawrikA_NN ikkada_NST cUdagalaM_VM
akkadi_NST vyAsaM_NN vikIpIdiyA_NN guriMci_IN avagAhana_NN koVraku_IN mAwrame_PSP
kAni_RP manaku_PRP vrAse_VM alavAtu_NN wakkuva_JJ
raMgArAvu_NNP gAriki_PSP ixxaru_NN kumArulu_NN oVkka_JJ kumArweV_NN
Iyana_PRP pramuKa_JJ kannada_NN xarSakudu_NN jI.vI.ayyar_NNP Axi_NN SaMkarAcAryawo_NNP sinI_NN raMgamulo_NN praveSiMcAdu_VM
prawi_JJ yedAxi_NN ikkada_NST pUjalu_NN jaruguwAyi_VM
kAsubAbu_NN gArU_PSP mIru_PRP itIvala_RB weVccina_VM koVnni_QF mUsalu_NN pejIlu_NNS weVvikIlo_NN ippatike_NST unnAyi_VM
naMxamUri_NNP wAraka_NN rAmArAvu_NNP malYlYI_RB aXikAraMloki_NN vaccAdu_VM
AMgla_NN vikIpIdiyAlo_NN kApIhakkula_NN guriMci_IN ikkada_NST iccAru_VM BArawaxeSa_NNP kApIhakkula_NN cattaM_NN guriMci_IN ikkada_NST iccAru_VM
jFAnaM_NN anexi_VM oVka_JJ viRayAniki_NN iMkoVka_QF viRayaM_NN mudi_NN padi_VM uMtuMxi_VM
boVmmalanu_NN ap‌lodu_NN ceVyyadAniki_VM ap‌lodu_NN pejI_NN ni_PSP vAdaMdi_VM
ixi_PRP BArawaxeSaMloni_NNP oVka_JJ muKyamEna_JJ paryAtaka_NN keMxraM_NN
viSvanAWa_NN sawyanArAyaNa_NN racanalu_NN ikkada_NST ivvabaddAyi_VM
I_DEM xevAlayAniki_NN rElu_NN sOkaryaM_NN lexu_VM
ayomaya_NN nivqwwi_NN pejI_NN calaM_NN cUdaMdi_VM
nenu_PRP axe_PRP cercAnu_VM wappu_NN nAku_PRP prawyekaMgA_RB emI_WQ weVlIxu_VM
eVnno_QF BArI_JJ pariSramalu_NN ikkada_NST neVlakoVni_VM unnAyi_VM
ivi_PRP mAwrame_PSP kAka_CC bordu_NN pATaSAlalu_NNS nAlugu_QC kalavu_NN
ixi_PRP weVlugulo_NN moVxati_JJ sAMGika_NN ciwraM_NN
PalAnA_NN pattaNamu_NN nuMci_IN iMwa_QF xUraMlo_NN uMxi_VM
I_DEM Urilo_NN oVka_JJ SivAlayaM_NN oVka_JJ rAmAlayaM_NNP unnAyi_VM
kAni_RP praswuwAniki_NN ixi_PRP xAxApugA_RB eVs_NN
pUrwi_NN sWAyi_NN iMglIRu_NN pAta_NN unna_VM woVli_JJ weVlugu_NN ciwraM_NN ixe_PRP
BArawaxeSaMlo_NNP moVxati_JJ masjix_NN masIxu_NN keralYalo_NNP nirmiMpabadinaxi_VM
kavi_NN koVMda_NN agrahAraM_NN viSAKapatnaM_NN jillA_NN kotapAdu_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
paScima_NN goxAvari_NN jillA_NN BArawa_NNP xeSamu_NN yoVkka_IN AMXra_NNP praxeS_NN rARtramuloni_NN oVka_JJ jillA_NN
mIru_PRP cAlA_INTF salahAlu_NN sUcanalu_NNS iccAru_VM
nAku_PRP vargAla_NN guriMci_IN sarigA_RB weVliyaxu_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN wUrpu_NN goxAvari_NN jillA_NN wAlUkAla_NN vivarAlu_NNS
xInni_PRP kUdA_CC xayacesi_VM viki_NN lo_PSP peVttaMdi_VM
viSvanAW_NN gAru_PSP weVlugu_NN vikIpIdiyAku_NN svAgawaM_NN vikIpIdiyAlo_NN saByulEnaMxuku_NN aBinaMxanalu_NN
koVMceVM_QF cUse_VM boVmmalu_NNS aplod_NN ceswunnAnu_VM
AMXra_NNP praxeS_NN rARtrAniki_NN ceVMxina_VM nagaramu_NN mariyu_CC axe_PRP perugala_NN jillA_NN yoVkka_IN muKya_JJ pattaNamu_NN
A_DEM vyAsAla_NN vaswuvu_NN exEnA_WQ uMdavaccu_VM
oVkasAri_NN maMgalYUru_NNP kannada_NN peru_NN gamaniMcaMdi_VM
bAbu_NN xarSakawvaMlo_NN A_DEM ciwra_NN nirmANaM_NN jarigiMxi_VM
vAti_PRP liMkula_NN kosaM_IN kaswUri_NN ayomaya_NN nivqwwi_NN cUdaMdi_VM
lexA_CC eVvarEnA_WQ saByuni_NN carcApejIlo_NN mI_PRP samasyanu_NN rAyaMdi_VM
I_DEM AlayaMlo_NN xasarA_NN uwsavAlu_NN GanaMgA_RB nirvahiswAru_VM
vyAsaM_NN peru_NN piTApuraM_NNP nAgeSvararAvu_NNP ani_UT mArcAli_VM
mana_PRP Uri_NN pAMdavulu_NN oVka_JJ maMci_JJ weVlugu_NN sinimA_NN
mIru_PRP aplod_NN cesina_VM Poto_NN bAguMxi_VM
vijFAna_NN SAswra_NN viRayAlaku_NN sarEna_JJ vargIkaraNa_NN iMkA_INTF jaragalexu_VM
kodaMgal_NN kosgi_NNP nArAyaNapeta_NNP nuMci_IN bassu_NN sOkaryaM_NN uMxi_VM
rEwu_NN uxyamaMlo_NN pramuKaMgA_RB pAlgoVnna_VM veVMkata_NNP rAyudu_NN vrAsina_VM pAtalu_NNS kUdA_CC ciwraMlo_NN pAdataM_VM jarigiMxi_VM
I_DEM sinimAla_NN jAbiwA_NN peVttiMxi_VM nene_PRP
I_DEM viRayAlapE_NN nirvAhakulaku_NN prawyekamEna_JJ pAwra_NN lexu_VM
grAmAla_NN vyAsAla_NN guriMci_IN mIru_PRP nA_PRP carcApejIlo_NN rAsina_VM xAniki_PRP
kAsubAbu_NN gAru_PSP gudipAti_NN veVMkata_NNP calaM_NN mariyu_CC calaM_NN reVMdU_QC oVke_JJ vyakwi_NN guriMci_IN ververu_NN perlawo_NN vyAsAlunnAyi_VM
viSAKa_NNP pattaNAniki_NN saMbaMXiMcina_VM reVMdu_QC SAsana_NN saBa_NN sWAnAlu_NNS unnAyi_VM
xOlawAbAx_NN peruwo_NN oVkati_QC kaMte_IN eVkkuva_JJ pejIlunnaMxuvalana_NN I_DEM pejI_NN avasaraM_NN erpadiMxi_VM
mIru_PRP koVwwagA_JJ sqRtiMcina_VM taMgutUri_NN prakASaM_NN pejI_NN loni_PSP viRayAnni_NN anuvaxiMci_VM pE_NST pejIlo_NN peVttaMdi_VM
axi_PRP kApIhakkula_NN ullaMGana_NN kUdA_CC kAvaccunu_VM
raMgAreVddi_NNP jillA_NN pUdUr‌_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
bApatla_NNP iMjanIriMg_NN kalYASAlalo_NN BAgaM_NN kAxu_NEG
PElu_NN perulo_NN kanIsaM_NN mUdu_QC akRarAlu_NN uMdAli_VM
ika_RP reVMdo_JJ rakaM_NN vijFAna_NN sarvasvaM_NN ku_PSP saMbaMXiMcina_VM pejIlu_NNS
piTApuraM_NNP wUrpu_NN goxAvari_NN jillAku_NN ceVMxina_VM pattaNamu_NN
uxAharaNaku_NN mA_PRP Uri_NN pejI_NN cUdaMdi_VM
pramuKa_JJ weVlugu_NN sinI_NN xarSakudu_NN sawyanArAyaNa_NN
maMdala_NN praXAna_JJ grAmaM_NN kUdA_CC oVka_JJ grAmamu_NN kaxA_RP
ixi_PRP kevalaM_NN woVli_JJ samAcAraM_NN mAwrame_PSP
kIsara_NN AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
BArawa_NNP xeSaM_NN lo_PSP oVka_JJ prAMwaM_NN
ImeV_PRP paScima_NN beVMgAl_NNP nuMdi_IN weVlugu_NN pariSramaku_NN vaccinaxi_VM
ikkada_NST ippatike_NST SrIkAkulYaM_NNP pEna_NST oVka_JJ vyAsaM_NN uMxi_VM
xevA_NN gAri_PSP carca_NN pejIlo_NN unnaxi_VM
vikIpIdiyA_NN saByudulu_NN ravicaMxra_NNP kAsubAbu_NN mariyu_CC vEjAsawya_NN yoVkka_IN kqwipE_NN AXAriwaM_NN
raMgAreVddi_NNP jillA_NN mar‌palli_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
I_DEM grAmaMlo_NN jillA_NN pariRaw_NN unnawa_NN pATaSAla_NN kalaxu_VM
sare_RP mari_RP progrAmu_NN mariyu_CC xAniki_PRP saMbaMxiMcina_VM uxAharaNa_NN PElu_NN I_DEM kriMxa_NST uMxi_VM cUdaMdi_VM
nenu_PRP kUdA_CC oVka_JJ hAm_NN vyAsAnni_NN vrAsAnu_VM
vyAKya_NN xixxubAtu_NN cese_VM vAriki_PRP mAwrame_PSP kanipiswuMxi_VM
vyAsaM_NN perulo_NN viSvanAWa_NN ani_UT uMdAli_VM
exo_WQ oVka_JJ pejI_NN yoVkka_IN mArcu_VM liMkunu_NN noVkkaMdi_VM
appudu_NST A_DEM AMgla_NN vikI_NN vyAsaMlo_NN eVdama_NN prakka_NN weVlugu_NN vikI_NN liMku_NN vaswuMxi_VM
xasarA_NN uwsavAlu_NN ikkada_NST GanaMgA_RB jarupuwAru_VM
weVlugu_NN vikIpIdiyA_NN oVka_JJ vijFAna_NN sarvasvamu_NN
axe_PRP maMci_JJ Alocana_NN waruvAwa_RB lod_NN ceyaMdi_VM
bOxXa_NNP mawamu_NN peruwo_NN vyAsaM_NN uMxi_VM
vikIpIdiyAlo_NN mI_PRP Uri_NN guriMci_IN vrAyaMdi_VM
namaskAraM_NN nA_PRP pUrwi_NN peru_NN lakRmI_NNP sarasvawI_NN kumAr_NNP
nenu_PRP xAnni_PRP kApI_NN cesi_VM ikkada_NST peVttAnu_VM kUdA_CC
xAni_PRP viluva_NN A_DEM mUsa_NN pere_NN
kAsubAbu_NN gArU_PSP namaswe_VM weVlugu_NN vikipIdiyA_NNP cAlA_INTF bAguMxi_VM
SrIkAkulYaM_NNP ane_UT vUru_NN akkada_NST AMXra_NNP mahA_JJ viRNuvu_NN AlayaM_NN unnAyi_VM
I_DEM grAmamulo_NN jillA_NN pariRawwu_NN unnawa_NN pATaSAla_NN mariyu_CC maMdala_NN pariRawwu_NN prAWamika_NN pATaSAla_NN unnAyi_VM
vyAsa_NN paricayaM_NN prawI_JJ vyAsAniki_NN eVMwo_INTF muKyamEna_JJ BAgaM_NN
itIvali_NST koVnni_QF ciwrAlalo_NN pAtala_NN racayiwagA_NN kUdA_CC pani_NN cesAru_VM
sUPI_NN wawvamu_NN islAM_NN mawamu_NN lo_PSP oVka_JJ AXyAwmika_NN AcAraM_NN I_DEM sUPI_NN wawvaM_NN
raMgAreVddi_NNP jillA_NN kaMxukUr‌_NN maMdalAniki_NN ceVMxina_VM grAmamu_NN
ixe_PRP peruwo_NN unna_VM iwara_RB prAMwAla_NN koVraku_IN vaMgara_NN ayomaya_NN nivqwwi_NN cUdaMdi_VM
vyAsaM_NN lopala_NST mIku_PRP exi_WQ sababu_NN anipiswe_VM A_DEM paxAlanu_NN vAdaMdi_VM
kanyASulkaM_NN nAtakaM_NN gurajAda_NN appArAvu_NN paMwulu_NN rAsina_VM sAMGika_NN nAtakaM_NN
mIku_PRP kaMpyUtar_NN parijFAnaM_NN unnaxani_VM weVluswunnaxi_VM
maMgalYUru_NNP nuMdi_IN waracu_JJ bassu_NN sOkaryaM_NN uMxi_VM
pAlakoVllu_NNP Urilo_NN koVnni_QF mArpulu_NN ceyAli_VM
I_DEM pariSoXanA_NN kRewraM_NN AcArya_NNP raMgA_NN vyavasAya_NN viSvaviXyAlayaM_NN pariXiloki_NN vaswuMxi_VM
A_DEM vyAsaM_NN pE_NST kqRi_NN cesina_VM vAri_PRP jAbiwA_NN cUdaMdi_VM
SrIkAlYahaswi_NNP mariyu_CC neVllUru_NNP maXyana_NST unna_VM pramuKa_JJ purAwana_JJ xevAlayamu_NN ixi_PRP oVkkate_NN
nenu_PRP praswuwamu_NN maskat_NN lo_PSP pani_NN ceswunnAnu_VM
Ayana_PRP vixyAByAsaM_NN pUrwigA_RB akkade_NST jarigiMxi_VM
AMgla_NN vikIlo_NN I_DEM boVmma_NN uMdadaM_VM saMgawi_NN alA_RB uMcaMdi_VM
e.eVn.Ar_NNP xAxAsAheVb_NNP PAlke_NN avArdu_NN grahIwa_NN
exEnA_WQ oVka_JJ muKyamEna_JJ vyAsaM_NN weVvikIlo_NN lexu_VM
karnUlu_NNP AMXra_NNP praxeS_NN rARtramuloni_NN axe_PRP perugala_NN karnUlu_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
GaMtasAla_NN gAnaM_NN cesina_VM rikArdu_NN bAgA_JJ janAxaraNa_NN poVMxiMxi_VM
wAMdra_NN axilAbAxu_NNP jillA_NN sAraMgApUr‌_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
ixe_PRP peruwo_NN unna_VM iwara_RB prAMwAla_NN koVraku_IN vallUru_NNP ayomaya_NN nivqwwi_NN cUdaMdi_VM
mahAkavi_NN gurajAda_NN appArAvu_NN janma_NN sWAnaM_NN
mA_PRP Uru_NN cAla_JJ maMci_JJ Uru_NN
koVwwUru_NNP wUrpu_NN goxAvari_NN jillA_NN piTApuraM_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
nAdI_NN kaNAlu_NNS jFAna_NN kaNAlu_NNS levu_NEG
boVmmanu_NN malYlI_RB aplodu_NN cesinaMxuku_VM XanyavAxAlu_NN
bassu_NN sOkaryaM_NN eVppudu_WQ moVxalEMxi_VM skUlu_NN eVppudu_WQ moVxalEMxi_VM vaMtivi_RP
I_DEM eVrra_JJ liMkulanu_NN noVkki_VM koVwwa_JJ pejIlanu_NN wayAru_NN ceVyyavaccu_VM kUdA_CC
aXikaMgA_RB BArawIya_NNP kutuMbAlu_NNS nivasiMce_VM prAMwaM_NN kUdA_CC ixe_PRP
neVllUru_NNP jillA_NN kota_NN maMdalaM_NN loni_PSP grAmaM_NN
xAxAsAheVb_NNP PAlke_NN avArdu_NN poVMxina_VM woVli_JJ xakRiNa_NN BArawIyudu_NNP
aMte_UT uxAharaNaku_NN I_DEM jAbiwAlo_NN moVxati_JJ jFAnapITa_NN avArdu_NN grahIwa_NN peru_NN uMtuMxi_VM
wAMdra_NN sAraMgApUr‌_NNP axilAbAxu_NNP jillA_NN sAraMgApUr‌_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
A_DEM kriwaM_NST neVla_NN kUdA_CC aBivqxXi_NN jarigiMxi_VM
ikkada_NST mahA_JJ SivarAwri_NN uwsavAlu_NN GanaMgA_RB nirvahiswAru_VM
alA_RB oVppaMxaM_NN prakAraM_NN BArawa_NNP kaWA_NN racana_NN sAgiMxi_VM
xUraM_NN lo_PSP balYlYAri_NNP jillAlo_NN unnaxi_VM
pejIloni_NN exEnA_WQ sWAnAniki_NN liMku_NN icce_VM viXAnaM_NN kosaM_IN pejIki_NN liMku_NN icce_VM viXAnaM_NN cUdaMdi_VM
AyA_JJ niyojaka_NN vargAla_NN pAwa_JJ eVnnikala_NN vivarAlu_NNS vrAyaMdi_VM
reVMdavaxi_NN vyAsAnni_NN vargIkaraNa_NN ceyadaM_VM muKyaM_NN
SAligOrAraM_NNP AMXra_NNP praxeS_NN rARtramuloni_NN nalgoVMda_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
AMXra_NNP praxeS_NN ‌lo_IN hanumaMwuni_NNP gudi_NN leni_VM Uru_NN aruxu_NN
A_DEM waruvAwa_RB axi_PRP peVxxa_JJ hit_NN
rAyalasIma_NNP ku_PSP A_DEM peru_NN peVttiMxi_VM Ayane_PRP
ikkada_NST mAmidi_NN wotalu_NNS kUdA_CC unnAyi_VM
vikIpIdiyA_NN saByudulu_NN wirumala_NN SrInivAs_NNP mariyu_CC vikIpIdiyA_NN yoVkka_IN ajFAwa_NN saByulu_NN yoVkka_IN kqwipE_NN AXAriwaM_NN
wAMdra_NN sAraMgApUr‌_NNP axilAbAxu_NNP jillAloni_NN sAraMgApUr‌_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
rAmAyaNaMlo_NNP vIti_PRP pAwra_NN eVMwo_INTF uMxi_VM
nagar_NNP raMgAreVddi_NNP jillA_NN hayAw‌nagar‌_NN maMdalAniki_NN ceVMxina_VM grAmamu_NN mariyu_CC purapAlaka_NN saMGaM_NN
nA_PRP jIviwaM_NN aMxarikI_PRP oVka_JJ pATaM_NN
I_DEM viRayAla_NN mIxa_NST cAlA_INTF graMXAlu_NNS raciMcAdu_VM
asalu_NN puswakaM_NN lexA_CC vyAsaM_NN vrAsina_VM vyakwini_NN gurwiMpu_NN cAlA_INTF muKyaM_NN
mariMwa_QF samAcAraM_NN koVraku_IN exi_WQ vikIpIdiyA_NN kAxu_NEG cUdaMdi_VM
appudu_NST veMgi_VM anabade_VM sWalaM_NN praswuwaM_NN peVxavegi_NN ane_UT cinna_JJ grAmaM_NN
praswuwAniki_NN A_DEM PEl_NN alA_RB uMcaMdi_VM
perunu_NN noVkkinapudu_VM mI_PRP saByuni_NN pejIki_NN veVlYwuMxi_VM
ravANA_NN paraMgA_RB kUdA_CC wAMdUr_NNP ku_PSP maMci_JJ sOkaryAlu_NN kalavu_NN
I_DEM Uru_NN axxaMki_NN maMdalaM_NN prakASaM_NN jillAlo_NN uMxi_VM
I_DEM grAmamu_NN sinI_NN xarSakudu_NN saMgIwa_NN xarSakudu_NN ayina_VM eVs.vi.kqRNAreVddi_NNP yoVkka_IN svasWalamu_NN
A_DEM boVmmanu_NN noVkki_VM asalu_NN sEju_NN boVmmanu_NN cUdavaccu_VM kUdA_CC
nirvAhakulaku_NN mAwrame_PSP saMbaMXiMcina_VM niyamAlu_NNS viXAnAlu_NN unnAyi_VM aMxucewa_RB axi_PRP oVka_JJ axanapu_NN bAXyawa_NN mAwrame_PSP
kamma_NN anu_UT paxamu_NN krIswu_NNP kAlamu_NN nuMdi_IN kalaxu_VM
hayAw‌nagar‌_NN AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
SrIkAkulYaM_NNP jillAlo_NN I_DEM sWAnAniki_NN cAlA_INTF prAmuKyawa_NN uMxi_VM
exEnA_WQ maro_QF sAri_NN mIku_PRP nA_PRP kqwajFawalu_NN
iwadu_PRP rEwu_NN kutuMbAniki_NN ceVMxina_VM vyakwi_NN
narasApuraM_NNP maMdalaM_NN paScima_NN goxAvari_NN jillAku_NN ceVMxina_VM oVka_JJ grAmamu_NN
saMkrAMwi_NN mUdu_QC rojulu_NNS ikkada_NST viSeRaM_NN
kAni_RP I_DEM grAmAniki_NN eVtuvaMti_RB vasawulu_NN levu_NEG
oVka_JJ jillA_NN pariRaw_NN unnawa_NN pATaSAla_NN kalaxu_VM
cAx_NN xeSAnni_NN aXikArikaMgA_RB ripablik_NN AP_NN cAx_NN ani_UT piluswAru_VM
koVxxi_QF sinimAlalo_NN balYlYAri_NNP rAGava_NNP natiMcAdu_VM
A_DEM saMxarBaMlo_NN I_DEM sAmeVwanu_NN vAduwAru_VM
nagaraM_NN aMwA_QF A_DEM roju_NN paMduga_NN vAwAvaraNaMlo_NN uMxi_VM
Iyana_PRP kumArweV_NN xevi_NN koVnni_QF ciwrAllo_NN natiMciMxi_VM
ikkadi_NST nuMdi_IN xeSaMloni_NN anni_QF prAMwAlaku_NN rElu_NN sOkaryaM_NN uMtuMxi_VM
vikIpIdiyAlo_NN mI_PRP Uri_NN boVmmalanu_NN aplodu_NN cesinaMxuku_VM XanyavAxAlu_NN
mahAwmA_NN gAMXI_NNP hawya_NN anaMwaraM_NNP aneka_JJ maMxi_NN areVst_NN ayyAru_VM
ixi_PRP natudigA_NN Ayana_PRP woVli_JJ sinimA_NN
nA_PRP puswakaM_NN weVlugu_NN aXikAra_NN BARa_NN kAvAlaMte_VM paMpatAniki_VM mI_PRP meVl_NN adras_NN xoVrakalexu_VM
vari_NN mariyu_CC prawwi_NN ikkada_NST paMdiMce_VM praXAna_JJ paMtalu_NN
appatlo_NST vijayanagaraM_NNP prAMwaMlo_NN kanyASulkaM_NN AcAraM_NN bAgA_JJ uMdexi_VM
BArawa_NNP BARalalo_NN vijFAna_NN sarvasvaM_NN AraMBamEMxi_VM weVlugulone_NN
AXunika_NN weVlugu_NN sAhiwyaM_NN lo_PSP I_DEM kAvyaM_NN awyunnawa_JJ sWAnaMlo_NN nilici_VM SrISrI_NNP ni_PSP mahAkavi_NN ni_PSP cesiMxi_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN paScima_NN goxAvari_NN jillA_NN wAlUkAla_NN vivarAlu_NNS
malYlYI_RB pariSIliMci_VM mI_PRP aBiprAyaM_NN vrAyaMdi_VM
pEna_NST unna_VM vIkRaNa_NN jAbiwA_NN noVkkaMdi_VM
jillAlo_NN wirupawi_NNP waruvAwa_RB peVxxa_JJ purapAlaka_NN saMGaM_NN
mariyu_CC Uri_NN vivixa_JJ praxeSAlalo_NN mUdu_QC bordu_NN pATaSAlalu_NNS kaligi_VM unnavi_VM
kadapa_NNP jillAlo_NN vallUru_NNP pEna_NST vallUru_NNP ayomaya_NN nivqwwi_NN pejIki_NN liMku_NN uMtuMxi_VM
waruvAwa_RB eVnno_QF maMci_JJ ciwrAlaku_NN kaXa_NN mAtalu_NN pAtalu_NNS rASAru_VM
mari_RP nAdI_NN maMdalaM_NN aMte_UT emiti_WQ
A_DEM Poto_NN nu_PSP vyAsAniki_NN jawa_NN ceyadaM_VM rAlexu_VM
weVlugulo_NN piMdi_NN paxArXaM_NN ane_UT mAta_NN oVkati_QC vAdukalo_NN uMxi_VM
AMXra_NNP viSvavixyAlayaM_NN uwwaraxakRiNa_NN AvaraNa_NN kyAMpasugA_RB uMxi_VM
I_DEM AlayAniki_NN AMXra_NNP praxeS_NN mahArARtra_NNP oVrissA_NNP maXya_NST praxeS_NN vaMti_RP rARtrAlanuMdi_NN aXika_JJ saMKyalo_NN Bakwulu_NNS warali_RB vaswuMtAru_VM
haryAnA_NNP yoVkka_IN nAlugu_QC muKya_JJ BOgolYika_NN viSeRAlu_NN
xAni_PRP kosaM_IN cAlA_INTF sAXana_NN cesevAdu_VM
anekamaMxi_NN sinI_NN saMgIwa_NN xarSakulu_NN Iyana_PRP guruvu_NN
saxaru_NN pejI_NN yoVkka_IN xixxubAtu_NN pejIki_NN veVlYwuMxi_VM
oVkaroju_NN iMxrudu_NNP saBa_NN wIrci_VM uMdagA_VM xevawala_NN guruvu_NN ayina_VM bqhaspawi_NNP akkadaku_NST vaswAdu_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN prakASaM_NN jillA_NN wAlUkAla_NN vivarAlu_NNS
karIMnagar_NNP maMdalaM_NN AMXra_NNP praxeS_NN rARtramuloni_NN karIMnagar_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
kAkawIyulu_NNP nirmiMcina_VM eVnno_QF kattadAlu_NN jillAlo_NN unnAyi_VM
I_DEM vyAsaM_NN paScima_NN goxAvari_NN jillAlo_NN elUru_NNP samIpaMloni_NN grAmaM_NN guriMci_IN
kUcipUdi_NN lonu_IN guMtUru_NNP lonu_IN prAWamika_NN vixya_NN jarigiMxi_VM
mA_PRP Uru_NN ani_UT vrAyadaM_VM kaMte_IN I_DEM Urilo_NN ani_UT vrAyadaM_VM bAguMtuMxi_VM
axe_PRP saMvawsaraM_NN vixeSAlalo_NN SrIlaMka_NNP jattuku_NN woVli_JJ teVst_NN myAc_NN vijayAnni_NN aMxiMcina_VM Ganawa_NN kUdA_CC poVMxinAdu_VM
I_DEM grAmaMlo_NN paxava_JJ waragawi_NN varaku_PSP unnawa_NN pATaSAla_NN nirmiMcAru_VM
aMxuvalana_RB vItini_PRP wine_VM AhAra_NN paxArXAla_NN xvArA_IN saraParA_NN cesukovAli_VM
ikkada_NST subrahmaNya_NNP svAmi_NN vAri_PRP Alayamu_NN kalaxu_VM
vyAsAla_NN perlu_NN AMglaMlo_NN xAxApu_RB niRixXaM_NN
ixi_PRP maMci_JJ paryAtaka_NN keMxraM_NN kUdA_CC
svawaMwra_NN BArawaxeSapu_NNP reVMdava_JJ mariyu_CC civari_JJ gavarnar_NN janaral_NN
eVlA_WQ nAku_PRP ceVppinA_VM sare_RP mIre_PRP cesinA_VM sare_RP
ixi_PRP pOrANika_JJ prAmuKyawa_NN kaligina_VM praxeSAlalo_NN ixi_PRP oVkati_QC
calaM_NN ku_PSP maMci_JJ peru_NN weVcciMxi_VM
Awma_NN peruwo_NN koVnni_QF sinimAlaku_NN xarSakawvaM_NN vahiMcAdu_VM
xInini_PRP muMbAyi_VM lo_PSP AstreliyA_NNP pE_NST sAXiMcAdu_VM
vixya_NN grAmamu_NN naMxu_PSP oVka_JJ prAWamika_NN pATaSAla_NN mariyu_CC unnawa_NN vixyA_NN pATaSAla_NN kalavu_NN
peVxxemul‌_NN AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
etA_NN ikkada_NST jAwara_NN kUdA_CC GanaMgA_RB nirvahiswAru_VM
I_DEM ceVruvu_NN xvArA_IN eVnimixi_QC grAmAlaku_NN maMcinIti_NN saraParA_NN jaruguwunnaxi_VM
AMXra_NNP praxeS_NN rARtraMlo_NN oVka_JJ pattaNamu_NN mariyu_CC SrIkAkulYaM_NNP jillA_NN keMxramu_NN
muKaM_NN ane_UT vyAsaM_NN ippatike_NST unnaxi_VM
haryAnA_NNP rARtra_NN erpAtuku_NN kqRi_NN ceSAdu_VM
Uri_NN pramuKula_NN valana_PSP Urilo_NN anni_QF vasawulu_NN erpaddAyi_VM
nijAM_NNP paripAlanalo_NN karIMnagar_NNP oVka_JJ rAjaXAni_NN mariyu_CC mAjI_JJ BArawa_NNP praXAnamaMwri_NN narasiMhArAvu_NNP I_DEM jillA_NN vAsude_NN
alAge_RB vikIlo_NN vyakwigawa_NN samAcAraM_NN saByuni_NN pejIlo_NN wappa_RP vrAyadaM_VM niRixXaM_NN
hasan_NN jillAlo_NN reVMdu_QC muKya_JJ BOgolYika_NN BAgAlu_NN unnAyi_VM
ciwwUru_NNP jillA_NN AMXrapraxeS_NNP loni_PSP jillA_NN
kanuka_CC I_DEM sinimAlo_NN cAlA_INTF jAgrawwa_NN wIsukoVni_VM eVn.ti.Ar.ku_NNP I_DEM pAwra_NN mekap_NN rUpa_NN kalpana_NN ceSAru_VM
ixi_PRP oVka_JJ uxAharaNa_NN javAbu_NN mAwrame_PSP
I_DEM maXya_NST jarigina_VM mArpulu_NN cUdaMdi_VM
axi_PRP kUdA_CC aMwa_QF vijayavaMwaM_NN kAlexu_VM
kaswUri_NN iMti_NN peru_NN weVluguvArilo_NN koVMxari_PRP iMti_NN peru_NN
I_DEM prAjeVktu_NN mariyu_CC uciwa_NN sAPt‌ver_NN uxyamaM_NN
SaMRAbAx_NNP AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
vijayavAda_NNP AMXra_NNP praxeS_NN loni_PSP oVka_JJ pramuKa_JJ vANijya_NN rAjakIya_NN mariyu_CC sAMskqwika_NN keMxramu_NN
aMwarjAwIya_NN nyAya_NN sWAnaMlo_NN saByawvaM_NN kaligi_VM uMdAli_VM
ixi_PRP jillA_NN keMxramEna_JJ elUru_NNP prakkane_NST unnaxi_VM
I_DEM mAjI_JJ nirvAhakudu_NN praswuwamu_NN weVlugu_NN vikIpIdiyA_NN nuMdi_IN seVlavu_NN wIsukunnAdu_VM
maMcinIti_NN ceVruvu_NN samIpaMlo_NN bordu_NN pATaSAla_NN kalaxu_VM
ixe_PRP peruwo_NN xAsari_NN nArAyaNarAvu_NNP oVka_JJ sAMGika_NN ciwrAnni_NN nirmiMcAdu_VM
patnaM_NN lo_PSP oVka_JJ nyAya_NN kalYASAla_NN unnaxi_VM
KammaM_NNP jillAku_NN nalgoVMda_NNP jillAku_NN sarihaxxu_VM grAmaM_NN
I_DEM puswakaM_NN mOlika_NN pariSoXana_NN kAxu_NEG
pAwa_JJ Uri_NN lo_PSP rAmAlayaM_NNP uMxi_VM
BArawa_NNP xeSamu_NN yoVkka_IN AMXra_NNP praxeS_NN rARtramu_NN loni_PSP oVka_JJ pattaNamu_NN mariyu_CC jillA_NN
ippatike_NST aplod_NN ayi_VM uMxi_VM aMte_UT
suMxara_NN rAmAyaNaM_NN ane_UT peruwo_NN rAmAyaNaM_NN raciMcAdu_VM
mI_PRP pejIlo_NN mIru_PRP peru_NN mArcu_VM avakASamu_NN kalaxu_VM
kramaMgA_RB wUrpu_NN cAlYukyula_NNP rAjyaM_NN xakRiNAna_NN neVllUru_NNP nuMdi_IN uwwarAna_NN SrIkAkulYaM_NNP varaku_PSP viswariMciMxi_VM
mIru_PRP saByawvaM_NN wIsukoVni_VM vyAsAlu_NN rAswe_VM iMkA_INTF bAguMtuMxi_VM
Iyana_PRP eVkkuvagA_JJ PreVMci_NNP lonU_NST lAtin_NN lonU_NST racanalu_NN ceSAdu_VM
xixxubAtu_NN pE_NST sahAyaM_NN kAvAlaMte_VM vikIpIdiyA_NN pATaM_NN caxavaMdi_VM
vijayavAda_NNP grAmINa_NN AMXra_NNP praxeS_NN rARtramuloni_NN kqRNA_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
mIru_PRP boVmmalu_NNS ap‌lod_NN cesinappudu_VM vAtiki_PRP mariMwa_QF spaRtamEna_JJ perlu_NN peVdiwe_VM bAguMtuMxi_VM
A_DEM sinimA_NN peVxxa_JJ vijayaM_NN sAXiMciMxi_VM
mIru_PRP vrAsina_VM prakASaM_NN jillA_NN pramuKula_NN jAbiwAnu_VM cUSAnu_VM
mIku_PRP iMkanU_RB evEnA_RP saMxehAluMte_NN carcA_NN pejIlo_NN wappakuMdA_VM vrAyaMdi_VM
I_DEM parisWiwi_NN weVlugulone_NN kAxu_NEG iMglIRulo_NN kUda_VM uMxi_VM
ilA_RB pAtalu_NNS pUrwigA_RB vrAyadaM_VM kApI_NN hakkula_NN ullaMGana_NN kriMxiki_NST rAvaccunu_VM
kAni_RP weVlugu_NN anuvAxaM_NN kudA_CC uMdadaM_VM weVlugu_NN vikIki_NN aMxaM_NN
cEwra_NN mAsaMlo_NN pOrNami_NN nuMdi_IN paxi_QC rojulu_NNS brahmowsavAlu_NN jaruguwAyi_VM
ixi_PRP varake_PSP mI_PRP Uru_NN guriMcina_IN vyAsaM_NN uMdavaccu_VM
avi_PRP kUdA_CC mAku_PRP laBiMce_VM avakASaM_NN emayinA_WQ uMxA_VM
weVlugu_NN gajal_NN gAyakudu_NN gajal_NN SrInivAs_NNP
kota_NN maMdalaM_NN kota_NN grAmaM_NN reVMdU_QC oVkate_JJ
ikkada_NST praXAnaMgA_RB vari_NN sAgu_NN ceswAru_VM
praswuwaM_NN A_DEM praxeSaMlo_NN oVka_JJ swaMBaM_NN mAwraM_RB uMxi_VM
akkada_NST gudi_NN aMwA_QF nIti_NN pE_NST uMxi_VM ani_UT ceVbuwAru_VM
mI_PRP vIkRaNa_NN jAbiwAnu_VM mArcadAniki_VM mIru_PRP lAgin‌_VM ayi_VM uMdAli_VM
I_DEM Urilo_NN reVMdu_QC pATaSAlalu_NNS kalavu_NN
vallUru_NNP itikyAla_NNP maMdalaM_NN mahabUb_NNP nagar_NNP jillA_NN itikyAla_NNP maMdalAniki_NN ceVMxina_VM grAmamu_NN
ixe_PRP peruwo_NN unna_VM iwara_RB prAMwAla_NN koVraku_IN vijayanagaraM_NNP ayomaya_NN nivqwwi_NN cUdaMdi_VM
eVnno_QF sinimAlaku_NN pAtalu_NNS mAtalu_NN rAsAdu_VM
ippatike_NST emEnA_WQ rAsi_VM uMte_VM axi_PRP kanipiswuMxi_VM
axi_PRP appati_NST parisWiwini_NN batti_IN uMtuMxi_VM
rAmArAvu_NNP potI_NN cesina_VM Ganawa_NN unnaxi_VM
vIti_PRP xvArA_IN grAmAniki_NN paMtalaku_NN nIti_NN saraParA_NN jaruguwuMxi_VM
aMxuke_RB alA_RB A_DEM vyAKya_NN vrASAnu_VM
gOwama_NNP buxXudu_NN I_DEM kAlamu_NN nAti_VM vAde_PRP
akkada_NST digrI_NN mariyu_CC iMtar_NN kalYASAlalu_NN vunnavi_VM
Urilo_NN gala_RP muKyamEna_JJ xevAlayAlu_NN veVMkateSvara_NNP xevAlayaM_NN mariyU_CC SivAlayaM_NN
iMwaku_PRP munupu_NST vikIlo_NN wuni_NN vyAsAnni_NN cUsAnu_VM axi_PRP mIxe_PRP kaxA_RP
I_DEM masix_NN BAraw_NNP lo_PSP awipeVxxa_JJ mariyu_CC awi_JJ suMxaramEna_JJ masix_NN
mIwo_PRP carciMcadAniki_VM vIlugA_RB uMtuMxi_VM pEna_NST kudivEpuna_NN unna_VM liMku_NN noVkki_VM uMcaMdi_VM
kAni_RP carcaku_NN upayogapade_VM koVnni_QF viRayAlu_NN ikkada_NST vrAswunnAnu_VM
veMgi_VM nagaraM_NN ippati_NST peVxavegi_NN grAmaM_NN oVkappati_NST wUrpu_NN cAlYukyula_NNP rAjaXAni_NN
xevA_NN gArU_PSP xakRiNa_NN BArawa_NNP xeSaM_NN anuvAxaM_NN xAxApu_RB pUrwi_NN ceSAnu_VM
I_DEM AlayaM_NN cinna_JJ wirupawi_NNP xevasWAnaM_NN vAri_PRP nirvahaNalo_NN unnaxi_VM
pejIlu_NNS caxavadAniki_VM lAgin‌_VM ayi_VM uMdAli_VM
sawya_NN sAyi_NNP bAbA_NN ippatike_NST unnaxi_VM
avi_PRP ameVrikA_NNP raRyA_NNP britan_NN cEnA_NNP mariyu_CC PrAns_NNP
mIru_PRP boVmmalu_NNS wayArucesi_VM iswe_VM KacciwaMgA_RB ceswAnu_VM
ayiwe_CC muMxu_NST exEnA_WQ grAmaM_NN pejIni_NN cUdaMdi_VM
I_DEM grAmamulo_NN oVka_JJ unnawa_NN pATaSAla_NN kalaxu_VM
Gatakesar_NNP AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
vAti_PRP liMkula_NN kosaM_IN SrIkAkulYaM_NNP ayomaya_NN nivqwwi_NN cUdaMdi_VM
lAgin‌_VM ayina_VM waruvAwa_RB eVnno_QF prayogAlu_NNS cesukovaccu_VM
vERNava_NN xevi_NN AlayaM_NN prasixXi_JJ ceVMxina_VM ammavAri_NN puNyakRewraM_NN
I_DEM grAmAniki_NN rElu_NN sOkaryaM_NN kUdA_CC kalaxu_VM
Urilo_NN pariSramala_NN paraMgA_RB maMci_JJ aBivqxxi_NN kalaxu_VM
islAmIya_NN prapaMcaM_NN lo_PSP ixi_PRP praXama_JJ maxarasA_NN
cariwralo_NN moVttamoVxati_NST sArigA_RB BArawaxeSapu_NNP praswAvana_NN vacciMxi_VM ikkade_NST
avi_PRP anuvAxAlu_NN kAvaccunu_VM lexA_CC kroVwwa_JJ vyAsAlu_NN kAvaccunu_VM
GaMtasAla_NN AMXra_NNP praxeS_NN rARtramuloni_NN kqRNA_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
AcaMta_NN guriMcina_IN mariMwa_QF samAcAraM_NN cercaMdi_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN anaMwapuraM_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
xUraMlo_NN yAnAM_NN veVlYlYu_VM mArgaMlo_NN uMxi_VM
I_DEM grAmaMlo_NN uwpawwi_NN cesina_VM palYlYu_NNS kUragAyalu_NN hExarAbAxuku_NNP saraParA_NN ceswAru_VM
kAnI_CC xAnini_PRP asalu_NN pejIlone_NN cercavaccu_VM
saMgIwaM_NN guriMci_IN eVnno_QF vyAsAlu_NN kUdA_CC vrASAdu_VM
I_DEM vyAsaMlo_NN nAku_PRP I_DEM pAta_NN yoVkka_IN avasaramu_NN emI_WQ kanipiMcadaM_VM lexu_VM
cAlAvaraku_RB paviwra_NN graMWAlu_NN saMskqwaM_NNP lone_NST unnAyi_VM
oVka_JJ byAMku_NN oVka_JJ prAXamika_NN pATaSAla_NN unnAyi_VM
I_DEM kiMxi_NST saMxarBAlalo_NN kUdA_CC vItini_PRP vAdavaccu_VM
vexa_NN vyAsudu_NN vrAsina_VM mahA_JJ kAvyaM_NN
I_DEM Urilo_NN oVka_JJ purAwana_JJ rAmAlayaM_NNP uMxi_VM
vikIlo_NN prayogAlu_NNS wappu_NN kAxu_NEG pEgA_RB avasaraM_NN kUdA_CC
appudu_NST praBuwvaM_NN erpAtu_NN ceVyyadAniki_VM pArtI_NN maxxawu_NN kAMgreVsuku_NN avasaramEMxi_VM
I_DEM sOkaryaM_NN lAgin_NN ayina_VM saByulaku_NN mAwrame_PSP uMxi_VM
xAnni_PRP manaM_PRP ilA_RB arXaM_NN cesukovaccu_VM
mIru_PRP lAgin_NN ayi_VM mArpulu_NN ceswe_VM bAguMtuMxi_VM
woVli_JJ teVst_NN lone_NST SawakaM_NN sAXiMcina_VM moVttamoVxati_NST byAts‌meVn_NN gA_RB kUdA_CC rikArdu_NN sqRtiMcAdu_VM
I_DEM grAmamu_NN lo_PSP prAXamika_NN pATaSAla_NN mariyu_CC unnawa_NN pATaSAla_NN kalavu_NN
viSAKapatnaM_NN maMdalaM_NN AMXra_NNP praxeS_NN rARtramuloni_NN viSAKapatnaM_NN jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
hiMxI_NN vAriki_PRP maMci_JJ sahAyaM_NN aMxiMcAru_VM
aMxuku_PRP anuguNaMgA_RB mIru_PRP mI_PRP guriMci_IN vrAsina_VM samAcArAnni_NN mI_PRP saByuni_NN pejIloki_NN mArcAnu_VM
I_DEM liMkulu_NNS vyAsaM_NN lo_PSP eVkkadEnA_WQ peVttavaccu_VM
GaMtasAla_NN weVluguvArilo_NN koVMxari_PRP iMti_NN peru_NN
SrIkAkulYaM_NNP jillA_NN BArawa_NNP xeSamu_NN loni_PSP AMXra_NNP praxeS_NN rARtraM_NN lo_PSP ISAnya_NN sarihaxxu_VM lo_PSP unnaxi_VM
SrIlaMka_NNP krikeVt_NN jattulo_NN sWAnaM_NN saMpAxiMcAdu_VM
appudu_NST mariMwa_QF KacciwamEna_JJ PaliwAlu_NNS vaswAyi_VM
xIni_PRP pE_NST mI_PRP aBiprAyaM_NN emiti_WQ
vyAkaraNa_NN paraMgA_RB ixi_PRP sarEna_JJ viXAnaM_NN
I_DEM grAmAniki_NN bassu_NN sOkaryaM_NN unnaxi_VM
Urilo_NN maMcinIti_NN avasarAlaku_NN mUdu_QC ceVruvulu_NNS kalavu_NN
islAM_NN sUcanalaku_NN mUlAXArAlu_NNS KurAn_NN sunnihi_NNP haxIsulu_NNS mariyu_CC RariyA_NN
rAmArAvu_NNP eVn_NN ti_NN rAmArAvu_NNP gA_RB kUdA_CC prasixXudEna_JJ Ayana_PRP
caMxrakAMw_NNP gAru_PSP koVnni_QF viRayAlu_NN jawa_NN cesAnu_VM cUdaMdi_VM
GaMtasAla_NN kqRNA_NNP jillA_NN AMXra_NNP praxeS_NN rARtraMlo_NN unna_VM kqRNA_NNP jillAloni_NN oVka_JJ grAmamu_NN
uxAharaNaku_NN enugu_NN ane_UT iMtiperu_NN enugu_NN ani_UT kanipiswuMxi_VM
I_DEM grAmamunaku_NN guMtUru_NNP maMgalYagiri_NNP mariyu_CC amarAvawi_NNP nuMci_IN bassu_NN sOkaryaM_NN kalaxu_VM
nA_PRP aBiprAyamu_NN kaMte_IN koVwwa_JJ vAri_PRP aBiprAyamu_NN wIsukuMte_VM bAguMtuMxi_VM
viSAKapatnaM_NN pattaNa_NN AMXra_NNP praxeS_NN rARtramuloni_NN viSAKapatnaM_NN jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
aMte_UT emiti_WQ eVlA_WQ vAduwAru_VM vAtilo_PRP prawyekawa_NN koVxxi_QF uxAharaNalu_NNS vagErA_NN
A_DEM waruvAwa_RB prapaMca_NN sIrIs_NN krikeVt‌lo_NN praveSiMci_VM akkada_NST praXAna_JJ pAwra_NN vahiMcAdu_VM
rAju_NN gAriki_PSP emI_WQ arWaM_NN kAlexu_VM
vixya_NN koVraku_IN paxava_JJ waragawi_NN varakU_PSP unnawa_NN pATaSAla_NN kalaxu_VM
aMwakaMte_RB xaggaragA_RB unna_VM PaliwAlu_NNS rAlexu_VM
vijayavAda_NNP grAmINa_NN maMdalaM_NN loni_PSP grAmaM_NN
Uru_NN cuttU_NN goxAvari_NN naxi_NN vuMxi_VM
pramuKa_JJ weVlugu_NN sinI_NN nirmAwa_NN xarSakudu_NN natudu_NN mariyu_CC xAxAsAheVb_NNP PAlke_NN avArdu_NN grahIwa_NN eVl.vi_NN prasAx_NNP
naMxamUri_NNP wAraka_NN rAmArAvu_NNP paxavini_NN cepattAdu_VM
kanuka_CC A_DEM boVmmanu_NN A_DEM vUru_NN lexA_CC A_DEM viRayAniki_NN ceVMxina_VM vyAsaMlo_NN cercaMdi_VM
SrIkAlYahaswi_NNP AMXra_NNP praxeS_NN rARtramuloni_NN ciwwUru_NNP jillAlo_NN oVka_JJ pattaNamu_NN mariyu_CC oVka_JJ maMdalamu_NN
eVMxukaMte_RB enugu_NN ane_UT jaMwuvu_NN guriMcina_IN vyAsaM_NN weVlugu_NN vikIlo_NN uMxi_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN AxilAbAxu_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
Urilo_NN praBuwva_NN prAWamika_NN pATaSAla_NN unnaxi_VM
vAti_PRP liMkula_NN kosaM_IN GaMtasAla_NN ayomaya_NN nivqwwi_NN cUdaMdi_VM
kAvuna_IN I_DEM rAyi_NN gOravaM_NN poVMxiMxi_VM
rElu_NN steRan_NN PoVto_NN kUdA_CC nA_PRP xaggara_NST uMxi_VM
vyAsaM_NN peru_NN ixi_PRP ilA_RB kanipiswuMxi_VM vyAsaM_NN peru_NN
Uriki_NN koVxxi_QF xUraMlo_NN goxAvari_NN wIraM_NN
KammaM_NNP BArawa_NNP xeSamuloni_NN AMXra_NNP praxeS_NN rARtraMloni_NN oVka_JJ jillA_NN
I_DEM cinna_JJ rARtrAniki_NN uwwarAna_NN nepAl_NNP wUrpuna_NN uwwarAna_NN tibeVt_NNP AgneyAna_NST BUtAn_NN xeSAlu_NN aMwarjAwIya_NN sarihaxxulugA_RB unnAyi_VM
mI_PRP racanA_NN SEli_NN cAlA_INTF bAguMxi_VM
bajAr‌haWnUr‌_NNP AMXra_NNP praxeS_NN rARtramuloni_NN axilAbAxu_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
vaccAru_VM annAru_VM ceVppAru_VM vaMti_RP paxAlanu_NN kAka_CC vaccAdu_VM annAdu_VM ceVppAdu_VM ani_UT rAyAli_VM
bahuSA_RP eVvarayinA_WQ weVliyaka_VM woVlagiMci_VM uMdavaccu_VM
oVkasAri_NN nenu_PRP cesina_VM mArpula_NN jAbiwA_NN cUdaMdi_VM
uxAharaNaku_NN ciwwUru_NNP ayomaya_NN nivqwwi_NN pejIlo_NN iccina_VM liMkulu_NNS cUdaMdi_VM
grAmamulo_NN reVMdu_QC praBuwva_NN pATaSAlalu_NNS kalavu_NN
praXAnaMgA_RB ceVraku_NN paMta_NN I_DEM prAMwapu_NN ArXika_NN vyavasWaku_NN pramuKa_JJ vanaru_NN
SrIkAlYahaswi_NNP oVka_JJ aseVMblI_NN niyojaka_NN vargaM_NN
GaMtasAla_NN wana_PRP jIviwaMlo_NN eVnno_QF sArlu_NN guruvu_NN aMte_UT Ayane_PRP ani_UT ceVppevAru_VM
cAlA_INTF paMdugalu_NN hiMxU_NN purANAla_NN prakAraM_NN exo_WQ oVka_JJ cariwra_NN kaligi_VM uMtAyi_VM
pejI_NN eVdama_NN vEpu_NN unna_VM PElu_NN aplodu_NN xvArA_IN mIru_PRP boVmmanu_NN eVgumawi_NN ceyavaccu_VM
I_DEM grAmAniki_NN rElu_NN sOkaryamu_NN kUdA_CC uMxi_VM
ixi_PRP Urilo_NN gala_RP purAwana_JJ xevasWAnamu_NN
I_DEM kAlaMlo_NN nAlugu_QC sinimAlalo_NN natiMcAdu_VM kUdA_CC
A_DEM warvAwa_RB pArlameVMtu_NNP saByudigA_NN maXyapraxeS_NST gavarnar_NN gA_RB paniceSAru_VM
avannI_PRP I_DEM roju_NN pUrwi_NN ceswAnu_VM
vallUru_NNP AMXra_NNP praxeS_NN rARtramuloni_NN kadapa_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
raMgula_NN pattika_NN ayiwe_CC pejI_NN kUdA_CC alAge_RB uMte_VM bAguMtuMxi_VM
aplodu_NN pejI_NN xvArA_IN boVmma_NN yoVkka_IN koVwwa_JJ kUrpunu_NN ap‌lodu_NN ceVyyaMdi_VM
gUdUru_NNP wirupawi_NNP xakRiNa_NN rElu_NN mArgaMlo_NN SrIkAlYahaswi_NNP rElve_NN steRan_NN uMxi_VM
vAri_PRP waruvAwa_RB sWAnaMlo_NN BArawaxeSaM_NNP uMxi_VM
ikkada_NST reVMdu_QC praBuwva_NN pATaSAlalu_NNS unnAyi_VM
vikIpIdiyA_NN kApIhakkula_NN niyamAlanu_NN KacciwaMgA_RB amalu_NN ceswuMxi_VM
pAwa_JJ nagaraM_NN vyApAra_NN keMxramu_NN koVwwa_JJ nagaraM_NN eVkkuvagA_JJ nivAsa_NN keMxramu_NN
mIku_PRP emEnA_WQ sUcanalu_NNS kAvAlaMte_VM nA_PRP carcApejIlo_NN wappaka_RB vrAyaMdi_VM
A_DEM vyAsaM_NN pE_NST kqRi_NN cesina_VM vAri_PRP vivarAlu_NNS
I_DEM saMGatanalu_NNS anni_QF neVnu_PRP bi.bi.si_NN veVb_NN sEtu_NN nuMdi_IN xobbukoVnivaswunnAnu_VM rAswunnAnu_VM goVdavalu_NNS emI_WQ avvavu_VM kaxA_RP
bApu_NN xarSakawvaMlo_NN rAmArAvu_NNP natiMcina_VM woVli_JJ ciwraM_NN
waracu_JJ rAjamaMdri_NNP nuMdibassu_IN sOkaryaM_NN unnaxi_VM
gudivAda_NNP peruwo_NN I_DEM kriMxi_NST UlYlYu_NNS unnAyi_VM
eVnno_QF sArlu_NN alA_RB cesAru_VM kUdA_CC
I_DEM ciwrAniki_NN xarSakawvaM_NN vahiMcina_VM SaMkar_NNP rAmArAvuwo_NNP wISAru_VM
axi_PRP nijaM_NN peru_NN kAkapoyinA_VM sare_RP vivarAlaku_NN ikkada_NST cUdaMdi_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN ciwwUru_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
AMXra_NNP praxeS_NN rARtraMloni_NN nalgoVMda_NNP jillAloni_NN oVka_JJ maMdalamu_NN
iMkanU_RB mIku_PRP emEnA_WQ saMxehAluMte_NN carcA_NN pejIlalo_NN vrAyaMdi_VM
grAmaMlo_NN oVka_JJ prAWamika_NN pATaSAla_NN uMxi_VM
SrIkAkulYaM_NNP maMdalaM_NN AMXra_NNP praxeS_NN rARtramuloni_NN SrIkAkulYaM_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
I_DEM viRayAniki_NN saMbaMXiMci_VM kAsubAbu_NN mAtalabAbu_NN viSvanAW_NN mariyu_CC SAswri_NN gAru_PSP kqRi_NN ceswunnAru_VM
prapaMcaMlo_NN awi_JJ eVwwEna_JJ mariyu_CC awyaMwa_INTF suMxaramEna_JJ Sivuni_NNP vigrahaM_NN icata_NST uMxi_VM
rAGaveMxrarAvu_NNP kUdA_CC prasixxi_JJ poVMxina_VM sinimA_NN xarSakudu_NN
svAgawaM_NN mUsalo_NN mI_PRP aBiprAyAlu_NNS caxivAnu_VM
kAni_RP vyAkaraNa_NN paraMgA_RB ixi_PRP sari_RP kAxu_NEG
axe_PRP awani_PRP woVli_JJ seVMcarI_NN kAvadaM_VM gamanArhaM_NN
nuMdi_IN waracu_JJ bassu_NN sOkaryaM_NN uMxi_VM
yI_NN Uru_NN naMxi_NN gudi_NN ki_PSP prasixxi_JJ
uxAharaNaku_NN allUri_NNP sIwArAma_NNP rAju_NN sinimA_NN
praswuwa_NN maMwri_NN maMdali_NN buxXa_NN prasAx_NNP
mIru_PRP wayAru_NN cesina_VM prakatanalu_NN cAlA_INTF bAgunnAyi_VM
xevA_NN gAru_PSP carcA_NN pejIlalo_NN mI_PRP saMwakaM_NN veVMbadi_RB vacce_VM AMgla_NN weVlugu_NN perlaku_NN liMkulu_NNS mArcaMdi_VM
vinAyakuni_VM mariyu_CC SrIrAmuni_NNP xevAlayAlu_NN oVka_JJ pArku_NN kqRNA_NNP naxi_NN kAluva_NN I_DEM grAmaMlo_NN unnAyi_VM
oVkavelYa_RP A_DEM viBAgAnni_NN waruvAwa_RB woVlagiMci_VM uMte_VM A_DEM pejIki_NN veVlYwuMxi_VM
Urilo_NN oVka_JJ prAWamika_NN pATaSAla_NN uMxi_VM
mIru_PRP ap‌lod_NN cesina_VM I_DEM boVmma_NN cAlA_INTF bAguMxi_VM
xIniki_PRP mIru_PRP oVka_JJ uxAharaNa_NN iswe_VM bAguMtuMxi_VM
emayinA_WQ ayomaya_NN nivqwwi_NN pejIlanu_NN wayAru_NN cexxAM_VM
nenu_PRP kUdA_CC axe_PRP cesi_VM cUsAnu_VM
xIni_PRP muKya_JJ viRayAlu_NN pillala_NN mAnasika_NN SAswramu_NN mariyu_CC sAmAjika_NN mAnasika_NN SAswramu_NN
ivannI_QF eVlA_WQ unnanU_VM waNuku_NN yoVkka_IN praSaswi_JJ purANAlalo_NN kUdA_CC unnatlu_VM paMdiwulu_NN ceVbuwAru_VM
ixe_PRP samayaMlo_NN maxrAsulo_NNP raGupawi_NNP veVMkayya_NNP kUdA_CC ixe_PRP prayawnaMlo_NN unnAdu_VM
cAlA_INTF grAmAlaku_NN I_DEM viXaMgA_RB vacce_VM avakASaM_NN uMxi_VM
puttiMxi_VM narasApuraM_NNP paScima_NN goxAvari_NN jillA_NN
avi_PRP navIna_NN rARtrAlu_NNS ayina_VM assAM_VM rAjasWAn_NNP mariyu_CC AMXra_NNP praxeS_NN
I_DEM grAmAniki_NN sari_RP ayina_VM ravANA_NN sOkaryAlu_NN levu_NEG
alAge_RB boVmma_NN lEseVnsu_NN vivarAlu_NNS kUdA_CC weVlupaMdi_VM
weVlugu_NN peru_NN liMku_NN mI_PRP carcA_NN pejIki_NN iswe_VM bAguMtuMxi_VM
momin‌pet‌_NN AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
avunu_VM vEras_NN vyAsaM_NN bAgA_JJ vaswuMxi_VM
wuMgaBaxra_NNP naxiki_NN xakRiNa_NN wIrAna_NN unna_VM I_DEM praxeSAnni_NN vijayanagaraM_NNP ane_UT peru_NN wo_PSP vijayanagara_NNP sAmrAjya_NN rAjaXAnigA_NN ceSAdu_VM
vikIlo_NN exEnA_WQ sahAyamu_NN koVraku_IN wappakuMdA_VM adagaMdi_VM
kAkinAda_NN loni_PSP piTApuraM_NNP rAjA_NN kalYASAla_NN prinsipAlugA_RB pramANasvIkAraM_NN cesi_VM suxIrGakAlaM_NN axe_PRP paxavilo_NN koVnasAgAdu_VM
vAti_PRP liMkula_NN kosaM_IN SrI_NNP ayomaya_NN nivqwwi_NN cUdaMdi_VM
viviXa_JJ mawa_NN kAryakramAlu_NNS saMGa_NN xEnaMxana_NN jIviwaMlo_NN oVka_JJ BAgaM_NN
oVka_JJ KAlYI_NN lEnu_NN wo_PSP koVwwa_JJ jAbiwA_NN prAraMBaM_NN avuwuMxi_VM
SrInivAsarAvu_NNP gAriki_PSP kalYalu_NNS aMte_UT eVMwo_INTF iRtaM_NN
sawyA_NN gAru_PSP muMxu_NST nAku_PRP arWaM_NN ayyiMxi_VM kAxu_NEG
kAni_RP mOrya_NN anexi_VM vaMSaM_NN peru_NN
peVrigiMxi_VM pAlakoVllu_NNP paScima_NN goxAvari_NN jillA_NN
samuxrapu_NN oVdduna_NN leka_NEG poyinA_VM I_DEM Uru_NN peru_NN civara_NST patnaM_NN uMdataM_VM gamanArhaM_NN
raGupawi_NNP veVMkayya_NNP wana_PRP kumArudu_NN sinimA_NN nirmANaM_NN nercukovadAniki_VM vixeSAlu_NN paMpAdu_VM
nA_PRP maxxawu_NN kUdA_CC mIku_PRP uMxi_VM
taMgutUri_NN prakASaM_NN paMwulu_NN pejI_NN ippatike_NST uMxi_VM
I_DEM grAmamulo_NN SrI_NNP veVMkateSvara_NNP svAmi_NN vAri_PRP xevAlayamu_NN cAlA_INTF prasixxi_JJ gAMciMxi_VM
maMcAl‌_NN AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
BArawIya_NNP wapAlA_NN vyavasWalo_NN awi_JJ muKyamEna_JJ viBAgamu_NN
xArimArpu_NN pejI_NN lekapowe_VM ippudu_NST vAriki_PRP akkada_NST A_DEM pejIki_NN saMbaMXiMcina_VM KAlYI_NN xixxubAtu_NN pejI_NN kanipiswuMxi_VM
oVka_JJ natudigA_NN Ayana_PRP pOrANika_JJ sAMGika_NN cAriwraka_NN jAnapaxa_NNP pAwralu_NN cesAdu_VM
ixe_PRP peruwo_NN unna_VM iwara_RB prAMwAla_NN koVraku_IN vaddepalli_NNP ayomaya_NN nivqwwi_NN cUdaMdi_VM
iMkA_INTF emayinA_WQ saMxehAlu_NNS uMte_VM adagaMdi_VM mAkineni_NN praxIpu_NN
eVMxukaMte_RB akkada_NST eVvarU_WQ uMdevAru_VM kAxu_NEG
puttina_VM Uru_NN maxanapalleV_NNP ciwwUru_NNP jillA_NN
vixya_NN koVraku_IN unnawa_NN pATaSAla_NN kalaxu_VM
kqRNA_NNP jillA_NN nUjivIdu_NNP maMdalaMloni_NN grAmaM_NN
nenu_PRP kUdA_CC koVnni_QF prakatanalu_NN wayAru_NN ceswAnu_VM
vaMxemAwaraM_NN SrInivAs_NNP prasixxi_JJ ceVMxina_VM weVlugu_NN sinimA_NN gAyakudu_NN gIwa_NN racayiwa_NN mariyu_CC saMgIwa_NN xarSakudu_NN
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN mahabUb_NNP nagar_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
aMwaku_RB kriwaM_NST varaku_PSP awadi_PRP soxarudu_NN mANik_NN rAvu_NEG geVlupoVMxuwU_VM wana_PRP soxarudiki_NN sWAnaM_NN iccAduoVka_VM maMdalamu_NN
I_DEM vyAsAnni_NN watasWa_NN xqkkoNaM_NN nuMdi_IN rAyAli_VM
ikkada_NST jillA_NN prajA_NN pariRaw_NN unnawa_NN pATaSAla_NN unnaxi_VM
I_DEM grAmaMlo_NN mAmidi_NN wotalu_NNS kudA_CC unnAyi_VM
vijayanagaraM_NNP jillA_NN yoVkka_IN praXAna_JJ pattaNamu_NN
xIpAvalYi_NN peruwo_NN cAlA_INTF vyAsAlu_NN unnAyi_VM
iMkanU_RB emEnA_WQ saMxehAluMte_NN carcA_NN pejIlo_NN vrAyaMdi_VM
iwani_PRP unnawa_NN vixyAByAsaM_NN laMdan_NNP viSvavixyAlayaMlo_NN koVnasAgiMxi_VM
oVke_JJ vyAsaMlo_NN mUdu_QC sinimAla_NN vivarAlu_NNS unnAyi_VM
vijayavAda_NNP nuMdi_IN bassu_NN sOkaryamu_NN kalaxu_VM
puswakAla_NN vyAsAla_NN jAbiwA_NN ippatike_NST uMxi_VM ixi_PRP weVlugu_NN vikIpIdiyAlo_NN vyAsAlu_NN unna_VM puswakAlu_NN racanala_NN jAbiwA_NN
nenu_PRP mA_PRP Uri_NN guriMci_IN rAyAli_VM
Ayana_PRP cesina_VM anuvAxa_NN racanalalo_NN koVnni_QF
vaMgara_NN peruwo_NN cAlA_INTF vyAsAlu_NN unnAyi_VM
I_DEM vyAsaM_NN kadapa_NNP jillAloni_NN maMdalamu_NN guriMci_IN
I_DEM grAmaMlo_NN oVka_JJ prAWamika_NN pATaSAla_NN oVka_JJ unnawa_NN pATaSAla_NN unnavi_VM
ixi_PRP vikI_NN aMwargawa_NN viRayaM_NN kAxu_NEG
vallUru_NNP paScima_NN goxAvari_NN jillA_NN AcaMta_NN maMdalAniki_NN ceVMxina_VM grAmamu_NN
I_DEM pArku_NN maXyapraxeS_NST ‌lo_IN kUdA_CC viswariMciMxi_VM
BArawa_NNP praBuwvaM_NN iwani_PRP sevalanu_NN gurwiMci_VM paxmaSrI_NNP biruxu_NN wo_PSP sawkariMciMxi_VM
xIniki_PRP reVMdu_QC muKya_JJ kAraNAlu_NNS unnAyi_VM
vAti_PRP liMkula_NN kosaM_IN xIpAvalYi_NN ayomaya_NN nivqwwi_NN cUdaMdi_VM
rAvu_NEG pE_NST hiMxU_NN pawrikalo_NN vyAsamu_NN
wAdepalli_NNP peruwo_NN oVkati_QC kaMte_IN eVkkuva_JJ pejIlunnaMxuvalana_NN I_DEM pejI_NN avasaramEMxi_VM
emayinA_WQ saMxehAluMte_NN wappaka_RB nA_PRP carcApejIlo_NN rAyaMdi_VM
I_DEM liMku_NN loV_PSP I_DEM grAma_NN paMcAyiwI_NN lexu_VM
iwani_PRP moVxati_JJ sinimA_NN nI_PRP kosaM_IN
mOrya_NN sarEna_JJ peru_NN gAru_PSP weVlugu_NN vikIpIdiyAku_NN svAgawaM_NN vikIpIdiyAlo_NN saByulEnaMxuku_NN aBinaMxanalu_NN
alA_RB ceswe_VM ippudu_NST jaruguwunna_VM carcalu_NN uMdavu_VM kaxA_RP
aMxuvalana_RB I_DEM Uriki_NN A_DEM peru_NN vacciMxi_VM
I_DEM grAmaM_NN cuttU_NN unna_VM palu_JJ grAmAlaku_NN kUdali_NN
avunu_VM nene_PRP akkineni_VM nAgArjuna_NNP vyAsaM_NN rAsiMxi_VM
moVyinAbAx‌_NNP AMXra_NNP praxeS_NN rARtramuloni_NN raMgAreVddi_NNP jillAku_NN ceVMxina_VM oVka_JJ maMdalamu_NN
reVMdu_QC bordu_NN pATaSAlalu_NNS mariyu_CC maMcinIti_NN ceVruvu_NN prakkagA_RB edava_JJ waragawi_NN varakU_PSP unnawa_NN pATaSAlalu_NNS kalavu_NN
pAlakoVllu_NNP pejIki_NN veVlYlYi_VM pEna_NST unna_VM mArcu_VM pEna_NST klik_NN cesi_VM samAcAraM_NN cercavaccu_VM
ayiwe_CC eVMwa_WQ maMxi_NN pillalu_NN unnAru_VM eVnni_WQ mAmidi_NN paMdlu_NNS unnAyi_VM
ippatike_NST mana_PRP weVlugu_NN vikIlo_NN cAlA_INTF maMxi_NN nirvAhakulu_NN unnAru_VM
koVnni_QF musliM_NN weVgala_NN vAru_PRP kUdA_CC ceVppukoxagina_VM saMKyalo_NN unnAru_VM
la_NN xUraMlo_NN I_DEM prAjeVktu_NN sWalaM_NN uMxi_VM
ixe_PRP peruwo_NN unna_VM iwara_RB prAMwAla_NN koVraku_IN vAMkidi_NN ayomaya_NN nivqwwi_NN peji_NN cUdaMdi_VM
I_DEM xevAlaya_NN prAMgaNaMlo_NN oVka_JJ mahA_JJ maMdapaM_NN uMxi_VM
kAni_RP ituvaMti_RB BexAlu_NN cAlA_INTF koVxxi_QF
ika_RP ayomaya_NN nivqwwi_NN pejI_NN wayAru_NN ceVyyadaM_VM sulaBaM_NN
ikkada_NST praBuwva_NN sOkaryAlu_NN anni_QF vunnavi_VM
ixi_PRP oVka_JJ prawyeka_JJ saMsWa_NN kUdA_CC
I_DEM Uru_NN praXAnaMgA_RB vyavasAyaM_NN mIxa_NST AXArapadi_VM uMxi_VM
I_DEM neVla_NN gaNAMkAlu_NN vaccAyi_VM cUdaMdi_VM
vemUri_NN gAru_PSP ceVppiMxi_VM bAgAne_RB uMxi_VM
mari_RP manaM_PRP mUsanu_NN peVttiMxi_VM carcA_NN pejIlone_NN kaxA_RP aMxukani_RB
emiti_WQ eVMxuku_WQ eVlA_WQ anna_UT viRayAlaku_NN prAXAnyawa_NN ivvAli_VM
paMcAyaw_NN rAj_NN maMwriwva_NN SAKa_NN veVb‌sEtulo_NN meVxak_NNP jillA_NN wAlUkAla_NN vivarAlu_NNS
waMjAvUru_NNP xakRiNa_NN BArawa_NNP xeSamu_NN naMxali_IN wamilYanAdu_NN rARtramuloni_NN oVka_JJ pattaNamu_NN
Ayana_PRP svasWalaM_NN SrIkAkulYaM_NNP jillA_NN rAjAM_NN
ayinA_CC xIni_PRP kApI_NN hakku_NN guriMci_IN saMxehaM_NN uMxi_VM
kqRNA_NNP maMdalamuloni_NN ciMwapalli_NNP vIri_PRP rAjaXAni_NN
marATI_NN BARalo_NN vyAsAlu_NN paxyAlu_NN rAsAdu_VM
moVxati_JJ pejIlo_NN raccabaMda_NN kanipiMcadaM_VM lexu_VM
